:Data_list: stats.txt
:Created: 2025 Dec 20 0014 UTC
#
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center.
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov
#
#         Relativistic Electron Forecast Model - Performance Statistics
#             Based on observed solar wind speed from ACE spacecraft
#                           (ACE mode, 00 UTC Model Run)
#
# See documentation for details: http://www.sec.noaa.gov/refm/doc/REFMDoc.html
#
# Statistics based on REFM output from: 12/19/2024 - 12/19/2025 
#
# Missing data: -9.99
#
#-------------------------------------------------------------------------------
# Forecast  --------- Complete Stats ---------- ---- Stats for Last 30 Days ----
# Lead Time Prediction  --- Skill Score vs --- Prediction --- Skill Score vs ---
#  (Days)   Efficiency  Persistence Recurrence Efficiency Persistence Recurrence
#-------------------------------------------------------------------------------
    + 1        0.39        -0.68       0.28      -0.48       -2.50      -0.49
    + 2       -0.44        -0.71      -0.74      -0.24       -0.30      -0.13
    + 3       -0.69        -0.35      -1.03      -0.90       -0.34      -0.80
