:Data_list: stats.txt
:Created: 2025 Dec 26 0014 UTC
#
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center.
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov
#
#         Relativistic Electron Forecast Model - Performance Statistics
#             Based on observed solar wind speed from ACE spacecraft
#                           (ACE mode, 00 UTC Model Run)
#
# See documentation for details: http://www.sec.noaa.gov/refm/doc/REFMDoc.html
#
# Statistics based on REFM output from: 12/25/2024 - 12/25/2025 
#
# Missing data: -9.99
#
#-------------------------------------------------------------------------------
# Forecast  --------- Complete Stats ---------- ---- Stats for Last 30 Days ----
# Lead Time Prediction  --- Skill Score vs --- Prediction --- Skill Score vs ---
#  (Days)   Efficiency  Persistence Recurrence Efficiency Persistence Recurrence
#-------------------------------------------------------------------------------
    + 1        0.40        -0.65       0.28       0.13       -0.63       0.34
    + 2       -0.41        -0.68      -0.72      -0.23       -0.06       0.12
    + 3       -0.66        -0.34      -1.01      -1.12       -0.30      -0.63
