:Data_list: stats.txt
:Created: 2025 Dec 21 0015 UTC
#
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center.
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov
#
#         Relativistic Electron Forecast Model - Performance Statistics
#             Based on observed solar wind speed from ACE spacecraft
#                           (ACE mode, 00 UTC Model Run)
#
# See documentation for details: http://www.sec.noaa.gov/refm/doc/REFMDoc.html
#
# Statistics based on REFM output from: 12/20/2024 - 12/20/2025 
#
# Missing data: -9.99
#
#-------------------------------------------------------------------------------
# Forecast  --------- Complete Stats ---------- ---- Stats for Last 30 Days ----
# Lead Time Prediction  --- Skill Score vs --- Prediction --- Skill Score vs ---
#  (Days)   Efficiency  Persistence Recurrence Efficiency Persistence Recurrence
#-------------------------------------------------------------------------------
    + 1        0.39        -0.68       0.28       0.19       -0.96       0.31
    + 2       -0.44        -0.71      -0.71      -0.07       -0.14       0.14
    + 3       -0.68        -0.35      -1.01      -0.81       -0.29      -0.55
