:Data_list: stats.txt
:Created: 2025 Dec 25 0014 UTC
#
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center.
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov
#
#         Relativistic Electron Forecast Model - Performance Statistics
#             Based on observed solar wind speed from ACE spacecraft
#                           (ACE mode, 00 UTC Model Run)
#
# See documentation for details: http://www.sec.noaa.gov/refm/doc/REFMDoc.html
#
# Statistics based on REFM output from: 12/24/2024 - 12/24/2025 
#
# Missing data: -9.99
#
#-------------------------------------------------------------------------------
# Forecast  --------- Complete Stats ---------- ---- Stats for Last 30 Days ----
# Lead Time Prediction  --- Skill Score vs --- Prediction --- Skill Score vs ---
#  (Days)   Efficiency  Persistence Recurrence Efficiency Persistence Recurrence
#-------------------------------------------------------------------------------
    + 1        0.39        -0.65       0.28       0.16       -0.62       0.34
    + 2       -0.42        -0.68      -0.72      -0.15       -0.04       0.15
    + 3       -0.67        -0.34      -1.01      -0.95       -0.30      -0.54
