======================================================================
ASAS-SN MANUAL LIGHT CURVE DOWNLOAD INSTRUCTIONS
======================================================================

Generated: 2026-01-19 09:06:36 UTC

BACKGROUND:
The pyasassn library cannot be installed due to compilation issues.
VizieR only provides catalog metadata, not full time-series data.
Therefore, light curves must be downloaded manually from ASAS-SN.

STEP-BY-STEP INSTRUCTIONS:

1. Navigate to: https://asas-sn.osu.edu/photometry

2. For each target listed below:
   a. Enter the RA and Dec coordinates (in HMS/DMS format)
   b. Click 'Compute'
   c. Wait for light curve to generate
   d. Click 'CSV' button to download
   e. Save file to the location specified

3. TARGET COORDINATES:

   NSVS 2354429:
     RA:  16 01 01.35
     Dec: +27 36 39.60
     Save to: data/beacon_scan/manual/nsvs_2354429_lightcurve.csv

   NSVS 2913753:
     RA:  20 31 30.08
     Dec: +41 12 41.29
     Save to: data/beacon_scan/manual/nsvs_2913753_lightcurve.csv

   NSVS 3037513:
     RA:  20 33 30.05
     Dec: +41 19 13.69
     Save to: data/beacon_scan/manual/nsvs_3037513_lightcurve.csv

   NSVS 6804071:
     RA:  20 19 31.04
     Dec: +41 32 56.51
     Save to: data/beacon_scan/manual/nsvs_6804071_lightcurve.csv

   NSVS 6814519:
     RA:  20 20 00.19
     Dec: +41 42 36.61
     Save to: data/beacon_scan/manual/nsvs_6814519_lightcurve.csv

   NSVS 7255468:
     RA:  20 25 45.62
     Dec: +41 39 51.41
     Save to: data/beacon_scan/manual/nsvs_7255468_lightcurve.csv

   NSVS 7575062:
     RA:  20 31 32.14
     Dec: +41 48 23.18
     Save to: data/beacon_scan/manual/nsvs_7575062_lightcurve.csv

   NSVS 7642696:
     RA:  20 32 56.17
     Dec: +41 39 02.48
     Save to: data/beacon_scan/manual/nsvs_7642696_lightcurve.csv

4. AFTER DOWNLOADING:
   Run the beacon network analysis on the downloaded CSV files.
   The analysis will look for pulse signatures matching NSVS 2354429.

======================================================================
