cff-version: 1.2.0
message: "If you use this software or data, please cite it as below."
type: software
title: "LUFT Observatory: Universal Plasma Oscillation Boundary (χ = 0.15)"
version: 1.0.0
date-released: 2025-12-27
authors:
  - family-names: Cline
    given-names: Carl Dean
    name-suffix: Sr.
repository-code: "https://github.com/CarlDeanClineSr/luft-portal-"
url: "https://carldeanclinesr.github.io/luft-portal-/"
abstract: >
  Automated multi-domain plasma observatory demonstrating a universal
  oscillation boundary (χ = |B - B_baseline| / B_baseline ≤ 0.15) across
  solar wind, Earth's magnetosphere, and engineered plasma systems.  
  Continuous monitoring since December 26, 2024 with 1.48M+ observations
  showing zero violations. Real-time dashboard and open data repository.
keywords:
  - plasma physics
  - space weather
  - geomagnetic storms
  - solar wind
  - magnetosphere
  - magnetic field oscillations
  - space weather forecasting
  - plasma boundary
  - universal boundary
  - chi boundary
  - plasma coherence
  - attractor state
  - dynamic regulator
license: "Custom (see LICENSE.md)"
contact:
  - name: Carl Dean Cline Sr.
    website: "https://github.com/CarlDeanClineSr"
preferred-citation:
  type: article
  authors:
    - family-names: Cline
      given-names: Carl Dean
      name-suffix: Sr.
  title: "The Cline Convergence: A Universal Plasma Boundary at χ = 0.15 – Empirical Validation and Dynamic Regulation"
  year: 2026
  journal: "Zenodo (Preprint)"
  doi: "10.5281/zenodo.XXXXXXX"
