:Product: 3-Day Forecast
:Issued: 2025 Dec 27 1230 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 3 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Dec 27-Dec 29 2025 is 3.00 (below NOAA
Scale levels).

NOAA Kp index breakdown Dec 27-Dec 29 2025

             Dec 27       Dec 28       Dec 29
00-03UT       1.33         1.67         1.67     
03-06UT       3.00         1.33         1.33     
06-09UT       2.00         1.33         1.33     
09-12UT       1.67         1.33         1.33     
12-15UT       1.33         1.33         1.33     
15-18UT       1.33         1.67         1.33     
18-21UT       1.67         1.33         1.67     
21-00UT       1.33         1.67         1.67     

Rationale: No G1 (Minor) or greater geomagnetic storms are expected.  No
significant transient or recurrent solar wind features are forecast.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Dec 27-Dec 29 2025

              Dec 27  Dec 28  Dec 29
S1 or greater   10%     10%     10%

Rationale: There is a slight chance for an S1 (Minor) or greater solar
radiation storm on 27-29 Dec.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R2 levels were observed over the past 24
hours. The largest was at Dec 27 2025 0150 UTC.

Radio Blackout Forecast for Dec 27-Dec 29 2025

              Dec 27        Dec 28        Dec 29
R1-R2           50%           50%           50%
R3 or greater   10%           10%           10%

Rationale: There is a chance for R1-R2 (Minor-Moderate) radio blackouts
over 27-29 Dec.
