:Product: 3-Day Forecast
:Issued: 2025 Dec 21 1230 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 4 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Dec 21-Dec 23 2025 is 5.00 (NOAA Scale
G1).

NOAA Kp index breakdown Dec 21-Dec 23 2025

             Dec 21       Dec 22       Dec 23
00-03UT       3.67         3.67         4.67 (G1)
03-06UT       2.67         4.67 (G1)    4.67 (G1)
06-09UT       3.00         5.00 (G1)    3.67     
09-12UT       3.67         3.67         3.67     
12-15UT       2.67         2.67         2.67     
15-18UT       3.67         3.67         1.67     
18-21UT       2.67         3.67         2.67     
21-00UT       2.67         4.67 (G1)    3.67     

Rationale: Periods of G1 (Minor) geomagnetic storming are likely on
22-23 Dec due to positive polarity CH HSS influences.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Dec 21-Dec 23 2025

              Dec 21  Dec 22  Dec 23
S1 or greater    1%      1%      1%

Rationale: No S1 (Minor) or greater solar radiation storms are expected.
No significant active region activity favorable for radiation storm
production is forecast.

C. NOAA Radio Blackout Activity and Forecast

No radio blackouts were observed over the past 24 hours.

Radio Blackout Forecast for Dec 21-Dec 23 2025

              Dec 21        Dec 22        Dec 23
R1-R2           10%           20%           20%
R3 or greater    1%            1%            1%

Rationale: There is a slight chance for R1-R2 (Minor-Moderate) radio
blackouts on 21-23 Dec.
