:Product: Solar and Geophysical Activity Summary
:Issued: 2025 Dec 22 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 356 Issued at 0245Z on 22 Dec 2025
This report is compiled from data received at SWO on 21 Dec
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 1812 1827 1836  4316 S07E28 M1.3  Sf                               
 1929 1943 1951  4316        C3.9     3800                          
 1951 2000 2003              C6.1     6800                          
 2157 2212 2219  4316 S07E24 C3.1  Sf 710                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field reached
minor storm levels
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 124  SSN 085  Afr/Ap 020/027   X-ray Background B6.7
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 1.3e+06   GT 10 MeV 1.5e+04 p/(cm2-ster-day)
(GOES-18 satellite synchronous orbit W137 degrees)
Daily Electron Fluence
GT 2 MeV 3.60e+07 e/(cm2-ster-day)
(GOES-19 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 3 2 3 4 4 5 3 4 Planetary 4 3 3 4 4 5 4 5 
F.  Comments:  None
