:Product: Current Space Weather Indices curind.txt
:Issued: 2025 Dec 20 2234 UTC
# Prepared by the US Dept. of Commerce, NOAA, Space Weather Prediction Center
# Product description and SWPC contact on the Web
# https://www.spaceweather.gov
#
#                       Current Space Weather Indices
:Solar_Radio_Flux: 2025 Dec 20
#      Learmonth  San Vito   Sag Hill  Penticton  Penticton  Palehua  Penticton
#        0400       1000       1700       1700       2000       2300       2300
  245     28         13         20         -1         -1         -1         -1
  410     35         28         30         -1         -1         -1         -1
  610     51         41         40         -1         -1         -1         -1
 1415     -1         84         71         -1         -1         -1         -1
 2695     -1        106        107         -1         -1         -1         -1
 2800     -1         -1         -1        116        120         -1         -1
 4995     -1        125        121         -1         -1         -1         -1
 8800     -1        276        287         -1         -1         -1         -1
15400     -1        541        521         -1         -1         -1         -1
#
#
:Energetic_Particle_Flux:
#
# Current Readings
#      GOES Proton Flux          GOES Electron Flux    GOES    GOES     Neutron
# ----- Protons/cm2-s-sr -----  -Electrons/cm2-s-sr -  X-ray  Location  Monitor
#   >1 MeV   >10 MeV  >100 MeV         >2 MeV          flux     West    cts/min
  1.03e+02  1.64e-01  1.44e-01        1.27e+03       7.66e-07   104.7      -1
#
#
:Geomagnetic_Values: 2025 Dec 20
#
#          Middle Latitude                                 Estimated
#------------- Boulder -------------     ----------------- Planetary -------------------
#Running A   03-06-09-12-15-18-21-24       03  - 06  - 09  - 12  - 15  - 18  - 21  - 24
     6        1  1  1  2  2  2  2 -1     2.00  0.67  1.33  1.33  1.67  1.67  1.67  -1.00 
