:Product: Current Space Weather Indices curind.txt
:Issued: 2025 Dec 24 2034 UTC
# Prepared by the US Dept. of Commerce, NOAA, Space Weather Prediction Center
# Product description and SWPC contact on the Web
# https://www.spaceweather.gov
#
#                       Current Space Weather Indices
:Solar_Radio_Flux: 2025 Dec 24
#      Learmonth  San Vito   Sag Hill  Penticton  Penticton  Palehua  Penticton
#        0400       1000       1700       1700       2000       2300       2300
  245     37         16         22         -1         -1         -1         -1
  410     39         34         37         -1         -1         -1         -1
  610     59         59         54         -1         -1         -1         -1
 1415     -1        109         87         -1         -1         -1         -1
 2695     -1        142        146         -1         -1         -1         -1
 2800     -1         -1         -1        149         -1         -1         -1
 4995     -1        149        140         -1         -1         -1         -1
 8800     -1        303        311         -1         -1         -1         -1
15400     -1        565        532         -1         -1         -1         -1
#
#
:Energetic_Particle_Flux:
#
# Current Readings
#      GOES Proton Flux          GOES Electron Flux    GOES    GOES     Neutron
# ----- Protons/cm2-s-sr -----  -Electrons/cm2-s-sr -  X-ray  Location  Monitor
#   >1 MeV   >10 MeV  >100 MeV         >2 MeV          flux     West    cts/min
  1.03e+02  3.03e-01  1.62e-01        4.32e+03       2.63e-06   104.7      -1
#
#
:Geomagnetic_Values: 2025 Dec 24
#
#          Middle Latitude                                 Estimated
#------------- Boulder -------------     ----------------- Planetary -------------------
#Running A   03-06-09-12-15-18-21-24       03  - 06  - 09  - 12  - 15  - 18  - 21  - 24
    21        3  5  4  3  2  4 -1 -1     4.33  4.33  3.67  2.67  3.33  3.67  -1.00 -1.00 
