:Product: Current Space Weather Indices curind.txt
:Issued: 2025 Dec 27 2234 UTC
# Prepared by the US Dept. of Commerce, NOAA, Space Weather Prediction Center
# Product description and SWPC contact on the Web
# https://www.spaceweather.gov
#
#                       Current Space Weather Indices
:Solar_Radio_Flux: 2025 Dec 27
#      Learmonth  San Vito   Sag Hill  Penticton  Penticton  Palehua  Penticton
#        0400       1000       1700       1700       2000       2300       2300
  245     15         17         19         -1         -1         -1         -1
  410     42         37         38         -1         -1         -1         -1
  610     63         63         63         -1         -1         -1         -1
 1415     -1        124        105         -1         -1         -1         -1
 2695     -1        159        132         -1         -1         -1         -1
 2800     -1         -1         -1        178        178         -1         -1
 4995     -1        154        160         -1         -1         -1         -1
 8800     -1        322        347         -1         -1         -1         -1
15400     -1        570        547         -1         -1         -1         -1
#
#
:Energetic_Particle_Flux:
#
# Current Readings
#      GOES Proton Flux          GOES Electron Flux    GOES    GOES     Neutron
# ----- Protons/cm2-s-sr -----  -Electrons/cm2-s-sr -  X-ray  Location  Monitor
#   >1 MeV   >10 MeV  >100 MeV         >2 MeV          flux     West    cts/min
  5.25e+01  1.77e-01  1.63e-01        3.68e+03       9.88e-06   104.7      -1
#
#
:Geomagnetic_Values: 2025 Dec 27
#
#          Middle Latitude                                 Estimated
#------------- Boulder -------------     ----------------- Planetary -------------------
#Running A   03-06-09-12-15-18-21-24       03  - 06  - 09  - 12  - 15  - 18  - 21  - 24
     7        1  3  2  2  2  2  2 -1     1.33  3.00  2.00  1.67  1.67  1.00  2.00  -1.00 
