:Product: Current Space Weather Indices curind.txt
:Issued: 2025 Dec 19 2234 UTC
# Prepared by the US Dept. of Commerce, NOAA, Space Weather Prediction Center
# Product description and SWPC contact on the Web
# https://www.spaceweather.gov
#
#                       Current Space Weather Indices
:Solar_Radio_Flux: 2025 Dec 19
#      Learmonth  San Vito   Sag Hill  Penticton  Penticton  Palehua  Penticton
#        0400       1000       1700       1700       2000       2300       2300
  245     43         15         17         -1         -1         -1         -1
  410     34         26         28         -1         -1         -1         -1
  610     50         44         41         -1         -1         -1         -1
 1415     -1         78         67         -1         -1         -1         -1
 2695     -1        101        125         -1         -1         -1         -1
 2800     -1         -1         -1        118        118         -1         -1
 4995     -1        114        107         -1         -1         -1         -1
 8800     -1        273        237         -1         -1         -1         -1
15400     -1        528        394         -1         -1         -1         -1
#
#
:Energetic_Particle_Flux:
#
# Current Readings
#      GOES Proton Flux          GOES Electron Flux    GOES    GOES     Neutron
# ----- Protons/cm2-s-sr -----  -Electrons/cm2-s-sr -  X-ray  Location  Monitor
#   >1 MeV   >10 MeV  >100 MeV         >2 MeV          flux     West    cts/min
  1.82e+01  1.56e-01  1.45e-01        9.45e+02       1.27e-06   104.7      -1
#
#
:Geomagnetic_Values: 2025 Dec 19
#
#          Middle Latitude                                 Estimated
#------------- Boulder -------------     ----------------- Planetary -------------------
#Running A   03-06-09-12-15-18-21-24       03  - 06  - 09  - 12  - 15  - 18  - 21  - 24
     5        2  1  1  1  1  2  2 -1     2.33  2.00  1.33  1.00  1.00  1.67  2.00  -1.00 
