:Product: Current Space Weather Indices curind.txt
:Issued: 2025 Dec 22 2234 UTC
# Prepared by the US Dept. of Commerce, NOAA, Space Weather Prediction Center
# Product description and SWPC contact on the Web
# https://www.spaceweather.gov
#
#                       Current Space Weather Indices
:Solar_Radio_Flux: 2025 Dec 22
#      Learmonth  San Vito   Sag Hill  Penticton  Penticton  Palehua  Penticton
#        0400       1000       1700       1700       2000       2300       2300
  245     29         14         22         -1         -1         -1         -1
  410     39         32         37         -1         -1         -1         -1
  610     56         58         51         -1         -1         -1         -1
 1415     -1         98         80         -1         -1         94         -1
 2695     -1        126        107         -1         -1        126         -1
 2800     -1         -1         -1        137        133         -1         -1
 4995     -1        129        128         -1         -1        168         -1
 8800     -1        291        301         -1         -1        253         -1
15400     -1        555        536         -1         -1        541         -1
#
#
:Energetic_Particle_Flux:
#
# Current Readings
#      GOES Proton Flux          GOES Electron Flux    GOES    GOES     Neutron
# ----- Protons/cm2-s-sr -----  -Electrons/cm2-s-sr -  X-ray  Location  Monitor
#   >1 MeV   >10 MeV  >100 MeV         >2 MeV          flux     West    cts/min
  2.31e+01  1.56e-01  1.47e-01        6.51e+02       8.53e-06   104.7      -1
#
#
:Geomagnetic_Values: 2025 Dec 22
#
#          Middle Latitude                                 Estimated
#------------- Boulder -------------     ----------------- Planetary -------------------
#Running A   03-06-09-12-15-18-21-24       03  - 06  - 09  - 12  - 15  - 18  - 21  - 24
    22        3  3  3  3  5  4  3 -1     3.67  3.33  3.67  3.00  5.00  3.67  4.00  -1.00 
