:Product: Current Space Weather Indices curind.txt
:Issued: 2025 Dec 28 2234 UTC
# Prepared by the US Dept. of Commerce, NOAA, Space Weather Prediction Center
# Product description and SWPC contact on the Web
# https://www.spaceweather.gov
#
#                       Current Space Weather Indices
:Solar_Radio_Flux: 2025 Dec 28
#      Learmonth  San Vito   Sag Hill  Penticton  Penticton  Palehua  Penticton
#        0400       1000       1700       1700       2000       2300       2300
  245     23         16         21         -1         -1         -1         -1
  410     43         36         37         -1         -1         -1         -1
  610     63         63         56         -1         -1         -1         -1
 1415     -1        126        111         -1         -1        134         -1
 2695     -1        160        144         -1         -1        185         -1
 2800     -1         -1         -1        181        188         -1         -1
 4995     -1        161        171         -1         -1        226         -1
 8800     -1        324        344         -1         -1        298         -1
15400     -1        567        569         -1         -1        568         -1
#
#
:Energetic_Particle_Flux:
#
# Current Readings
#      GOES Proton Flux          GOES Electron Flux    GOES    GOES     Neutron
# ----- Protons/cm2-s-sr -----  -Electrons/cm2-s-sr -  X-ray  Location  Monitor
#   >1 MeV   >10 MeV  >100 MeV         >2 MeV          flux     West    cts/min
  6.29e+01  1.84e-01  1.57e-01        1.54e+03       3.65e-05   104.7      -1
#
#
:Geomagnetic_Values: 2025 Dec 28
#
#          Middle Latitude                                 Estimated
#------------- Boulder -------------     ----------------- Planetary -------------------
#Running A   03-06-09-12-15-18-21-24       03  - 06  - 09  - 12  - 15  - 18  - 21  - 24
     7        2  1  1  3  2  2  2 -1     2.67  1.33  1.33  2.33  1.67  3.00  2.33  -1.00 
