:Product: Current Space Weather Indices curind.txt
:Issued: 2025 Dec 20 1634 UTC
# Prepared by the US Dept. of Commerce, NOAA, Space Weather Prediction Center
# Product description and SWPC contact on the Web
# https://www.spaceweather.gov
#
#                       Current Space Weather Indices
:Solar_Radio_Flux: 2025 Dec 20
#      Learmonth  San Vito   Sag Hill  Penticton  Penticton  Palehua  Penticton
#        0400       1000       1700       1700       2000       2300       2300
  245     28         13         -1         -1         -1         -1         -1
  410     35         28         -1         -1         -1         -1         -1
  610     51         41         -1         -1         -1         -1         -1
 1415     -1         84         -1         -1         -1         -1         -1
 2695     -1        106         -1         -1         -1         -1         -1
 2800     -1         -1         -1         -1         -1         -1         -1
 4995     -1        125         -1         -1         -1         -1         -1
 8800     -1        276         -1         -1         -1         -1         -1
15400     -1        541         -1         -1         -1         -1         -1
#
#
:Energetic_Particle_Flux:
#
# Current Readings
#      GOES Proton Flux          GOES Electron Flux    GOES    GOES     Neutron
# ----- Protons/cm2-s-sr -----  -Electrons/cm2-s-sr -  X-ray  Location  Monitor
#   >1 MeV   >10 MeV  >100 MeV         >2 MeV          flux     West    cts/min
  2.25e+01  1.32e-01  1.22e-01        7.07e+03       9.61e-07   104.7      -1
#
#
:Geomagnetic_Values: 2025 Dec 20
#
#          Middle Latitude                                 Estimated
#------------- Boulder -------------     ----------------- Planetary -------------------
#Running A   03-06-09-12-15-18-21-24       03  - 06  - 09  - 12  - 15  - 18  - 21  - 24
     6        1  1  1  2  2 -1 -1 -1     2.00  0.67  1.33  1.33  1.67  -1.00 -1.00 -1.00 
