:Product: Current Space Weather Indices curind.txt
:Issued: 2025 Dec 21 2234 UTC
# Prepared by the US Dept. of Commerce, NOAA, Space Weather Prediction Center
# Product description and SWPC contact on the Web
# https://www.spaceweather.gov
#
#                       Current Space Weather Indices
:Solar_Radio_Flux: 2025 Dec 21
#      Learmonth  San Vito   Sag Hill  Penticton  Penticton  Palehua  Penticton
#        0400       1000       1700       1700       2000       2300       2300
  245     27         12         20         -1         -1         -1         -1
  410     36         28         32         -1         -1         -1         -1
  610     53         49         42         -1         -1         -1         -1
 1415     -1         87         75         -1         -1         -1         -1
 2695     -1        111        116         -1         -1         -1         -1
 2800     -1         -1         -1        124        124         -1         -1
 4995     -1        117        119         -1         -1         -1         -1
 8800     -1        280        290         -1         -1         -1         -1
15400     -1        549        539         -1         -1         -1         -1
#
#
:Energetic_Particle_Flux:
#
# Current Readings
#      GOES Proton Flux          GOES Electron Flux    GOES    GOES     Neutron
# ----- Protons/cm2-s-sr -----  -Electrons/cm2-s-sr -  X-ray  Location  Monitor
#   >1 MeV   >10 MeV  >100 MeV         >2 MeV          flux     West    cts/min
  4.71e+01  2.14e-01  1.73e-01        2.33e+02       1.58e-06   104.7      -1
#
#
:Geomagnetic_Values: 2025 Dec 21
#
#          Middle Latitude                                 Estimated
#------------- Boulder -------------     ----------------- Planetary -------------------
#Running A   03-06-09-12-15-18-21-24       03  - 06  - 09  - 12  - 15  - 18  - 21  - 24
    20        3  2  3  4  4  5  3 -1     3.67  2.67  3.00  3.67  4.33  4.67  3.67  -1.00 
