:Product: Current Space Weather Indices curind.txt
:Issued: 2025 Dec 21 1334 UTC
# Prepared by the US Dept. of Commerce, NOAA, Space Weather Prediction Center
# Product description and SWPC contact on the Web
# https://www.spaceweather.gov
#
#                       Current Space Weather Indices
:Solar_Radio_Flux: 2025 Dec 21
#      Learmonth  San Vito   Sag Hill  Penticton  Penticton  Palehua  Penticton
#        0400       1000       1700       1700       2000       2300       2300
  245     27         12         -1         -1         -1         -1         -1
  410     36         28         -1         -1         -1         -1         -1
  610     53         49         -1         -1         -1         -1         -1
 1415     -1         87         -1         -1         -1         -1         -1
 2695     -1        111         -1         -1         -1         -1         -1
 2800     -1         -1         -1         -1         -1         -1         -1
 4995     -1        117         -1         -1         -1         -1         -1
 8800     -1        280         -1         -1         -1         -1         -1
15400     -1        549         -1         -1         -1         -1         -1
#
#
:Energetic_Particle_Flux:
#
# Current Readings
#      GOES Proton Flux          GOES Electron Flux    GOES    GOES     Neutron
# ----- Protons/cm2-s-sr -----  -Electrons/cm2-s-sr -  X-ray  Location  Monitor
#   >1 MeV   >10 MeV  >100 MeV         >2 MeV          flux     West    cts/min
  7.75e-01  1.55e-01  1.44e-01        6.52e+02       8.28e-07   104.7      -1
#
#
:Geomagnetic_Values: 2025 Dec 21
#
#          Middle Latitude                                 Estimated
#------------- Boulder -------------     ----------------- Planetary -------------------
#Running A   03-06-09-12-15-18-21-24       03  - 06  - 09  - 12  - 15  - 18  - 21  - 24
    12        3  2  3  4 -1 -1 -1 -1     3.67  2.67  3.00  3.67  -1.00 -1.00 -1.00 -1.00 
