:Product: Current Space Weather Indices curind.txt
:Issued: 2025 Dec 26 2234 UTC
# Prepared by the US Dept. of Commerce, NOAA, Space Weather Prediction Center
# Product description and SWPC contact on the Web
# https://www.spaceweather.gov
#
#                       Current Space Weather Indices
:Solar_Radio_Flux: 2025 Dec 26
#      Learmonth  San Vito   Sag Hill  Penticton  Penticton  Palehua  Penticton
#        0400       1000       1700       1700       2000       2300       2300
  245     21         16         21         -1         -1         -1         -1
  410     48         36         37         -1         -1         -1         -1
  610     63         63         59         -1         -1         -1         -1
 1415     -1        119         98         -1         -1        115         -1
 2695     -1        151        143         -1         -1        154         -1
 2800     -1         -1         -1        163        166         -1         -1
 4995     -1        156        148         -1         -1        200         -1
 8800     -1        314        330         -1         -1        276         -1
15400     -1        563        544         -1         -1        533         -1
#
#
:Energetic_Particle_Flux:
#
# Current Readings
#      GOES Proton Flux          GOES Electron Flux    GOES    GOES     Neutron
# ----- Protons/cm2-s-sr -----  -Electrons/cm2-s-sr -  X-ray  Location  Monitor
#   >1 MeV   >10 MeV  >100 MeV         >2 MeV          flux     West    cts/min
  5.46e+01  2.02e-01  1.28e-01        3.75e+03       1.53e-06   104.7      -1
#
#
:Geomagnetic_Values: 2025 Dec 26
#
#          Middle Latitude                                 Estimated
#------------- Boulder -------------     ----------------- Planetary -------------------
#Running A   03-06-09-12-15-18-21-24       03  - 06  - 09  - 12  - 15  - 18  - 21  - 24
     7        1  1  2  2  3  2  2 -1     1.67  2.33  2.33  2.00  2.00  3.33  1.00  -1.00 
