:Product: Current Space Weather Indices curind.txt
:Issued: 2025 Dec 19 1734 UTC
# Prepared by the US Dept. of Commerce, NOAA, Space Weather Prediction Center
# Product description and SWPC contact on the Web
# https://www.spaceweather.gov
#
#                       Current Space Weather Indices
:Solar_Radio_Flux: 2025 Dec 19
#      Learmonth  San Vito   Sag Hill  Penticton  Penticton  Palehua  Penticton
#        0400       1000       1700       1700       2000       2300       2300
  245     43         15         -1         -1         -1         -1         -1
  410     34         26         -1         -1         -1         -1         -1
  610     50         44         -1         -1         -1         -1         -1
 1415     -1         78         -1         -1         -1         -1         -1
 2695     -1        101         -1         -1         -1         -1         -1
 2800     -1         -1         -1         -1         -1         -1         -1
 4995     -1        114         -1         -1         -1         -1         -1
 8800     -1        273         -1         -1         -1         -1         -1
15400     -1        528         -1         -1         -1         -1         -1
#
#
:Energetic_Particle_Flux:
#
# Current Readings
#      GOES Proton Flux          GOES Electron Flux    GOES    GOES     Neutron
# ----- Protons/cm2-s-sr -----  -Electrons/cm2-s-sr -  X-ray  Location  Monitor
#   >1 MeV   >10 MeV  >100 MeV         >2 MeV          flux     West    cts/min
  8.66e+00  1.67e-01  1.48e-01        1.81e+03       1.13e-06   104.7      -1
#
#
:Geomagnetic_Values: 2025 Dec 19
#
#          Middle Latitude                                 Estimated
#------------- Boulder -------------     ----------------- Planetary -------------------
#Running A   03-06-09-12-15-18-21-24       03  - 06  - 09  - 12  - 15  - 18  - 21  - 24
     6        2  1  1  1  1 -1 -1 -1     2.33  2.00  1.33  1.00  1.00  -1.00 -1.00 -1.00 
