:Product: Current Space Weather Indices curind.txt
:Issued: 2025 Dec 29 1734 UTC
# Prepared by the US Dept. of Commerce, NOAA, Space Weather Prediction Center
# Product description and SWPC contact on the Web
# https://www.spaceweather.gov
#
#                       Current Space Weather Indices
:Solar_Radio_Flux: 2025 Dec 29
#      Learmonth  San Vito   Sag Hill  Penticton  Penticton  Palehua  Penticton
#        0400       1000       1700       1700       2000       2300       2300
  245     27         18         -1         -1         -1         -1         -1
  410     44         37         -1         -1         -1         -1         -1
  610     66         71         -1         -1         -1         -1         -1
 1415     -1        132         -1         -1         -1         -1         -1
 2695     -1        176         -1         -1         -1         -1         -1
 2800     -1         -1         -1         -1         -1         -1         -1
 4995     -1        171         -1         -1         -1         -1         -1
 8800     -1        328         -1         -1         -1         -1         -1
15400     -1        570         -1         -1         -1         -1         -1
#
#
:Energetic_Particle_Flux:
#
# Current Readings
#      GOES Proton Flux          GOES Electron Flux    GOES    GOES     Neutron
# ----- Protons/cm2-s-sr -----  -Electrons/cm2-s-sr -  X-ray  Location  Monitor
#   >1 MeV   >10 MeV  >100 MeV         >2 MeV          flux     West    cts/min
  3.89e+01  1.75e-01  1.50e-01        4.21e+03       2.61e-06   104.7      -1
#
#
:Geomagnetic_Values: 2025 Dec 29
#
#          Middle Latitude                                 Estimated
#------------- Boulder -------------     ----------------- Planetary -------------------
#Running A   03-06-09-12-15-18-21-24       03  - 06  - 09  - 12  - 15  - 18  - 21  - 24
    10        3  3  2  3  2 -1 -1 -1     3.00  2.67  2.33  2.67  2.33  -1.00 -1.00 -1.00 
