:Data_list: RTST-today.txt
:Created: 2025 Dec 27 2300 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center.
# Please send comments and suggestions to swpc.webmaster@noaa.gov
#
# Label: Hap = 3 hour Planetary A Geomagnetic index updated hourly.
# Label: int.ap = Integral of Planetary Ap Geomagnetic index over the previous 33 values
# Label: +70 = Correction factor at 70N Geomagnetic latitude
# Label: +50 = Correction factor at 50N Geomagnetic latitude
# Label: +30 = Correction factor at 30N Geomagnetic latitude
# Label: -30 = Correction factor at 30S Geomagnetic latitude
# Label: -50 = Correction factor at 50S Geomagnetic latitude
# Label: -70 = Correction factor at 70S Geomagnetic latitude
# Source: Hap is from USAF Hourly Magnetometer Analysis Report
# Missing Data: linearly interpolated: 0 = not interpolated
#
#    STORM Time Empirical Ionospheric Correction Model
#
# UTC  Hap int.ap  +70  +50  +30  -30  -50  -70  interpolated
#------------------------------------------------------------
   0    4  132.3  1.00 1.00 1.00 1.00 1.00 1.00       1
   1    4  138.5  1.00 1.00 1.00 1.00 1.00 1.00       1
   2    4  140.2  1.00 1.00 1.00 1.00 1.00 1.00       0
   3    5  144.3  1.00 1.00 1.00 1.00 1.00 1.00       1
   4    8  142.2  1.00 1.00 1.00 1.00 1.00 1.00       1
   5   11  131.1  1.00 1.00 1.00 1.00 1.00 1.00       0
   6   15  143.1  1.00 1.00 1.00 1.00 1.00 1.00       1
   7   12  147.5  1.00 1.00 1.00 1.00 1.00 1.00       1
   8    9  139.1  1.00 1.00 1.00 1.00 1.00 1.00       0
   9    7  143.9  1.00 1.00 1.00 1.00 1.00 1.00       1
  10    6  136.9  1.00 1.00 1.00 1.00 1.00 1.00       1
  11    6  127.2  1.00 1.00 1.00 1.00 1.00 1.00       0
  12    6  132.0  1.00 1.00 1.00 1.00 1.00 1.00       1
  13    6  135.7  1.00 1.00 1.00 1.00 1.00 1.00       1
  14    6  136.0  1.00 1.00 1.00 1.00 1.00 1.00       0
  15    6  140.8  1.00 1.00 1.00 1.00 1.00 1.00       1
