:Data_list: RTST-today.txt
:Created: 2025 Dec 25 2300 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center.
# Please send comments and suggestions to swpc.webmaster@noaa.gov
#
# Label: Hap = 3 hour Planetary A Geomagnetic index updated hourly.
# Label: int.ap = Integral of Planetary Ap Geomagnetic index over the previous 33 values
# Label: +70 = Correction factor at 70N Geomagnetic latitude
# Label: +50 = Correction factor at 50N Geomagnetic latitude
# Label: +30 = Correction factor at 30N Geomagnetic latitude
# Label: -30 = Correction factor at 30S Geomagnetic latitude
# Label: -50 = Correction factor at 50S Geomagnetic latitude
# Label: -70 = Correction factor at 70S Geomagnetic latitude
# Source: Hap is from USAF Hourly Magnetometer Analysis Report
# Missing Data: linearly interpolated: 0 = not interpolated
#
#    STORM Time Empirical Ionospheric Correction Model
#
# UTC  Hap int.ap  +70  +50  +30  -30  -50  -70  interpolated
#------------------------------------------------------------
   0   15  376.5  1.01 1.03 1.04 0.97 0.97 0.97       1
   1   16  372.6  1.01 1.03 1.04 0.97 0.97 0.97       1
   2   17  349.8  1.01 1.03 1.04 0.98 0.98 0.97       0
   3   18  364.2  1.01 1.03 1.04 0.98 0.97 0.97       1
   4   18  358.7  1.01 1.03 1.04 0.98 0.98 0.97       1
   5   18  331.0  1.02 1.03 1.04 0.98 0.98 0.98       0
   6   18  345.4  1.02 1.03 1.04 0.98 0.98 0.97       1
   7   17  338.3  1.02 1.03 1.04 0.98 0.98 0.98       1
   8   16  312.6  1.03 1.03 1.03 0.99 0.99 0.98       0
   9   15  324.6  1.02 1.03 1.03 0.99 0.99 0.98       1
  10   13  318.4  1.02 1.03 1.03 0.99 0.99 0.98       1
  11   11  297.4  1.03 1.03 1.03 0.99 0.99 0.99       0
  12    9  304.6  1.03 1.03 1.03 0.99 0.99 0.98       1
