:Data_list: RTST-today.txt
:Created: 2025 Dec 19 2300 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center.
# Please send comments and suggestions to swpc.webmaster@noaa.gov
#
# Label: Hap = 3 hour Planetary A Geomagnetic index updated hourly.
# Label: int.ap = Integral of Planetary Ap Geomagnetic index over the previous 33 values
# Label: +70 = Correction factor at 70N Geomagnetic latitude
# Label: +50 = Correction factor at 50N Geomagnetic latitude
# Label: +30 = Correction factor at 30N Geomagnetic latitude
# Label: -30 = Correction factor at 30S Geomagnetic latitude
# Label: -50 = Correction factor at 50S Geomagnetic latitude
# Label: -70 = Correction factor at 70S Geomagnetic latitude
# Source: Hap is from USAF Hourly Magnetometer Analysis Report
# Missing Data: linearly interpolated: 0 = not interpolated
#
#    STORM Time Empirical Ionospheric Correction Model
#
# UTC  Hap int.ap  +70  +50  +30  -30  -50  -70  interpolated
#------------------------------------------------------------
   0   12  318.2  1.02 1.03 1.03 0.99 0.99 0.98       1
   1   11  309.9  1.03 1.03 1.03 0.99 0.99 0.98       1
   2   10  287.2  1.03 1.03 1.03 1.00 1.00 0.98       0
   3    9  294.4  1.03 1.03 1.03 0.99 1.00 0.98       1
   4    8  286.2  1.03 1.03 1.03 1.00 1.00 0.99       1
   5    7  262.2  1.02 1.02 1.02 1.00 1.00 0.99       0
   6    7  267.0  1.02 1.02 1.02 1.00 1.00 0.99       1
   7    6  256.6  1.02 1.02 1.02 1.00 1.00 0.99       1
   8    5  230.4  1.01 1.01 1.01 1.00 1.00 0.99       0
   9    5  234.5  1.01 1.01 1.01 1.00 1.00 0.99       1
  10    4  223.1  1.01 1.01 1.01 1.00 1.00 1.00       1
  11    4  197.8  1.00 1.00 1.00 1.00 1.00 1.00       0
  12    4  200.9  1.00 1.00 1.00 1.00 1.00 1.00       1
  13    4  191.3  1.00 1.00 1.00 1.00 1.00 1.00       1
  14    4  169.9  1.00 1.00 1.00 1.00 1.00 1.00       0
  15    4  174.0  1.00 1.00 1.00 1.00 1.00 1.00       1
