:Data_list: RTST-today.txt
:Created: 2025 Dec 21 2300 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center.
# Please send comments and suggestions to swpc.webmaster@noaa.gov
#
# Label: Hap = 3 hour Planetary A Geomagnetic index updated hourly.
# Label: int.ap = Integral of Planetary Ap Geomagnetic index over the previous 33 values
# Label: +70 = Correction factor at 70N Geomagnetic latitude
# Label: +50 = Correction factor at 50N Geomagnetic latitude
# Label: +30 = Correction factor at 30N Geomagnetic latitude
# Label: -30 = Correction factor at 30S Geomagnetic latitude
# Label: -50 = Correction factor at 50S Geomagnetic latitude
# Label: -70 = Correction factor at 70S Geomagnetic latitude
# Source: Hap is from USAF Hourly Magnetometer Analysis Report
# Missing Data: linearly interpolated: 0 = not interpolated
#
#    STORM Time Empirical Ionospheric Correction Model
#
# UTC  Hap int.ap  +70  +50  +30  -30  -50  -70  interpolated
#------------------------------------------------------------
   0   12  101.2  1.00 1.00 1.00 1.00 1.00 1.00       1
   1   15  106.6  1.00 1.00 1.00 1.00 1.00 1.00       1
   2   18  104.0  1.00 1.00 1.00 1.00 1.00 1.00       0
   3   22  120.8  1.00 1.00 1.00 1.00 1.00 1.00       1
   4   18  130.4  1.00 1.00 1.00 1.00 1.00 1.00       1
   5   15  129.3  1.00 1.00 1.00 1.00 1.00 1.00       0
   6   12  138.9  1.00 1.00 1.00 1.00 1.00 1.00       1
   7   13  139.1  1.00 1.00 1.00 1.00 1.00 1.00       1
   8   14  141.6  1.00 1.00 1.00 1.00 1.00 1.00       0
   9   15  153.6  1.00 1.00 1.00 1.00 1.00 1.00       1
  10   17  167.9  1.00 1.00 1.00 1.00 1.00 1.00       1
  11   19  178.2  1.00 1.00 1.00 1.00 1.00 1.00       0
  12   22  195.0  1.00 1.00 1.00 1.00 1.00 1.00       1
  13   25  206.4  1.00 1.00 1.00 1.00 1.00 1.00       1
  14   28  206.4  1.00 1.00 1.00 1.00 1.00 1.00       0
  15   32  232.1  1.01 1.01 1.01 1.00 1.00 0.99       1
