:Data_list: RTST-today.txt
:Created: 2025 Dec 24 2300 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center.
# Please send comments and suggestions to swpc.webmaster@noaa.gov
#
# Label: Hap = 3 hour Planetary A Geomagnetic index updated hourly.
# Label: int.ap = Integral of Planetary Ap Geomagnetic index over the previous 33 values
# Label: +70 = Correction factor at 70N Geomagnetic latitude
# Label: +50 = Correction factor at 50N Geomagnetic latitude
# Label: +30 = Correction factor at 30N Geomagnetic latitude
# Label: -30 = Correction factor at 30S Geomagnetic latitude
# Label: -50 = Correction factor at 50S Geomagnetic latitude
# Label: -70 = Correction factor at 70S Geomagnetic latitude
# Source: Hap is from USAF Hourly Magnetometer Analysis Report
# Missing Data: linearly interpolated: 0 = not interpolated
#
#    STORM Time Empirical Ionospheric Correction Model
#
# UTC  Hap int.ap  +70  +50  +30  -30  -50  -70  interpolated
#------------------------------------------------------------
   0   27  382.9  1.00 1.03 1.04 0.97 0.97 0.97       1
   1   28  382.2  1.00 1.03 1.04 0.97 0.97 0.97       1
   2   30  363.5  1.01 1.03 1.04 0.98 0.97 0.97       0
   3   32  388.2  1.00 1.03 1.04 0.97 0.97 0.96       1
   4   32  397.0  1.00 1.03 1.05 0.97 0.96 0.96       1
   5   32  387.2  1.00 1.03 1.04 0.97 0.97 0.96       0
   6   32  413.6  0.99 1.03 1.05 0.97 0.96 0.96       1
   7   28  419.8  0.99 1.03 1.05 0.96 0.96 0.96       1
   8   25  408.0  0.99 1.03 1.05 0.97 0.96 0.96       0
   9   22  425.5  0.99 1.03 1.05 0.96 0.96 0.96       1
  10   18  427.2  0.99 1.03 1.05 0.96 0.96 0.95       1
  11   15  419.2  0.99 1.03 1.05 0.96 0.96 0.96       0
  12   12  428.8  0.99 1.03 1.05 0.96 0.95 0.95       1
  13   14  428.2  0.99 1.03 1.05 0.96 0.96 0.95       1
  14   16  416.3  0.99 1.03 1.05 0.97 0.96 0.96       0
  15   18  430.7  0.99 1.03 1.05 0.96 0.95 0.95       1
