:Data_list: RTST-today.txt
:Created: 2025 Dec 23 2300 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center.
# Please send comments and suggestions to swpc.webmaster@noaa.gov
#
# Label: Hap = 3 hour Planetary A Geomagnetic index updated hourly.
# Label: int.ap = Integral of Planetary Ap Geomagnetic index over the previous 33 values
# Label: +70 = Correction factor at 70N Geomagnetic latitude
# Label: +50 = Correction factor at 50N Geomagnetic latitude
# Label: +30 = Correction factor at 30N Geomagnetic latitude
# Label: -30 = Correction factor at 30S Geomagnetic latitude
# Label: -50 = Correction factor at 50S Geomagnetic latitude
# Label: -70 = Correction factor at 70S Geomagnetic latitude
# Source: Hap is from USAF Hourly Magnetometer Analysis Report
# Missing Data: linearly interpolated: 0 = not interpolated
#
#    STORM Time Empirical Ionospheric Correction Model
#
# UTC  Hap int.ap  +70  +50  +30  -30  -50  -70  interpolated
#------------------------------------------------------------
   0   27  488.1  0.97 1.03 1.06 0.95 0.94 0.94       1
   1   24  484.9  0.97 1.03 1.06 0.95 0.94 0.94       1
   2   21  454.3  0.98 1.03 1.05 0.96 0.95 0.95       0
   3   18  468.7  0.98 1.03 1.06 0.95 0.94 0.94       1
   4   19  459.8  0.98 1.03 1.06 0.96 0.95 0.95       1
   5   20  435.4  0.99 1.03 1.05 0.96 0.95 0.95       0
   6   22  452.2  0.98 1.03 1.05 0.96 0.95 0.95       1
   7   20  453.3  0.98 1.03 1.05 0.96 0.95 0.95       1
   8   19  430.2  0.99 1.03 1.05 0.96 0.96 0.95       0
   9   18  444.6  0.98 1.03 1.05 0.96 0.95 0.95       1
  10   17  434.5  0.99 1.03 1.05 0.96 0.95 0.95       1
  11   16  404.6  0.99 1.03 1.05 0.97 0.96 0.96       0
  12   15  416.6  0.99 1.03 1.05 0.97 0.96 0.96       1
  13   17  410.1  0.99 1.03 1.05 0.97 0.96 0.96       1
  14   19  386.2  1.00 1.03 1.04 0.97 0.97 0.96       0
  15   22  403.0  1.00 1.03 1.05 0.97 0.96 0.96       1
