:Data_list: RTST-today.txt
:Created: 2025 Dec 22 2300 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center.
# Please send comments and suggestions to swpc.webmaster@noaa.gov
#
# Label: Hap = 3 hour Planetary A Geomagnetic index updated hourly.
# Label: int.ap = Integral of Planetary Ap Geomagnetic index over the previous 33 values
# Label: +70 = Correction factor at 70N Geomagnetic latitude
# Label: +50 = Correction factor at 50N Geomagnetic latitude
# Label: +30 = Correction factor at 30N Geomagnetic latitude
# Label: -30 = Correction factor at 30S Geomagnetic latitude
# Label: -50 = Correction factor at 50S Geomagnetic latitude
# Label: -70 = Correction factor at 70S Geomagnetic latitude
# Source: Hap is from USAF Hourly Magnetometer Analysis Report
# Missing Data: linearly interpolated: 0 = not interpolated
#
#    STORM Time Empirical Ionospheric Correction Model
#
# UTC  Hap int.ap  +70  +50  +30  -30  -50  -70  interpolated
#------------------------------------------------------------
   0   48  380.4  1.00 1.03 1.04 0.97 0.97 0.97       1
   1   39  420.7  0.99 1.03 1.05 0.97 0.96 0.96       1
   2   30  436.5  0.98 1.03 1.05 0.96 0.95 0.95       0
   3   22  453.3  0.98 1.03 1.05 0.96 0.95 0.95       1
   4   20  444.0  0.98 1.03 1.05 0.96 0.95 0.95       1
   5   19  431.2  0.99 1.03 1.05 0.96 0.96 0.95       0
   6   18  445.6  0.98 1.03 1.05 0.96 0.95 0.95       1
   7   19  461.6  0.98 1.03 1.06 0.96 0.95 0.95       1
   8   20  468.6  0.97 1.03 1.06 0.95 0.94 0.94       0
   9   22  485.4  0.97 1.03 1.06 0.95 0.94 0.94       1
  10   19  488.0  0.97 1.03 1.06 0.95 0.94 0.94       1
  11   17  463.2  0.98 1.03 1.06 0.96 0.95 0.95       0
  12   15  475.2  0.97 1.03 1.06 0.95 0.94 0.94       1
  13   26  463.6  0.98 1.03 1.06 0.96 0.95 0.95       1
  14   37  433.6  0.98 1.03 1.05 0.96 0.95 0.95       0
  15   48  472.0  0.97 1.03 1.06 0.95 0.94 0.94       1
