:Data_list: RTST-today.txt
:Created: 2025 Dec 28 2300 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center.
# Please send comments and suggestions to swpc.webmaster@noaa.gov
#
# Label: Hap = 3 hour Planetary A Geomagnetic index updated hourly.
# Label: int.ap = Integral of Planetary Ap Geomagnetic index over the previous 33 values
# Label: +70 = Correction factor at 70N Geomagnetic latitude
# Label: +50 = Correction factor at 50N Geomagnetic latitude
# Label: +30 = Correction factor at 30N Geomagnetic latitude
# Label: -30 = Correction factor at 30S Geomagnetic latitude
# Label: -50 = Correction factor at 50S Geomagnetic latitude
# Label: -70 = Correction factor at 70S Geomagnetic latitude
# Source: Hap is from USAF Hourly Magnetometer Analysis Report
# Missing Data: linearly interpolated: 0 = not interpolated
#
#    STORM Time Empirical Ionospheric Correction Model
#
# UTC  Hap int.ap  +70  +50  +30  -30  -50  -70  interpolated
#------------------------------------------------------------
   0    6  121.3  1.00 1.00 1.00 1.00 1.00 1.00       1
   1    8  117.6  1.00 1.00 1.00 1.00 1.00 1.00       1
   2   10  108.3  1.00 1.00 1.00 1.00 1.00 1.00       0
   3   12  117.9  1.00 1.00 1.00 1.00 1.00 1.00       1
   4    9  121.6  1.00 1.00 1.00 1.00 1.00 1.00       1
   5    7  116.7  1.00 1.00 1.00 1.00 1.00 1.00       0
   6    5  119.8  1.00 1.00 1.00 1.00 1.00 1.00       1
   7    5  115.4  1.00 1.00 1.00 1.00 1.00 1.00       1
   8    5  109.6  1.00 1.00 1.00 1.00 1.00 1.00       0
   9    5  114.4  1.00 1.00 1.00 1.00 1.00 1.00       1
  10    6  117.5  1.00 1.00 1.00 1.00 1.00 1.00       1
  11    7  115.3  1.00 1.00 1.00 1.00 1.00 1.00       0
  12    9  122.5  1.00 1.00 1.00 1.00 1.00 1.00       1
  13    8  124.0  1.00 1.00 1.00 1.00 1.00 1.00       1
  14    7  116.8  1.00 1.00 1.00 1.00 1.00 1.00       0
  15    6  121.6  1.00 1.00 1.00 1.00 1.00 1.00       1
