:Data_list: RTST-today.txt
:Created: 2025 Dec 26 2300 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center.
# Please send comments and suggestions to swpc.webmaster@noaa.gov
#
# Label: Hap = 3 hour Planetary A Geomagnetic index updated hourly.
# Label: int.ap = Integral of Planetary Ap Geomagnetic index over the previous 33 values
# Label: +70 = Correction factor at 70N Geomagnetic latitude
# Label: +50 = Correction factor at 50N Geomagnetic latitude
# Label: +30 = Correction factor at 30N Geomagnetic latitude
# Label: -30 = Correction factor at 30S Geomagnetic latitude
# Label: -50 = Correction factor at 50S Geomagnetic latitude
# Label: -70 = Correction factor at 70S Geomagnetic latitude
# Source: Hap is from USAF Hourly Magnetometer Analysis Report
# Missing Data: linearly interpolated: 0 = not interpolated
#
#    STORM Time Empirical Ionospheric Correction Model
#
# UTC  Hap int.ap  +70  +50  +30  -30  -50  -70  interpolated
#------------------------------------------------------------
   0    6  214.7  1.00 1.00 1.00 1.00 1.00 1.00       1
   1    6  208.1  1.00 1.00 1.00 1.00 1.00 1.00       1
   2    6  188.6  1.00 1.00 1.00 1.00 1.00 1.00       0
   3    6  193.4  1.00 1.00 1.00 1.00 1.00 1.00       1
   4    7  184.8  1.00 1.00 1.00 1.00 1.00 1.00       1
   5    8  163.5  1.00 1.00 1.00 1.00 1.00 1.00       0
   6    9  170.7  1.00 1.00 1.00 1.00 1.00 1.00       1
   7    9  166.1  1.00 1.00 1.00 1.00 1.00 1.00       1
   8    9  150.0  1.00 1.00 1.00 1.00 1.00 1.00       0
   9    9  157.2  1.00 1.00 1.00 1.00 1.00 1.00       1
  10    8  152.3  1.00 1.00 1.00 1.00 1.00 1.00       1
  11    7  138.2  1.00 1.00 1.00 1.00 1.00 1.00       0
  12    7  143.0  1.00 1.00 1.00 1.00 1.00 1.00       1
