:Product: 202310311545_stations.txt 
:Created: 2023 Oct 31 1611 UTC
# United States Total Electron Content (USTEC), Operational Version 2.0
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center. 
# 
# Source: Ground-based GPS data from NGS, CORS, RTIGS, GPS/MET
# Time Range: 2023 Oct 31 1545 - 1600 UTC
# Number of Stations: 70
# Cadence: 15 minutes
# URL: http://www.swpc.noaa.gov/products/us-total-electron-content
#
# See http://www.ngs.noaa.gov/CORS/dates_sites.txt for station information.
#
#              Network Stations used in USTEC calculations
#-------------------------------------------------------------------------
ctwn  
hert  
mars  
onrj  
penc  
sut1  
baie  
chur  
iqal  
vald  
ab18  
ac44  
ac67  
ac75  
acsb  
bara  
bkap  
burn  
chzz  
clgo  
cn03  
cn12  
cn14  
cn15  
cn23  
cn29  
cn40  
cpxx  
ddsn  
ecsd  
gobs  
hcro  
ksu1  
kvtx  
lkwy  
musb  
p001  
p014  
p018  
p020  
p023  
p024  
p029  
p032  
p037  
p043  
p051  
p052  
p058  
p059  
p090  
p106  
p107  
p121  
p138  
p171  
p413  
p642  
p719  
p739  
p776  
p780  
p803  
p805  
p806  
p817  
ssia  
3aro  
rwsn  
unro  
