#Aurora Hemispheric Power Tabular Values
# Product: Ovation Aurora Short Term Forecast    http://services.swpc.noaa.gov/text/aurora-nowcast-hemi-power.txt
# Timestamp is the valid time of a 30 minute forecast
# This file contains data for 2025-12-28
#
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center.
# Please send comments and suggestions to SWPC.CustomerSupport@noaa.gov
#
# Missing Data:  (n/a)
# Cadence:   5 minutes
#
# Tabular Data Format
#
# Observation        Forecast            North-Hemispheric-Power-Index    South-Hemispheric-Power-Index-GigaWatts
# YYYY-MM-DD_HH:MM   YYYY-MM-DD_HH:MM    GigaWatts    			  GigaWatts
#------------------------------------------------------------------------------------------------
2025-12-28_00:00    2025-12-28_00:53      12      11
2025-12-28_00:05    2025-12-28_00:58      12      12
2025-12-28_00:10    2025-12-28_01:03      11      11
2025-12-28_00:15    2025-12-28_01:08      11      11
2025-12-28_00:20    2025-12-28_01:13      11      11
2025-12-28_00:25    2025-12-28_01:17      11      11
2025-12-28_00:30    2025-12-28_01:22      11      11
2025-12-28_00:35    2025-12-28_01:27      10      10
2025-12-28_00:40    2025-12-28_01:32      10      10
