#Aurora Hemispheric Power Tabular Values
# Product: Ovation Aurora Short Term Forecast    http://services.swpc.noaa.gov/text/aurora-nowcast-hemi-power.txt
# Timestamp is the valid time of a 30 minute forecast
# This file contains data for 2025-12-25
#
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center.
# Please send comments and suggestions to SWPC.CustomerSupport@noaa.gov
#
# Missing Data:  (n/a)
# Cadence:   5 minutes
#
# Tabular Data Format
#
# Observation        Forecast            North-Hemispheric-Power-Index    South-Hemispheric-Power-Index-GigaWatts
# YYYY-MM-DD_HH:MM   YYYY-MM-DD_HH:MM    GigaWatts    			  GigaWatts
#------------------------------------------------------------------------------------------------
2025-12-25_00:00    2025-12-25_00:38      38      32
2025-12-25_00:05    2025-12-25_00:43      43      35
2025-12-25_00:10    2025-12-25_00:48      45      37
2025-12-25_00:15    2025-12-25_00:53      46      38
2025-12-25_00:20    2025-12-25_00:58      46      37
2025-12-25_00:25    2025-12-25_01:03      47      38
2025-12-25_00:30    2025-12-25_01:08      47      39
2025-12-25_00:35    2025-12-25_01:13      46      38
2025-12-25_00:40    2025-12-25_01:19      44      36
2025-12-25_00:45    2025-12-25_01:24      44      36
2025-12-25_00:50    2025-12-25_01:29      44      36
2025-12-25_00:55    2025-12-25_01:34      43      35
2025-12-25_01:00    2025-12-25_01:39      44      36
2025-12-25_01:05    2025-12-25_01:44      43      35
2025-12-25_01:10    2025-12-25_01:49      41      34
2025-12-25_01:15    2025-12-25_01:54      39      32
2025-12-25_01:20    2025-12-25_01:59      38      32
2025-12-25_01:25    2025-12-25_02:04      39      32
2025-12-25_01:30    2025-12-25_02:09      39      33
2025-12-25_01:35    2025-12-25_02:14      39      32
