#Aurora Hemispheric Power Tabular Values
# Product: Ovation Aurora Short Term Forecast    http://services.swpc.noaa.gov/text/aurora-nowcast-hemi-power.txt
# Timestamp is the valid time of a 30 minute forecast
# This file contains data for 2025-12-20
#
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center.
# Please send comments and suggestions to SWPC.CustomerSupport@noaa.gov
#
# Missing Data:  (n/a)
# Cadence:   5 minutes
#
# Tabular Data Format
#
# Observation        Forecast            North-Hemispheric-Power-Index    South-Hemispheric-Power-Index-GigaWatts
# YYYY-MM-DD_HH:MM   YYYY-MM-DD_HH:MM    GigaWatts    			  GigaWatts
#------------------------------------------------------------------------------------------------
2025-12-20_00:00    2025-12-20_00:48      33      27
2025-12-20_00:05    2025-12-20_00:53      32      27
2025-12-20_00:10    2025-12-20_00:58      32      27
2025-12-20_00:15    2025-12-20_01:03      32      27
2025-12-20_00:20    2025-12-20_01:09      32      27
2025-12-20_00:25    2025-12-20_01:14      32      27
2025-12-20_00:30    2025-12-20_01:19      32      27
2025-12-20_00:35    2025-12-20_01:24      32      27
2025-12-20_00:40    2025-12-20_01:30      32      27
2025-12-20_00:45    2025-12-20_01:35      32      26
2025-12-20_00:50    2025-12-20_01:41      31      26
2025-12-20_00:55    2025-12-20_01:46      31      26
2025-12-20_01:00    2025-12-20_01:51      31      26
2025-12-20_01:05    2025-12-20_01:56      30      25
2025-12-20_01:10    2025-12-20_02:01      29      25
2025-12-20_01:15    2025-12-20_02:06      29      25
2025-12-20_01:20    2025-12-20_02:11      29      24
2025-12-20_01:25    2025-12-20_02:16      29      24
2025-12-20_01:30    2025-12-20_02:21      28      23
