#Aurora Hemispheric Power Tabular Values
# Product: Ovation Aurora Short Term Forecast    http://services.swpc.noaa.gov/text/aurora-nowcast-hemi-power.txt
# Timestamp is the valid time of a 30 minute forecast
# This file contains data for 2025-12-22
#
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center.
# Please send comments and suggestions to SWPC.CustomerSupport@noaa.gov
#
# Missing Data:  (n/a)
# Cadence:   5 minutes
#
# Tabular Data Format
#
# Observation        Forecast            North-Hemispheric-Power-Index    South-Hemispheric-Power-Index-GigaWatts
# YYYY-MM-DD_HH:MM   YYYY-MM-DD_HH:MM    GigaWatts    			  GigaWatts
#------------------------------------------------------------------------------------------------
2025-12-22_00:00    2025-12-22_00:39      42      35
2025-12-22_00:05    2025-12-22_00:43      45      36
2025-12-22_00:15    2025-12-22_00:52      42      34
2025-12-22_00:20    2025-12-22_00:57      39      32
2025-12-22_00:25    2025-12-22_01:01      39      32
2025-12-22_00:30    2025-12-22_01:06      42      34
2025-12-22_00:35    2025-12-22_01:11      44      36
2025-12-22_00:40    2025-12-22_01:16      48      39
2025-12-22_00:45    2025-12-22_01:21      51      42
2025-12-22_00:50    2025-12-22_01:26      51      42
2025-12-22_00:55    2025-12-22_01:31      48      39
2025-12-22_01:00    2025-12-22_01:36      48      39
2025-12-22_01:05    2025-12-22_01:41      49      40
2025-12-22_01:10    2025-12-22_01:46      48      39
2025-12-22_01:15    2025-12-22_01:51      46      37
2025-12-22_01:20    2025-12-22_01:56      43      35
2025-12-22_01:25    2025-12-22_02:01      41      33
2025-12-22_01:30    2025-12-22_02:06      40      33
2025-12-22_01:35    2025-12-22_02:11      40      33
