#Aurora Hemispheric Power Tabular Values
# Product: Ovation Aurora Short Term Forecast    http://services.swpc.noaa.gov/text/aurora-nowcast-hemi-power.txt
# Timestamp is the valid time of a 30 minute forecast
# This file contains data for 2025-12-25
#
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center.
# Please send comments and suggestions to SWPC.CustomerSupport@noaa.gov
#
# Missing Data:  (n/a)
# Cadence:   5 minutes
#
# Tabular Data Format
#
# Observation        Forecast            North-Hemispheric-Power-Index    South-Hemispheric-Power-Index-GigaWatts
# YYYY-MM-DD_HH:MM   YYYY-MM-DD_HH:MM    GigaWatts    			  GigaWatts
#------------------------------------------------------------------------------------------------
2025-12-25_00:00    2025-12-25_00:38      38      32
2025-12-25_00:05    2025-12-25_00:43      43      35
2025-12-25_00:10    2025-12-25_00:48      45      37
2025-12-25_00:15    2025-12-25_00:53      46      38
2025-12-25_00:20    2025-12-25_00:58      46      37
2025-12-25_00:25    2025-12-25_01:03      47      38
2025-12-25_00:30    2025-12-25_01:08      47      39
2025-12-25_00:35    2025-12-25_01:13      46      38
