#Aurora Hemispheric Power Tabular Values
# Product: Ovation Aurora Short Term Forecast    http://services.swpc.noaa.gov/text/aurora-nowcast-hemi-power.txt
# Timestamp is the valid time of a 30 minute forecast
# This file contains data for 2025-12-21
#
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center.
# Please send comments and suggestions to SWPC.CustomerSupport@noaa.gov
#
# Missing Data:  (n/a)
# Cadence:   5 minutes
#
# Tabular Data Format
#
# Observation        Forecast            North-Hemispheric-Power-Index    South-Hemispheric-Power-Index-GigaWatts
# YYYY-MM-DD_HH:MM   YYYY-MM-DD_HH:MM    GigaWatts    			  GigaWatts
#------------------------------------------------------------------------------------------------
2025-12-21_00:00    2025-12-21_01:00      24      21
2025-12-21_00:05    2025-12-21_01:05      23      20
2025-12-21_00:10    2025-12-21_01:10      24      20
2025-12-21_00:15    2025-12-21_01:15      24      20
2025-12-21_00:20    2025-12-21_01:20      24      21
2025-12-21_00:25    2025-12-21_01:25      25      21
2025-12-21_00:30    2025-12-21_01:30      26      22
2025-12-21_00:35    2025-12-21_01:35      25      21
