#Aurora Hemispheric Power Tabular Values
# Product: Ovation Aurora Short Term Forecast    http://services.swpc.noaa.gov/text/aurora-nowcast-hemi-power.txt
# Timestamp is the valid time of a 30 minute forecast
# This file contains data for 2025-12-23
#
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center.
# Please send comments and suggestions to SWPC.CustomerSupport@noaa.gov
#
# Missing Data:  (n/a)
# Cadence:   5 minutes
#
# Tabular Data Format
#
# Observation        Forecast            North-Hemispheric-Power-Index    South-Hemispheric-Power-Index-GigaWatts
# YYYY-MM-DD_HH:MM   YYYY-MM-DD_HH:MM    GigaWatts    			  GigaWatts
#------------------------------------------------------------------------------------------------
2025-12-23_00:00    2025-12-23_00:34      34      29
2025-12-23_00:05    2025-12-23_00:39      35      29
2025-12-23_00:10    2025-12-23_00:44      36      30
2025-12-23_00:15    2025-12-23_00:49      36      30
2025-12-23_00:20    2025-12-23_00:54      36      30
2025-12-23_00:25    2025-12-23_00:58      35      29
2025-12-23_00:30    2025-12-23_01:03      32      27
2025-12-23_00:35    2025-12-23_01:08      32      27
2025-12-23_00:40    2025-12-23_01:13      32      27
2025-12-23_00:45    2025-12-23_01:18      33      27
2025-12-23_00:50    2025-12-23_01:23      33      28
2025-12-23_00:55    2025-12-23_01:28      34      28
2025-12-23_01:00    2025-12-23_01:34      34      28
2025-12-23_01:05    2025-12-23_01:39      34      29
2025-12-23_01:10    2025-12-23_01:44      35      29
2025-12-23_01:15    2025-12-23_01:49      36      30
2025-12-23_01:20    2025-12-23_01:55      36      30
2025-12-23_01:25    2025-12-23_01:59      36      30
2025-12-23_01:30    2025-12-23_02:05      35      29
2025-12-23_01:35    2025-12-23_02:09      35      29
