#Aurora Hemispheric Power Tabular Values
# Product: Ovation Aurora Short Term Forecast    http://services.swpc.noaa.gov/text/aurora-nowcast-hemi-power.txt
# Timestamp is the valid time of a 30 minute forecast
# This file contains data for 2025-12-27
#
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center.
# Please send comments and suggestions to SWPC.CustomerSupport@noaa.gov
#
# Missing Data:  (n/a)
# Cadence:   5 minutes
#
# Tabular Data Format
#
# Observation        Forecast            North-Hemispheric-Power-Index    South-Hemispheric-Power-Index-GigaWatts
# YYYY-MM-DD_HH:MM   YYYY-MM-DD_HH:MM    GigaWatts    			  GigaWatts
#------------------------------------------------------------------------------------------------
2025-12-27_00:00    2025-12-27_00:47      24      21
2025-12-27_00:05    2025-12-27_00:52      23      20
2025-12-27_00:10    2025-12-27_00:57      21      18
2025-12-27_00:15    2025-12-27_01:02      21      19
2025-12-27_00:20    2025-12-27_01:07      21      19
2025-12-27_00:25    2025-12-27_01:13      21      19
2025-12-27_00:30    2025-12-27_01:18      20      18
