#Aurora Hemispheric Power Tabular Values
# Product: Ovation Aurora Short Term Forecast    http://services.swpc.noaa.gov/text/aurora-nowcast-hemi-power.txt
# Timestamp is the valid time of a 30 minute forecast
# This file contains data for 2025-12-26
#
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center.
# Please send comments and suggestions to SWPC.CustomerSupport@noaa.gov
#
# Missing Data:  (n/a)
# Cadence:   5 minutes
#
# Tabular Data Format
#
# Observation        Forecast            North-Hemispheric-Power-Index    South-Hemispheric-Power-Index-GigaWatts
# YYYY-MM-DD_HH:MM   YYYY-MM-DD_HH:MM    GigaWatts    			  GigaWatts
#------------------------------------------------------------------------------------------------
2025-12-26_00:00    2025-12-26_00:44      11      11
2025-12-26_00:05    2025-12-26_00:49      11      11
2025-12-26_00:10    2025-12-26_00:54      12      12
2025-12-26_00:15    2025-12-26_00:59      13      12
2025-12-26_00:20    2025-12-26_01:04      13      12
2025-12-26_00:25    2025-12-26_01:09      13      12
2025-12-26_00:30    2025-12-26_01:14      13      12
2025-12-26_00:35    2025-12-26_01:19      12      12
