#Aurora Hemispheric Power Tabular Values
# Product: Ovation Aurora Short Term Forecast    http://services.swpc.noaa.gov/text/aurora-nowcast-hemi-power.txt
# Timestamp is the valid time of a 30 minute forecast
# This file contains data for 2025-12-24
#
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center.
# Please send comments and suggestions to SWPC.CustomerSupport@noaa.gov
#
# Missing Data:  (n/a)
# Cadence:   5 minutes
#
# Tabular Data Format
#
# Observation        Forecast            North-Hemispheric-Power-Index    South-Hemispheric-Power-Index-GigaWatts
# YYYY-MM-DD_HH:MM   YYYY-MM-DD_HH:MM    GigaWatts    			  GigaWatts
#------------------------------------------------------------------------------------------------
2025-12-24_00:00    2025-12-24_00:36      38      31
2025-12-24_00:05    2025-12-24_00:41      37      31
2025-12-24_00:10    2025-12-24_00:46      35      29
2025-12-24_00:15    2025-12-24_00:51      34      29
2025-12-24_00:20    2025-12-24_00:56      34      28
2025-12-24_00:25    2025-12-24_01:01      30      25
2025-12-24_00:30    2025-12-24_01:06      28      24
2025-12-24_00:35    2025-12-24_01:11      27      23
2025-12-24_00:40    2025-12-24_01:16      26      22
2025-12-24_00:45    2025-12-24_01:21      26      22
2025-12-24_00:50    2025-12-24_01:26      27      23
2025-12-24_00:55    2025-12-24_01:31      28      24
2025-12-24_01:00    2025-12-24_01:36      30      25
2025-12-24_01:05    2025-12-24_01:41      32      27
2025-12-24_01:10    2025-12-24_01:46      31      26
2025-12-24_01:15    2025-12-24_01:51      32      27
2025-12-24_01:20    2025-12-24_01:56      32      27
2025-12-24_01:25    2025-12-24_02:01      31      26
2025-12-24_01:30    2025-12-24_02:05      27      23
2025-12-24_01:35    2025-12-24_02:10      25      21
