#Aurora Hemispheric Power Tabular Values
# Product: Ovation Aurora Short Term Forecast    http://services.swpc.noaa.gov/text/aurora-nowcast-hemi-power.txt
# Timestamp is the valid time of a 30 minute forecast
# This file contains data for 2025-12-22
#
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center.
# Please send comments and suggestions to SWPC.CustomerSupport@noaa.gov
#
# Missing Data:  (n/a)
# Cadence:   5 minutes
#
# Tabular Data Format
#
# Observation        Forecast            North-Hemispheric-Power-Index    South-Hemispheric-Power-Index-GigaWatts
# YYYY-MM-DD_HH:MM   YYYY-MM-DD_HH:MM    GigaWatts    			  GigaWatts
#------------------------------------------------------------------------------------------------
2025-12-22_00:00    2025-12-22_00:39      42      35
2025-12-22_00:05    2025-12-22_00:43      45      36
2025-12-22_00:15    2025-12-22_00:52      42      34
2025-12-22_00:20    2025-12-22_00:57      39      32
2025-12-22_00:25    2025-12-22_01:01      39      32
2025-12-22_00:30    2025-12-22_01:06      42      34
2025-12-22_00:35    2025-12-22_01:11      44      36
