#Aurora Hemispheric Power Tabular Values
# Product: Ovation Aurora Short Term Forecast    http://services.swpc.noaa.gov/text/aurora-nowcast-hemi-power.txt
# Timestamp is the valid time of a 30 minute forecast
# This file contains data for 2025-12-29
#
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center.
# Please send comments and suggestions to SWPC.CustomerSupport@noaa.gov
#
# Missing Data:  (n/a)
# Cadence:   5 minutes
#
# Tabular Data Format
#
# Observation        Forecast            North-Hemispheric-Power-Index    South-Hemispheric-Power-Index-GigaWatts
# YYYY-MM-DD_HH:MM   YYYY-MM-DD_HH:MM    GigaWatts    			  GigaWatts
#------------------------------------------------------------------------------------------------
2025-12-29_00:00    2025-12-29_00:54      26      23
2025-12-29_00:05    2025-12-29_00:59      26      23
2025-12-29_00:10    2025-12-29_01:04      27      23
2025-12-29_00:15    2025-12-29_01:09      27      24
2025-12-29_00:20    2025-12-29_01:14      28      24
2025-12-29_00:25    2025-12-29_01:20      29      25
2025-12-29_00:30    2025-12-29_01:25      31      26
2025-12-29_00:35    2025-12-29_01:30      32      27
2025-12-29_00:40    2025-12-29_01:35      33      28
