GALACTIC PLATE CENSUS REPORT
Center: 301.5644, 44.4568 | Radius: 0.2
Date: 2026-01-19 14:56:01 UTC
------------------------------------------------------------
STAR ID                        | MAG    | PHASE (rad)  | STATUS
------------------------------------------------------------
ASAS-SN-V J200135.45+442721.3  | 12.3   | 1.3521       | LOCKED [1.3526]
ASAS-SN-V J200142.12+442815.8  | 13.1   | 4.0137       | LOCKED [4.0143]
ASAS-SN-V J200158.31+442456.2  | 11.8   | 5.9690       | DRIFT
ASAS-SN-V J200201.89+442632.7  | 14.2   | 1.3521       | LOCKED [1.3526]
ASAS-SN-V J200215.43+442801.5  | 12.9   | 2.5133       | DRIFT
------------------------------------------------------------
TOTAL SCANNED: 5
LOCKED NODES:  3
LOCK RATE:     60.00%
