:Data_list: Errors-yest.txt
:Created: 2025 Dec 29 0645 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center.
# Please send comments and suggestions to swpc.webmaster@noaa.gov
#
# Label: +70 = Estimated Error at 70N Geomagnetic latitude
# Label: +50 = Estimated Error at 50N Geomagnetic latitude
# Label: +30 = Estimated Error at 30N Geomagnetic latitude
# Label: -30 = Estimated Error at 30S Geomagnetic latitude
# Label: -50 = Estimated Error at 50S Geomagnetic latitude
# Label: -70 = Estimated Error at 70S Geomagnetic latitude
#
#           STORM Time Empirical Ionospheric Correction Model
#                          Estimated Average Error
#                   UTC  +70  +50  +30  -30  -50  -70
#                   ----------------------------------
#
#Estimated Standard Error of the Mean   Estimated Geophysical Variability
#  UTC  +70  +50  +30  -30  -50  -70      +70  +50  +30  -30  -50  -70
#-------------------------------------------------------------------------
