:Product: Solar Region Summary
:Issued: 2025 Dec 25 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 359 Issued at 0030Z on 25 Dec 2025
Report compiled from data received at SWO on 24 Dec
I.  Regions with Sunspots.  Locations Valid at 24/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
4312 N19W21   052  0030 Hsx  02   01 Alpha
4316 S08W17   048  0030 Cso  05   03 Beta
4317 N11E22   009  0220 Eai  12   12 Beta-Gamma
4318 N05E28   003  0010 Bxo  06   02 Beta
4319 S09E40   351  0030 Cro  08   03 Beta
4320 N06E55   336  0010 Axx  01   01 Alpha
4321 S10W08   039  0080 Dai  04   11 Beta-Gamma-Delta
IA. H-alpha Plages without Spots.  Locations Valid at 24/2400Z Dec
Nmbr  Location  Lo
4313  S14W54   085
4314  N24W24   055
4315  N21W07   038
II. Regions Due to Return 25 Dec to 27 Dec
Nmbr Lat    Lo
4294 S15    299
4296 S15    288
4299 N23    281
4304 N26    265
