:Product: Solar Region Summary
:Issued: 2025 Dec 22 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 356 Issued at 0030Z on 22 Dec 2025
Report compiled from data received at SWO on 21 Dec
I.  Regions with Sunspots.  Locations Valid at 21/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
4311 N03W54   125  0020 Cro  05   05 Beta
4312 N18E20   051  0040 Hsx  02   01 Alpha
4315 N19E35   036  0010 Bxo  03   02 Beta
4316 S08E26   045  0050 Dri  07   12 Beta
4317 N11E64   011  0120 Cao  06   15 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 21/2400Z Dec
Nmbr  Location  Lo
4308  N08W67   137
4313  S14W12   082
4314  N24E18   053
II. Regions Due to Return 22 Dec to 24 Dec
Nmbr Lat    Lo
4298 S16    323
4294 S15    301
