:Product: Solar Region Summary
:Issued: 2025 Dec 26 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 360 Issued at 0030Z on 26 Dec 2025
Report compiled from data received at SWO on 25 Dec
I.  Regions with Sunspots.  Locations Valid at 25/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
4312 N19W34   052  0020 Hsx  02   01 Alpha
4316 S07W30   048  0020 Hax  01   01 Alpha
4317 N12E09   009  0240 Eai  12   12 Beta
4318 N05E15   003  0010 Axx  01   01 Alpha
4319 S09E27   351  0030 Dro  06   04 Beta
4320 N05E41   337  0010 Axx  01   01 Alpha
4321 S10W23   041  0200 Dai  05   10 Beta-Delta
4322 N13W63   081  0020 Cro  03   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 25/2400Z Dec
Nmbr  Location  Lo
4313  S14W68   086
4314  N24W38   056
4315  N21W21   039
II. Regions Due to Return 26 Dec to 28 Dec
Nmbr Lat    Lo
4296 S15    288
4299 N23    281
4304 N26    265
