:Product: Solar Region Summary
:Issued: 2025 Dec 19 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 353 Issued at 0030Z on 19 Dec 2025
Report compiled from data received at SWO on 18 Dec
I.  Regions with Sunspots.  Locations Valid at 18/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
4305 S25W89   197  0060 Hsx  01   01 Alpha
4307 S15W88   196  0130 Dao  08   05 Beta
4308 N08W27   136  0010 Axx  01   01 Alpha
4310 N02W66   177  0020 Cro  05   02 Beta
4311 N03W12   120  0060 Cso  01   05 Beta
4312 N18E62   048  0060 Hax  01   01 Alpha
4313 S14E29   081  0010 Axx  01   02 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 18/2400Z Dec
Nmbr  Location  Lo
4309  S09W90   199
II. Regions Due to Return 19 Dec to 21 Dec
Nmbr Lat    Lo
4301 S09    012
