:Product: Solar Region Summary
:Issued: 2025 Dec 23 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 357 Issued at 0030Z on 23 Dec 2025
Report compiled from data received at SWO on 22 Dec
I.  Regions with Sunspots.  Locations Valid at 22/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
4312 N18E05   053  0040 Hsx  02   01 Alpha
4316 S08E10   048  0130 Dai  08   12 Beta-Gamma
4317 N11E51   008  0240 Eai  11   10 Beta
4318 N05E54   004  0060 Dao  06   06 Beta
4319 S08E66   351  0010 Axx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 22/2400Z Dec
Nmbr  Location  Lo
4308  N08W81   139
4311  N03W70   128
4313  S14W26   084
4314  N24E04   054
4315  N19E21   037
II. Regions Due to Return 23 Dec to 25 Dec
Nmbr Lat    Lo
4298 S16    323
4294 S15    301
4296 S15    288
