:Product: Solar Region Summary
:Issued: 2025 Dec 21 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 355 Issued at 0030Z on 21 Dec 2025
Report compiled from data received at SWO on 20 Dec
I.  Regions with Sunspots.  Locations Valid at 20/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
4311 N04W41   125  0010 Bxo  03   01 Beta
4312 N19E32   052  0040 Hsx  02   01 Alpha
4314 N24E31   053  0010 Bxo  05   04 Beta
4315 N20E49   035  0010 Bxo  05   02 Beta
4316 S00E40   044  0040 Dao  03   04 Beta
4317 N13E73   011  0050 Dao  05   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 20/2400Z Dec
Nmbr  Location  Lo
4308  N08W53   137
4313  S14E02   082
II. Regions Due to Return 21 Dec to 23 Dec
Nmbr Lat    Lo
4298 S16    323
