:Product: Solar Region Summary
:Issued: 2025 Dec 29 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 363 Issued at 0030Z on 29 Dec 2025
Report compiled from data received at SWO on 28 Dec
I.  Regions with Sunspots.  Locations Valid at 28/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
4312 N19W74   053  0020 Hsx  02   01 Alpha
4316 S07W72   051  0010 Axx  01   01 Alpha
4317 N12W34   013  0110 Dao  09   06 Beta
4319 S12W12   351  0010 Bxo  05   02 Beta
4321 S11W64   043  0510 Dkc  08   16 Beta-Delta
4323 S14E53   286  0020 Hsx  02   01 Alpha
4324 N25E51   288  0230 Dao  06   08 Beta-Gamma
4325 S09E44   295  0070 Dao  07   04 Beta
4326 S03W34   013  0000 Bxo  03   02 Beta
4327 S20W21   360  0010 Bxo  02   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 28/2400Z Dec
Nmbr  Location  Lo
4314  N24W80   059
4315  N21W63   042
4318  N05W30   009
4320  N06W02   341
II. Regions Due to Return 29 Dec to 31 Dec
Nmbr Lat    Lo
4309 S09    218
4307 S15    214
4305 S25    212
