:Product: Solar Region Summary
:Issued: 2025 Dec 24 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 358 Issued at 0030Z on 24 Dec 2025
Report compiled from data received at SWO on 23 Dec
I.  Regions with Sunspots.  Locations Valid at 23/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
4312 N17W09   053  0040 Hsx  02   04 Alpha
4315 N21E07   037  0010 Axx  01   01 Alpha
4316 S08W03   047  0080 Cso  08   08 Beta
4317 N10E35   009  0260 Eki  12   15 Beta-Gamma
4318 N05E41   003  0050 Dao  06   06 Beta
4319 S09E52   352  0010 Axx  01   01 Alpha
4320 N06E68   336  0030 Hsx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 23/2400Z Dec
Nmbr  Location  Lo
4311  N03W85   129
4313  S14W40   084
4314  N24W10   054
II. Regions Due to Return 24 Dec to 26 Dec
Nmbr Lat    Lo
4294 S15    301
4296 S15    288
4299 N23    281
