:Product: Solar Region Summary
:Issued: 2025 Dec 28 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 362 Issued at 0030Z on 28 Dec 2025
Report compiled from data received at SWO on 27 Dec
I.  Regions with Sunspots.  Locations Valid at 27/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
4312 N19W61   053  0030 Hsx  02   01 Alpha
4316 S07W59   051  0010 Hrx  01   01 Alpha
4317 N12W21   013  0250 Ekc  11   07 Beta
4319 S09E01   351  0030 Dro  09   10 Beta
4321 S10W50   042  0380 Dkc  07   17 Beta-Gamma-Delta
4323 S14E65   287  0020 Hax  01   01 Alpha
4324 N24E64   288  0130 Dac  06   05 Beta
4325 S09E58   294  0100 Dao  07   08 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 27/2400Z Dec
Nmbr  Location  Lo
4314  N24W66   058
4315  N21W49   041
4318  N05W15   007
4320  N06E13   339
II. Regions Due to Return 28 Dec to 30 Dec
Nmbr Lat    Lo
4304 N26    259
