:Product: Solar Region Summary
:Issued: 2025 Dec 27 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 361 Issued at 0030Z on 27 Dec 2025
Report compiled from data received at SWO on 26 Dec
I.  Regions with Sunspots.  Locations Valid at 26/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
4312 N19W48   053  0030 Hsx  02   01 Alpha
4316 S08W45   050  0010 Hax  01   01 Alpha
4317 N11W06   011  0230 Eai  12   09 Beta
4319 S10E15   350  0030 Dro  09   08 Beta
4320 N05E27   338  0010 Axx  01   01 Alpha
4321 S10W36   041  0290 Dki  05   13 Beta-Delta
4322 N13W77   082  0010 Bxo  03   02 Beta
4323 S12E61   304  0010 Axx  01   01 Alpha
4324 N28E75   290  0120 Dso  04   05 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 26/2400Z Dec
Nmbr  Location  Lo
4313  S14W82   087
4314  N24W52   057
4315  N21W35   040
4318  N05W00   005
II. Regions Due to Return 27 Dec to 29 Dec
Nmbr Lat    Lo
4304 N26    265
