:Product: 202402151845_stations.txt 
:Created: 2024 Feb 15 1906 UTC
# United States Total Electron Content (USTEC), Operational Version 2.0
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center. 
# 
# Source: Ground-based GPS data from NGS, CORS, RTIGS, GPS/MET
# Time Range: 2024 Feb 15 1845 - 1900 UTC
# Number of Stations: 0
# Cadence: 15 minutes
# URL: http://www.swpc.noaa.gov/products/us-total-electron-content
#
# See http://www.ngs.noaa.gov/CORS/dates_sites.txt for station information.
#
#              Network Stations used in USTEC calculations
#-------------------------------------------------------------------------
No data available for this interval /n