:Product: 3-Day Forecast
:Issued: 2026 Jan 21 1230 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 8 (NOAA Scale
G4).
The greatest expected 3 hr Kp for Jan 21-Jan 23 2026 is 7.33 (NOAA Scale
G3).

NOAA Kp index breakdown Jan 21-Jan 23 2026

             Jan 21       Jan 22       Jan 23
00-03UT       7.33 (G3)    4.33         3.33     
03-06UT       7.00 (G3)    5.00 (G1)    3.67     
06-09UT       6.67 (G3)    3.67         2.67     
09-12UT       6.33 (G2)    3.33         2.33     
12-15UT       5.67 (G2)    3.00         2.33     
15-18UT       4.67 (G1)    3.33         3.00     
18-21UT       3.67         3.67         3.00     
21-00UT       3.67         4.00         3.33     

Rationale: G1-G3 (Minor-Strong) geomagnetic storms are expected on 21
Jan due to a halo CME compounded with CH HSS influences, with isolated
G1 (Minor) expected on 22 Jan.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
above S-scale storm level thresholds.

Solar Radiation Storm Forecast for Jan 21-Jan 23 2026

              Jan 21  Jan 22  Jan 23
S1 or greater   99%     45%     15%

Rationale: S1 (Minor) or greater solar radiation storms are expected on
21 Jan and possible on 22 Jan, decreasing to a slight chance on 23 Jan.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R1 levels were observed over the past 24
hours. The largest was at Jan 21 2026 0712 UTC.

Radio Blackout Forecast for Jan 21-Jan 23 2026

              Jan 21        Jan 22        Jan 23
R1-R2           60%           60%           60%
R3 or greater   15%           15%           15%

Rationale: R1-R2 (Minor-Moderate) radio blackouts are likely, with a
slight chance for R3 (Strong) events, on 21-23 Jan.
