:Product: 3-Day Forecast
:Issued: 2025 Dec 30 1230 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 2 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Dec 30-Jan 01 2026 is 5.00 (NOAA Scale
G1).

NOAA Kp index breakdown Dec 30-Jan 01 2026

             Dec 30       Dec 31       Jan 01
00-03UT       1.67         1.67         5.00 (G1)
03-06UT       2.00         1.67         3.67     
06-09UT       2.00         2.00         3.67     
09-12UT       1.67         2.00         3.33     
12-15UT       2.33         2.33         3.33     
15-18UT       2.67         2.67         4.33     
18-21UT       2.67         3.33         4.00     
21-00UT       2.33         4.33         3.33     

Rationale: G1 (Minor) or greater geomagnetic storms are possible on 01
Jan.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Dec 30-Jan 01 2026

              Dec 30  Dec 31  Jan 01
S1 or greater   10%     10%     10%

Rationale: No S1 (Minor) or greater solar radiation storms are expected.


C. NOAA Radio Blackout Activity and Forecast

No radio blackouts were observed over the past 24 hours.

Radio Blackout Forecast for Dec 30-Jan 01 2026

              Dec 30        Dec 31        Jan 01
R1-R2           55%           55%           55%
R3 or greater   10%           10%           10%

Rationale: R1-R2 (Minor-Moderate) radio blackouts are likely, with a
slight chance for R3 (Strong) or greater events, on 30 Dec-01 Jan.
