:Product: 3-Day Forecast
:Issued: 2026 Jan 07 1230 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 2 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Jan 07-Jan 09 2026 is 5.00 (NOAA Scale
G1).

NOAA Kp index breakdown Jan 07-Jan 09 2026

             Jan 07       Jan 08       Jan 09
00-03UT       1.00         1.67         2.00     
03-06UT       1.00         1.33         3.33     
06-09UT       0.33         1.33         5.00 (G1)
09-12UT       0.33         1.33         4.67 (G1)
12-15UT       1.33         1.33         4.00     
15-18UT       1.33         1.33         3.00     
18-21UT       1.67         1.67         3.00     
21-00UT       1.33         1.67         3.67     

Rationale: G1 (Minor) or greater geomagnetic storms are possible on 09
Jan due to potential compounded affects of a CIR and a CME that left the
Sun on 06 Jan.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Jan 07-Jan 09 2026

              Jan 07  Jan 08  Jan 09
S1 or greater   10%     10%     10%

Rationale: There is a slight chance for S1 (Minor) or greater solar
radiation storms are 07-09 Jan.

C. NOAA Radio Blackout Activity and Forecast

No radio blackouts were observed over the past 24 hours.

Radio Blackout Forecast for Jan 07-Jan 09 2026

              Jan 07        Jan 08        Jan 09
R1-R2           40%           40%           40%
R3 or greater   10%           10%           10%

Rationale: There is a chance for R1-R2 (Minor-Moderate) radio blackouts,
with a slight chance for R3 (Strong) events, on 07-09 Jan.
