:Product: 3-Day Forecast
:Issued: 2026 Jan 04 1230 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 3 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Jan 04-Jan 06 2026 is 5.00 (NOAA Scale
G1).

NOAA Kp index breakdown Jan 04-Jan 06 2026

             Jan 04       Jan 05       Jan 06
00-03UT       0.33         2.67         2.33     
03-06UT       0.33         2.00         1.67     
06-09UT       0.33         2.33         1.67     
09-12UT       0.67         2.33         1.33     
12-15UT       1.00         2.33         1.33     
15-18UT       2.00         2.33         1.33     
18-21UT       4.00         2.33         1.00     
21-00UT       5.00 (G1)    2.67         0.67     

Rationale: G1 (Minor) storming is likely on 04 Jan due to the expected
passing of a CME that left the Sun on 02 Jan.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Jan 04-Jan 06 2026

              Jan 04  Jan 05  Jan 06
S1 or greater   10%     10%     10%

Rationale: There is a slight chance for S1 (Minor) solar radiation
storms through 06 Jan.

C. NOAA Radio Blackout Activity and Forecast

No radio blackouts were observed over the past 24 hours.

Radio Blackout Forecast for Jan 04-Jan 06 2026

              Jan 04        Jan 05        Jan 06
R1-R2           50%           50%           50%
R3 or greater   10%           10%           10%

Rationale: There is a chance for R1-R2 (Minor-Moderate) radio blackouts,
and a slight chance for isolated R3 (Strong) events over 04-06 Jan.
