:Product: 3-Day Forecast
:Issued: 2025 Dec 22 1230 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 5 (NOAA Scale
G1).
The greatest expected 3 hr Kp for Dec 22-Dec 24 2025 is 4.67 (NOAA Scale
G1).

NOAA Kp index breakdown Dec 22-Dec 24 2025

             Dec 22       Dec 23       Dec 24
00-03UT       3.67         4.67 (G1)    3.67     
03-06UT       3.33         3.67         3.67     
06-09UT       3.67         3.67         3.00     
09-12UT       3.00         2.67         2.67     
12-15UT       2.67         2.67         2.67     
15-18UT       2.67         2.67         3.00     
18-21UT       3.67         3.67         3.67     
21-00UT       4.67 (G1)    3.67         3.67     

Rationale: Periods of G1 (Minor) geomagnetic storming are likely on
22-23 Dec due to positive polarity CH HSS influences.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Dec 22-Dec 24 2025

              Dec 22  Dec 23  Dec 24
S1 or greater    1%      1%      1%

Rationale: No S1 (Minor) or greater solar radiation storms are expected.
No significant active region activity favorable for radiation storm
production is forecast.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R1 levels were observed over the past 24
hours. The largest was at Dec 21 2025 1827 UTC.

Radio Blackout Forecast for Dec 22-Dec 24 2025

              Dec 22        Dec 23        Dec 24
R1-R2           30%           30%           40%
R3 or greater    5%            5%            5%

Rationale: There is a chance for R1-R2 (Minor-Moderate) radio blackouts
on 22-24 Dec.
