:Product: 3-Day Forecast
:Issued: 2026 Apr 24 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 3 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Apr 24-Apr 26 2026 is 4.67 (NOAA Scale
G1).

NOAA Kp index breakdown Apr 24-Apr 26 2026

             Apr 24       Apr 25       Apr 26
00-03UT       2.33         3.00         3.67     
03-06UT       2.67         2.67         3.33     
06-09UT       2.67         2.33         3.00     
09-12UT       1.67         2.00         2.33     
12-15UT       1.33         2.00         3.67     
15-18UT       2.00         2.33         4.67 (G1)
18-21UT       2.00         3.33         4.33     
21-00UT       2.33         3.67         3.33     

Rationale: G1 (Minor) geomagnetic storms are likely on 26 Apr due to
anticipated influence from a CME that left the Sun on 23 Apr.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Apr 24-Apr 26 2026

              Apr 24  Apr 25  Apr 26
S1 or greater   10%     10%     10%

Rationale: There exists a slight chance for S1 (Minor) or greater solar
radiation storms over 24-26 Apr.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R1 levels were observed over the past 24
hours. The largest was at Apr 23 2026 1708 UTC.

Radio Blackout Forecast for Apr 24-Apr 26 2026

              Apr 24        Apr 25        Apr 26
R1-R2           55%           60%           60%
R3 or greater   10%           15%           15%

Rationale: R1-R2 (Minor-Moderate) radio blackouts remain likely, with a
slight chance for R3 (Strong), over 24-26 Apr.
