:Product: 3-Day Forecast
:Issued: 2026 Jan 16 1234 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 4 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Jan 16-Jan 18 2026 is 5.33 (NOAA Scale
G1).

NOAA Kp index breakdown Jan 16-Jan 18 2026

             Jan 16       Jan 17       Jan 18
00-03UT       3.33         2.33         3.67     
03-06UT       3.67         4.00         3.33     
06-09UT       3.00         5.33 (G1)    3.33     
09-12UT       2.67         4.67 (G1)    3.33     
12-15UT       2.67         3.33         3.67     
15-18UT       2.67         2.33         3.33     
18-21UT       3.00         3.00         4.67 (G1)
21-00UT       3.67         4.00         3.33     

Rationale: G1 (Minor) geomagnetic storms are likely over 17-18 Jan due
to anticipated influence from a coronal hole.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Jan 16-Jan 18 2026

              Jan 16  Jan 17  Jan 18
S1 or greater    5%      5%      5%

Rationale: No S1 (Minor) or greater solar radiation storms are expected.
No significant active region activity favorable for radiation storm
production is forecast.

C. NOAA Radio Blackout Activity and Forecast

No radio blackouts were observed over the past 24 hours.

Radio Blackout Forecast for Jan 16-Jan 18 2026

              Jan 16        Jan 17        Jan 18
R1-R2           55%           55%           55%
R3 or greater   10%           10%           10%

Rationale: R1-R2 (Minor-Moderate) radio blackouts are likely, with a
slight chance for R3 (Strong), over 16-17 Jan.
