:Product: 3-Day Forecast
:Issued: 2026 Jan 20 1230 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 8.67 (NOAA
Scale G4).
The greatest expected 3 hr Kp for Jan 20-Jan 22 2026 is 8.00 (NOAA Scale
G4).

NOAA Kp index breakdown Jan 20-Jan 22 2026

             Jan 20       Jan 21       Jan 22
00-03UT       6.33 (G2)    4.33         4.00     
03-06UT       5.67 (G2)    4.67 (G1)    3.33     
06-09UT       7.67 (G4)    4.33         3.00     
09-12UT       8.00 (G4)    3.00         2.67     
12-15UT       6.67 (G3)    2.33         3.00     
15-18UT       5.67 (G2)    2.67         3.00     
18-21UT       6.00 (G2)    3.00         3.33     
21-00UT       4.67 (G1)    3.33         3.67     

Rationale: G1-G4 (Minor-Severe) geomagnetic storms are anticipated on
20-21 Jan due to continuing CH HSS influence and the passage of a halo
CME that arrived late on 19 Jan.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
above S-scale storm level thresholds.

Solar Radiation Storm Forecast for Jan 20-Jan 22 2026

              Jan 20  Jan 21  Jan 22
S1 or greater   99%     75%     45%

Rationale: S1 (Minor) or greater solar radiation storms are expected to
continue through 20 Jan, with the possibility of another crossing or
slow decay keeping 21-22 Jan probabilities elevated.

C. NOAA Radio Blackout Activity and Forecast

No radio blackouts were observed over the past 24 hours.

Radio Blackout Forecast for Jan 20-Jan 22 2026

              Jan 20        Jan 21        Jan 22
R1-R2           60%           60%           60%
R3 or greater   10%           10%           10%

Rationale: R1-R2 (Minor-Moderate) radio blackouts are likely, with a
slight chance for R3 (Strong) events, on 20-22 Jan.
