:Product: Summary of Space Weather Observations dayobs.txt
:Issued: 2025 Dec 27 0030 UTC
# Prepared by the US Dept. of Commerce, NOAA, Space Weather Prediction Center
# Product description and SWPC contact on the Web
# https://www.swpc.noaa.gov/content/subscription-services
#
#             Summary of Space Weather Observations
#
:Solar_Region_Summary: 2025 Dec 26
# Region   Location         Sunspot Characteristics
#           Helio                      Spot  Spot  Mag.
# Num   Lat.,CMD  Long.  Area  Extent  class count class
 4312    N19W48     53     30     2     HSX    1      A
 4316    S08W45     50     10     1     HAX    1      A
 4317    N11W06     11    230    12     EAI    9      B
 4319    S10E15    350     30     9     DRO    8      B
 4320    N05E27    338     10     1     AXX    1      A
 4321    S10W36     41    290     5     DKI   13     BD
 4322    N13W77     82     10     3     BXO    2      B
 4323    S12E61    304     10     1     AXX    1      A
 4324    N28E75    290    120     4     DSO    5      B
