:Product: Summary of Space Weather Observations dayobs.txt
:Issued: 2025 Dec 25 0030 UTC
# Prepared by the US Dept. of Commerce, NOAA, Space Weather Prediction Center
# Product description and SWPC contact on the Web
# https://www.swpc.noaa.gov/content/subscription-services
#
#             Summary of Space Weather Observations
#
:Solar_Region_Summary: 2025 Dec 24
# Region   Location         Sunspot Characteristics
#           Helio                      Spot  Spot  Mag.
# Num   Lat.,CMD  Long.  Area  Extent  class count class
 4312    N19W21     52     30     2     HSX    1      A
 4316    S08W17     48     30     5     CSO    3      B
 4317    N11E22      9    220    12     EAI   12     BG
 4318    N05E28      3     10     6     BXO    2      B
 4319    S09E40    351     30     8     CRO    3      B
 4320    N06E55    336     10     1     AXX    1      A
 4321    S10W08     39     80     4     DAI   11    BGD
