:Product: Summary of Space Weather Observations dayobs.txt
:Issued: 2025 Dec 26 0030 UTC
# Prepared by the US Dept. of Commerce, NOAA, Space Weather Prediction Center
# Product description and SWPC contact on the Web
# https://www.swpc.noaa.gov/content/subscription-services
#
#             Summary of Space Weather Observations
#
:Solar_Region_Summary: 2025 Dec 25
# Region   Location         Sunspot Characteristics
#           Helio                      Spot  Spot  Mag.
# Num   Lat.,CMD  Long.  Area  Extent  class count class
 4312    N19W34     52     20     2     HSX    1      A
 4316    S07W30     48     20     1     HAX    1      A
 4317    N12E09      9    240    12     EAI   12      B
 4318    N05E15      3     10     1     AXX    1      A
 4319    S09E27    351     30     6     DRO    4      B
 4320    N05E41    337     10     1     AXX    1      A
 4321    S10W23     41    200     5     DAI   10     BD
 4322    N13W63     81     20     3     CRO    3      B
