:Product: Summary of Space Weather Observations dayobs.txt
:Issued: 2025 Dec 19 0030 UTC
# Prepared by the US Dept. of Commerce, NOAA, Space Weather Prediction Center
# Product description and SWPC contact on the Web
# https://www.swpc.noaa.gov/content/subscription-services
#
#             Summary of Space Weather Observations
#
:Solar_Region_Summary: 2025 Dec 18
# Region   Location         Sunspot Characteristics
#           Helio                      Spot  Spot  Mag.
# Num   Lat.,CMD  Long.  Area  Extent  class count class
 4305    S25W89    197     60     1     HSX    1      A
 4307    S15W88    196    130     8     DAO    5      B
 4308    N08W27    136     10     1     AXX    1      A
 4310    N02W66    177     20     5     CRO    2      B
 4311    N03W12    120     60     1     CSO    5      B
 4312    N18E62     48     60     1     HAX    1      A
 4313    S14E29     81     10     1     AXX    2      A
