:Product: Summary of Space Weather Observations dayobs.txt
:Issued: 2025 Dec 21 0030 UTC
# Prepared by the US Dept. of Commerce, NOAA, Space Weather Prediction Center
# Product description and SWPC contact on the Web
# https://www.swpc.noaa.gov/content/subscription-services
#
#             Summary of Space Weather Observations
#
:Solar_Region_Summary: 2025 Dec 20
# Region   Location         Sunspot Characteristics
#           Helio                      Spot  Spot  Mag.
# Num   Lat.,CMD  Long.  Area  Extent  class count class
 4311    N04W41    125     10     3     BXO    1      B
 4312    N19E32     52     40     2     HSX    1      A
 4314    N24E31     53     10     5     BXO    4      B
 4315    N20E49     35     10     5     BXO    2      B
 4316    S00E40     44     40     3     DAO    4      B
 4317    N13E73     11     50     5     DAO    2      B
