:Product: Summary of Space Weather Observations dayobs.txt
:Issued: 2025 Dec 24 0030 UTC
# Prepared by the US Dept. of Commerce, NOAA, Space Weather Prediction Center
# Product description and SWPC contact on the Web
# https://www.swpc.noaa.gov/content/subscription-services
#
#             Summary of Space Weather Observations
#
:Solar_Region_Summary: 2025 Dec 23
# Region   Location         Sunspot Characteristics
#           Helio                      Spot  Spot  Mag.
# Num   Lat.,CMD  Long.  Area  Extent  class count class
 4312    N17W09     53     40     2     HSX    4      A
 4315    N21E07     37     10     1     AXX    1      A
 4316    S08W03     47     80     8     CSO    8      B
 4317    N10E35      9    260    12     EKI   15     BG
 4318    N05E41      3     50     6     DAO    6      B
 4319    S09E52    352     10     1     AXX    1      A
 4320    N06E68    336     30     1     HSX    1      A
