:Product: Summary of Space Weather Observations dayobs.txt
:Issued: 2025 Dec 28 0030 UTC
# Prepared by the US Dept. of Commerce, NOAA, Space Weather Prediction Center
# Product description and SWPC contact on the Web
# https://www.swpc.noaa.gov/content/subscription-services
#
#             Summary of Space Weather Observations
#
:Solar_Region_Summary: 2025 Dec 27
# Region   Location         Sunspot Characteristics
#           Helio                      Spot  Spot  Mag.
# Num   Lat.,CMD  Long.  Area  Extent  class count class
 4312    N19W61     53     30     2     HSX    1      A
 4316    S07W59     51     10     1     HRX    1      A
 4317    N12W21     13    250    11     EKC    7      B
 4319    S09E01    351     30     9     DRO   10      B
 4321    S10W50     42    380     7     DKC   17    BGD
 4323    S14E65    287     20     1     HAX    1      A
 4324    N24E64    288    130     6     DAC    5      B
 4325    S09E58    294    100     7     DAO    8      B
