:Product: Summary of Space Weather Observations dayobs.txt
:Issued: 2025 Dec 29 0030 UTC
# Prepared by the US Dept. of Commerce, NOAA, Space Weather Prediction Center
# Product description and SWPC contact on the Web
# https://www.swpc.noaa.gov/content/subscription-services
#
#             Summary of Space Weather Observations
#
:Solar_Region_Summary: 2025 Dec 28
# Region   Location         Sunspot Characteristics
#           Helio                      Spot  Spot  Mag.
# Num   Lat.,CMD  Long.  Area  Extent  class count class
 4312    N19W74     53     20     2     HSX    1      A
 4316    S07W72     51     10     1     AXX    1      A
 4317    N12W34     13    110     9     DAO    6      B
 4319    S12W12    351     10     5     BXO    2      B
 4321    S11W64     43    510     8     DKC   16     BD
 4323    S14E53    286     20     2     HSX    1      A
 4324    N25E51    288    230     6     DAO    8     BG
 4325    S09E44    295     70     7     DAO    4      B
 4326    S03W34     13      0     3     BXO    2      B
 4327    S20W21    360     10     2     BXO    2      B
