:Product: Advisory Outlook advisory-outlook.txt
:Issued: 2025 Dec 15 0505 UTC
#
# Prepared by the Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov
#-------------------------------------------------------------------------
Official Space Weather Advisory issued by NOAA Space Weather Prediction Center
Boulder, Colorado, USA

SPACE WEATHER ADVISORY OUTLOOK #25-46
2025 December 14 at 10:04 p.m. MST (2025 December 15 0504 UTC)

**** SPACE WEATHER OUTLOOK ****

Summary For December 8-14

- Periods of G2 (Moderate) storming were observed on 10-11 Dec.
- G1 (Minor) storms were observed on 11,12 and 13 Dec.
- An R3 (Strong) event was observed on 08 Dec.
- R1 (Minor) events were observed on 09-12 Dec. 

Outlook For December 15-21

- G1 (Minor) storms are likely on 18 Dec.
- There is a chance for R1/R2 (Minor-Moderate) events on 15-21 Dec. 

