:Product: Advisory Outlook advisory-outlook.txt
:Issued: 2025 Dec 22 0355 UTC
#
# Prepared by the Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov
#-------------------------------------------------------------------------
Official Space Weather Advisory issued by NOAA Space Weather Prediction Center
Boulder, Colorado, USA

SPACE WEATHER ADVISORY OUTLOOK #25-47
2025 December 21 at 8:51 p.m. MST (2025 December 22 0351 UTC)

**** SPACE WEATHER OUTLOOK ****

Summary For December 15-21

G1 (Minor) geomagnetic storm levels were observed on 17 and 21 Dec. R1 (Minor) radio blackouts were observed on 19-21 Dec. 

Outlook For December 22-28

G1 (Minor) geomagnetic storm levels are expected on 22-23 Dec. 

