:Product: 27-day Space Weather Outlook Table 27DO.txt
:Issued: 2025 Dec 22 0335 UTC
# Prepared by the US Dept. of Commerce, NOAA, Space Weather Prediction Center
# Product description and SWPC contact on the Web
# https://www.swpc.noaa.gov/content/subscription-services
#
#      27-day Space Weather Outlook Table
#                Issued 2025-12-22
#
#   UTC      Radio Flux   Planetary   Largest
#  Date       10.7 cm      A Index    Kp Index
2025 Dec 22     130          28          5
2025 Dec 23     135          22          5
2025 Dec 24     140          20          4
2025 Dec 25     145          15          4
2025 Dec 26     150          10          3
2025 Dec 27     155           5          2
2025 Dec 28     155           5          2
2025 Dec 29     160           8          3
2025 Dec 30     170          30          6
2025 Dec 31     170          25          5
2026 Jan 01     165          10          4
2026 Jan 02     160          10          4
2026 Jan 03     160           8          3
2026 Jan 04     160           5          2
2026 Jan 05     160           5          2
2026 Jan 06     160           5          2
2026 Jan 07     140           5          2
2026 Jan 08     130           5          2
2026 Jan 09     125          15          4
2026 Jan 10     120          10          4
2026 Jan 11     120           5          2
2026 Jan 12     120          10          4
2026 Jan 13     120          15          4
2026 Jan 14     115          15          4
2026 Jan 15     120           5          2
2026 Jan 16     120           5          2
2026 Jan 17     125          20          5

