:Product: 27-day Space Weather Outlook Table 27DO.txt
:Issued: 2025 Dec 15 0446 UTC
# Prepared by the US Dept. of Commerce, NOAA, Space Weather Prediction Center
# Product description and SWPC contact on the Web
# https://www.swpc.noaa.gov/content/subscription-services
#
#      27-day Space Weather Outlook Table
#                Issued 2025-12-15
#
#   UTC      Radio Flux   Planetary   Largest
#  Date       10.7 cm      A Index    Kp Index
2025 Dec 15     120          10          3
2025 Dec 16     120           8          3
2025 Dec 17     120          10          3
2025 Dec 18     120          15          5
2025 Dec 19     115          12          4
2025 Dec 20     115          10          3
2025 Dec 21     115           5          2
2025 Dec 22     125          20          5
2025 Dec 23     135          20          5
2025 Dec 24     145          25          5
2025 Dec 25     155          20          5
2025 Dec 26     165          20          5
2025 Dec 27     175          15          4
2025 Dec 28     180          10          3
2025 Dec 29     175           8          3
2025 Dec 30     180          30          6
2025 Dec 31     180          25          5
2026 Jan 01     175          10          3
2026 Jan 02     170          10          3
2026 Jan 03     170           8          3
2026 Jan 04     170           5          2
2026 Jan 05     170           5          2
2026 Jan 06     170           5          2
2026 Jan 07     150           5          2
2026 Jan 08     140           5          2
2026 Jan 09     135          15          5
2026 Jan 10     125          10          3

