:Product: Geomagnetic Forecast
:Issued: 2025 Dec 23 2205 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
NOAA Ap Index Forecast
Observed Ap 22 Dec 025
Estimated Ap 23 Dec 022
Predicted Ap 24 Dec-26 Dec 018-012-010

NOAA Geomagnetic Activity Probabilities 24 Dec-26 Dec
Active                40/35/20
Minor storm           20/20/05
Moderate storm        05/05/01
Strong-Extreme storm  01/01/01

NOAA Kp index forecast 24 Dec - 26 Dec
             Dec 24    Dec 25    Dec 26
00-03UT        3.67      3.67      2.00      
03-06UT        3.67      2.67      2.67      
06-09UT        3.00      2.67      2.33      
09-12UT        2.67      3.00      2.33      
12-15UT        2.67      2.67      2.33      
15-18UT        3.00      1.67      2.33      
18-21UT        3.67      1.67      2.33      
21-00UT        3.67      2.67      2.67      
