:Product: Geomagnetic Forecast
:Issued: 2025 Dec 28 2205 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
NOAA Ap Index Forecast
Observed Ap 27 Dec 007
Estimated Ap 28 Dec 008
Predicted Ap 29 Dec-31 Dec 005-005-008

NOAA Geomagnetic Activity Probabilities 29 Dec-31 Dec
Active                10/10/25
Minor storm           01/01/10
Moderate storm        01/01/01
Strong-Extreme storm  01/01/01

NOAA Kp index forecast 29 Dec - 31 Dec
             Dec 29    Dec 30    Dec 31
00-03UT        1.67      1.33      2.33      
03-06UT        1.33      1.33      2.33      
06-09UT        1.33      1.33      2.33      
09-12UT        1.33      1.33      2.33      
12-15UT        1.33      1.67      2.33      
15-18UT        1.33      1.33      2.00      
18-21UT        1.67      1.67      1.67      
21-00UT        1.67      1.67      2.33      
