:Product: Geomagnetic Forecast
:Issued: 2025 Dec 22 2205 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
NOAA Ap Index Forecast
Observed Ap 21 Dec 027
Estimated Ap 22 Dec 026
Predicted Ap 23 Dec-25 Dec 020-018-012

NOAA Geomagnetic Activity Probabilities 23 Dec-25 Dec
Active                25/35/35
Minor storm           35/20/20
Moderate storm        20/05/05
Strong-Extreme storm  05/01/01

NOAA Kp index forecast 23 Dec - 25 Dec
             Dec 23    Dec 24    Dec 25
00-03UT        4.67      3.67      3.67      
03-06UT        3.67      3.67      2.67      
06-09UT        3.67      3.00      2.67      
09-12UT        2.67      2.67      3.00      
12-15UT        2.67      2.67      2.67      
15-18UT        2.67      3.00      1.67      
18-21UT        3.67      3.67      1.67      
21-00UT        3.67      3.67      2.67      
