:Product: Geomagnetic Forecast
:Issued: 2025 Dec 21 2205 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
NOAA Ap Index Forecast
Observed Ap 20 Dec 006
Estimated Ap 21 Dec 021
Predicted Ap 22 Dec-24 Dec 028-022-020

NOAA Geomagnetic Activity Probabilities 22 Dec-24 Dec
Active                25/25/35
Minor storm           35/35/30
Moderate storm        20/20/05
Strong-Extreme storm  05/05/01

NOAA Kp index forecast 22 Dec - 24 Dec
             Dec 22    Dec 23    Dec 24
00-03UT        3.67      4.67      3.33      
03-06UT        4.67      4.67      3.67      
06-09UT        5.00      3.67      3.67      
09-12UT        3.67      3.67      3.00      
12-15UT        2.67      2.67      3.33      
15-18UT        3.67      1.67      3.33      
18-21UT        3.67      2.67      3.67      
21-00UT        4.67      3.67      3.67      
