:Product: Geomagnetic Forecast
:Issued: 2025 Dec 25 2205 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
NOAA Ap Index Forecast
Observed Ap 24 Dec 021
Estimated Ap 25 Dec 012
Predicted Ap 26 Dec-28 Dec 010-005-005

NOAA Geomagnetic Activity Probabilities 26 Dec-28 Dec
Active                20/10/10
Minor storm           05/01/01
Moderate storm        01/01/01
Strong-Extreme storm  01/01/01

NOAA Kp index forecast 26 Dec - 28 Dec
             Dec 26    Dec 27    Dec 28
00-03UT        2.00      1.67      1.67      
03-06UT        2.67      1.67      1.33      
06-09UT        2.33      1.33      1.33      
09-12UT        2.33      1.33      1.33      
12-15UT        2.33      1.33      1.33      
15-18UT        2.33      1.33      1.67      
18-21UT        2.33      1.67      1.33      
21-00UT        2.67      1.33      1.67      
