:Product: Geomagnetic Forecast
:Issued: 2025 Dec 27 2205 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
NOAA Ap Index Forecast
Observed Ap 26 Dec 008
Estimated Ap 27 Dec 007
Predicted Ap 28 Dec-30 Dec 005-005-005

NOAA Geomagnetic Activity Probabilities 28 Dec-30 Dec
Active                10/10/10
Minor storm           01/01/01
Moderate storm        01/01/01
Strong-Extreme storm  01/01/01

NOAA Kp index forecast 28 Dec - 30 Dec
             Dec 28    Dec 29    Dec 30
00-03UT        1.67      1.67      1.33      
03-06UT        1.33      1.33      1.33      
06-09UT        1.33      1.33      1.33      
09-12UT        1.33      1.33      1.33      
12-15UT        1.33      1.33      1.67      
15-18UT        1.67      1.33      1.33      
18-21UT        1.33      1.67      1.67      
21-00UT        1.67      1.67      1.67      
