:Product: Geomagnetic Forecast
:Issued: 2025 Dec 19 2205 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
NOAA Ap Index Forecast
Observed Ap 18 Dec 017
Estimated Ap 19 Dec 007
Predicted Ap 20 Dec-22 Dec 008-005-018

NOAA Geomagnetic Activity Probabilities 20 Dec-22 Dec
Active                25/10/25
Minor storm           05/01/35
Moderate storm        01/01/20
Strong-Extreme storm  01/01/05

NOAA Kp index forecast 20 Dec - 22 Dec
             Dec 20    Dec 21    Dec 22
00-03UT        2.67      1.67      1.67      
03-06UT        2.67      1.67      2.00      
06-09UT        2.33      1.67      1.67      
09-12UT        1.67      1.33      3.00      
12-15UT        1.67      0.67      3.67      
15-18UT        1.33      1.33      3.67      
18-21UT        2.00      0.67      4.00      
21-00UT        2.00      1.67      4.67      
