:Product: Geomagnetic Forecast
:Issued: 2025 Dec 20 2210 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
NOAA Ap Index Forecast
Observed Ap 19 Dec 006
Estimated Ap 20 Dec 006
Predicted Ap 21 Dec-23 Dec 005-022-030

NOAA Geomagnetic Activity Probabilities 21 Dec-23 Dec
Active                10/25/25
Minor storm           01/35/35
Moderate storm        01/20/25
Strong-Extreme storm  01/05/05

NOAA Kp index forecast 21 Dec - 23 Dec
             Dec 21    Dec 22    Dec 23
00-03UT        1.67      1.67      5.33      
03-06UT        1.67      2.00      5.00      
06-09UT        1.67      1.67      4.33      
09-12UT        1.33      3.33      3.67      
12-15UT        0.67      4.00      3.00      
15-18UT        1.33      4.00      3.33      
18-21UT        0.67      4.67      3.67      
21-00UT        1.67      5.00      4.00      
