:Product: Geomagnetic Forecast
:Issued: 2025 Dec 18 2205 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
NOAA Ap Index Forecast
Observed Ap 17 Dec 018
Estimated Ap 18 Dec 018
Predicted Ap 19 Dec-21 Dec 010-008-005

NOAA Geomagnetic Activity Probabilities 19 Dec-21 Dec
Active                25/20/10
Minor storm           15/10/01
Moderate storm        05/01/01
Strong-Extreme storm  01/01/01

NOAA Kp index forecast 19 Dec - 21 Dec
             Dec 19    Dec 20    Dec 21
00-03UT        3.00      2.67      1.67      
03-06UT        3.00      2.67      1.33      
06-09UT        2.67      2.33      1.33      
09-12UT        2.00      1.67      1.33      
12-15UT        1.67      1.67      1.67      
15-18UT        1.33      1.33      1.33      
18-21UT        1.33      2.00      1.67      
21-00UT        2.67      2.00      1.33      
