:Product: Geomagnetic Forecast
:Issued: 2025 Dec 24 2205 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
NOAA Ap Index Forecast
Observed Ap 23 Dec 021
Estimated Ap 24 Dec 024
Predicted Ap 25 Dec-27 Dec 012-010-005

NOAA Geomagnetic Activity Probabilities 25 Dec-27 Dec
Active                35/20/10
Minor storm           20/05/01
Moderate storm        05/01/01
Strong-Extreme storm  01/01/01

NOAA Kp index forecast 25 Dec - 27 Dec
             Dec 25    Dec 26    Dec 27
00-03UT        3.67      2.00      1.67      
03-06UT        2.67      2.67      1.67      
06-09UT        2.67      2.33      1.33      
09-12UT        3.00      2.33      1.33      
12-15UT        2.67      2.33      1.33      
15-18UT        1.67      2.33      1.33      
18-21UT        1.67      2.33      1.67      
21-00UT        2.67      2.67      1.33      
