:Product: 20251228events.txt
:Created: 2025 Dec 28 1507 UT
:Date: 2025 12 28
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2025 Dec 28
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

6290 +     0535   0539      0557  G18  5   XRA  1-8A      C2.6    4.0E-03   4324

6300       0557   0608      0610  G18  5   XRA  1-8A      C3.3    2.7E-03   4324

6310 +     0722   0728      0735  G18  5   XRA  1-8A      C4.0    2.6E-03   4324

6320 +     0809   0820      0834  G18  5   XRA  1-8A      C3.2    4.5E-03   4321

6330 +     1157   1208      1221  G18  5   XRA  1-8A      C2.8    3.7E-03   4324
