:Product: 20251226events.txt
:Created: 2025 Dec 26 0812 UT
:Date: 2025 12 26
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2025 Dec 26
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

5910       0002   ////      0007  LEA  C   RSP  025-137   III/2                 

5920       0045   ////      0047  LEA  C   RSP  025-123   III/2                 

5930       0130   ////      0249  LEA  C   RSP  025-121   VI/2                  

5940       0305   0320      0326  G19  5   XRA  1-8A      C2.4    3.3E-03       

5960       0326   0332      0335  G19  5   XRA  1-8A      C2.6    1.6E-03       

5950       0607   ////      0612  LEA  C   RSP  025-180   III/2                 

5970 +     0725   0729      0731  G18  5   XRA  1-8A      C3.5    1.3E-03       
