:Product: 20251223events.txt
:Created: 2025 Dec 23 1007 UT
:Date: 2025 12 23
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2025 Dec 23
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

5700 +     0003   0011      0017  G18  5   XRA  1-8A      C1.2    9.9E-04   4317

5710 +     0137   0150      0202  G18  5   XRA  1-8A      C1.6    2.2E-03   4317
