:Product: 20251227events.txt
:Created: 2025 Dec 27 0242 UT
:Date: 2025 12 27
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2025 Dec 27
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

6060 +     0023   0032      0038  G18  5   XRA  1-8A      C4.8    3.0E-03   4324
6060       0030   ////      0033  LEA  C   RSP  025-180   III/2                 

6080       0128   ////      0129  LEA  C   RSP  025-180   III/2                 

6070       0128   ////      0128  PAL  C   RSP  025-180   III/2                 
6070       0128   0128      0128  LEA  G   RBR  245       350                   

6110 +     0138   0150      0159  G18  5   XRA  1-8A      M5.1    3.8E-02       

6090 +     0144   0145      0146  PAL  G   RBR  4995      260                   
6090 +     0144   0144      0146  PAL  G   RBR  2695      190                   
6090 +     0145   0145      0146  PAL  G   RBR  8800      110                   

6100       0147   0148      0148  LEA  G   RBR  245       320                   
