:Product: 20251220events.txt
:Created: 2025 Dec 20 0612 UT
:Date: 2025 12 20
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2025 Dec 20
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

5290 +     0059   0109      0113  G18  5   XRA  1-8A      C1.2    8.7E-04       

5300 +     0340   0346      0350  G18  5   XRA  1-8A      B8.8    5.4E-04       

5310 +     0410   0418      0422  G18  5   XRA  1-8A      B8.0    5.9E-04       
