:Product: 20251228events.txt
:Created: 2025 Dec 28 2307 UT
:Date: 2025 12 28
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2025 Dec 28
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

6290 +     0535   0539      0557  G18  5   XRA  1-8A      C2.6    4.0E-03   4324

6300       0557   0608      0610  G18  5   XRA  1-8A      C3.3    2.7E-03   4324

6310 +     0722   0728      0735  G18  5   XRA  1-8A      C4.0    2.6E-03   4324

6320 +     0809   0820      0834  G18  5   XRA  1-8A      C3.2    4.5E-03   4321

6330 +     1157   1208      1221  G18  5   XRA  1-8A      C2.8    3.7E-03   4324

6340 +     1502   1509      1516  G18  5   XRA  1-8A      C2.9    2.4E-03   4325

6350       1917   2008      2040  G18  5   XRA  1-8A      C4.0    1.6E-02   4325

6360 +     2103   2113      2123  G18  5   XRA  1-8A      M1.3    9.2E-03   4325
6360       2111   2115      2141  HOL  3   FLA  S07E47    SF                4325

6370 +     2148   2153      2156  G18  5   XRA  1-8A      C6.8    2.8E-03   4325

6380       2225   2231      2236  PAL  G   RBR  2695      300                   
6380       2227   2231      2236  PAL  G   RBR  4995      160                   
6380       2230   2235      2236  PAL  G   RBR  1415      140                   
6380       2232   2233      2236  LEA  G   RBR  245       130                   

6390       2239   2239      2241  LEA  G   RBR  245       140                   
6390       2240   2240      2240  PAL  G   RBR  1415      100                   
