:Product: 20251221events.txt
:Created: 2025 Dec 21 1807 UT
:Date: 2025 12 21
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2025 Dec 21
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

5420 +     0214   0224      0232  G18  5   XRA  1-8A      C1.8    1.9E-03   4317

5440       0645   ////      0646  LEA  C   RSP  025-144   III/1                 

5450 +     0920   ////      0921  SVI  C   RSP  025-180   III/1                 

5460 +     1154   1203      1211  G18  5   XRA  1-8A      C1.3    1.6E-03   4316

5470 +     1211   1223      1229  G18  5   XRA  1-8A      C1.3    1.5E-03   4317

5480 +     1247   1256      1301  G18  5   XRA  1-8A      C1.3    1.1E-03   4315
5480       1249   ////      1250  SVI  C   RSP  025-068   III/1             4315
5480       1250  U1257      1302  SVI  3   FLA  N19E42    SF                4315

5490       1433   1456      1516  HOL  3   FLA  S07E29    SF                4316
5490       1439   ////      1440  SVI  C   RSP  120-180   III/1             4316
