:Product: 20251229events.txt
:Created: 2025 Dec 29 0337 UT
:Date: 2025 12 29
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2025 Dec 29
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

6400       0000   0001      0019  LEA  3   FLA  N22E53    1F                4324
6400       0000   ////      0000  PAL  G   RBR  8800      100               4324

6410       0055   0056      0057  LEA  3   FLA  S10E47    SF                4325

6420 +     0119   0128      0132  G18  5   XRA  1-8A      C4.8    2.7E-03   4325
