:Product: 20251221events.txt
:Created: 2025 Dec 21 0907 UT
:Date: 2025 12 21
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2025 Dec 21
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

5420 +     0214   0224      0232  G18  5   XRA  1-8A      C1.8    1.9E-03   4317
