:Product: 20251219events.txt
:Created: 2025 Dec 19 1707 UT
:Date: 2025 12 19
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2025 Dec 19
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

5210 +     0534   0543      0549  G18  5   XRA  1-8A      C1.9    1.4E-03   4307

5220 +     0553   0558      0601  G18  5   XRA  1-8A      C1.3    7.0E-04   4307

5230 +     0608   0620      0628  G18  5   XRA  1-8A      C1.7    1.7E-03   4307

5240 +     1314   1343      1358  G18  5   XRA  1-8A      C2.2    4.5E-03       
