:Product: 3-day Space Weather Predictions daypre.txt
:Issued: 2025 Dec 28 2200 UTC
# Prepared by the US Dept. of Commerce, NOAA, Space Weather Prediction Center
# Product description and SWPC contact on the Web
# http://www.swpc.noaa.gov/wwire.html
#
#             3-day Space Weather Predictions
#
:Prediction_dates:   2025 Dec 29   2025 Dec 30   2025 Dec 31
:Geomagnetic_A_indices:
A_Fredericksburg          6             5             7
A_Planetary               5             5             8
#
# Predicted 3-hour Middle latitude k-indices
:Pred_Mid_k:
Mid/00-03UT               2             1             2
Mid/03-06UT               1             1             2
Mid/06-09UT               2             2             2
Mid/09-12UT               1             1             2
Mid/12-15UT               2             2             2
Mid/15-18UT               1             1             2
Mid/18-21UT               2             2             2
Mid/21-00UT               2             2             2
#
# Predicted 3-hour High latitude k-indices
:Pred_High_k:
High/00-03UT              1             1             2
High/03-06UT              1             1             2
High/06-09UT              1             1             3
High/09-12UT              2             2             4
High/12-15UT              2             3             4
High/15-18UT              1             1             2
High/18-21UT              1             1             1
High/21-00UT              1             1             1
#
# Probability of Geomagnetic conditions at Middle Latitude
:Prob_Mid:
Mid/Active               10            10            20
Mid/Minor_Storm           1             1             5
Mid/Major-Severe_Storm    1             1             1
#
# Probability of Geomagnetic conditions at High Latitudes
:Prob_High:
High/Active              15            15            15
High/Minor_Storm         20            20            25
High/Major-Severe_Storm  10            10            30
#
# Polar Cap Absorption Forecast
:Polar_cap:
                      green
#
# Solar
:10cm_flux:
                        185           175           170
#
:Whole_Disk_Flare_Prob:
Class_M                  45            45            45
Class_X                  10            10            10
Proton                   10            10            10
#
# Region Flare Probabilities for 2025 Dec 29
# Region     Class C      M             X             P
:Reg_Prob: 2025 Dec 28
  4312         10         0             0             0
  4316          5         0             0             0
  4317         30         5             0             0
  4319         10         5             0             0
  4321         65        25             5             5
  4323         10         0             0             0
  4324         35         5             0             0
  4325         45        10             0             0
  4326         10         0             0             0
  4327         10         0             0             0
