:Product: 3-day Space Weather Predictions daypre.txt
:Issued: 2025 Dec 22 2200 UTC
# Prepared by the US Dept. of Commerce, NOAA, Space Weather Prediction Center
# Product description and SWPC contact on the Web
# http://www.swpc.noaa.gov/wwire.html
#
#             3-day Space Weather Predictions
#
:Prediction_dates:   2025 Dec 23   2025 Dec 24   2025 Dec 25
:Geomagnetic_A_indices:
A_Fredericksburg         15            13            11
A_Planetary              20            18            12
#
# Predicted 3-hour Middle latitude k-indices
:Pred_Mid_k:
Mid/00-03UT               4             3             3
Mid/03-06UT               3             3             3
Mid/06-09UT               3             3             3
Mid/09-12UT               3             3             3
Mid/12-15UT               2             2             2
Mid/15-18UT               2             2             1
Mid/18-21UT               3             3             2
Mid/21-00UT               3             3             2
#
# Predicted 3-hour High latitude k-indices
:Pred_High_k:
High/00-03UT              4             3             3
High/03-06UT              3             3             2
High/06-09UT              4             4             3
High/09-12UT              4             4             5
High/12-15UT              4             4             4
High/15-18UT              3             4             2
High/18-21UT              3             3             1
High/21-00UT              2             2             2
#
# Probability of Geomagnetic conditions at Middle Latitude
:Prob_Mid:
Mid/Active               35            30            30
Mid/Minor_Storm          30            15            15
Mid/Major-Severe_Storm   10             1             1
#
# Probability of Geomagnetic conditions at High Latitudes
:Prob_High:
High/Active              10            15            10
High/Minor_Storm         20            30            25
High/Major-Severe_Storm  65            40            40
#
# Polar Cap Absorption Forecast
:Polar_cap:
                      green
#
# Solar
:10cm_flux:
                        135           140           145
#
:Whole_Disk_Flare_Prob:
Class_M                  30            40            40
Class_X                   5             5             5
Proton                    1             1             1
#
# Region Flare Probabilities for 2025 Dec 23
# Region     Class C      M             X             P
:Reg_Prob: 2025 Dec 22
  4312         10         1             1             1
  4316         60        15             5             1
  4317         60        15             5             1
  4318         30         5             1             1
  4319          5         0             0             0
