:Product: 3-day Space Weather Predictions daypre.txt
:Issued: 2025 Dec 21 2200 UTC
# Prepared by the US Dept. of Commerce, NOAA, Space Weather Prediction Center
# Product description and SWPC contact on the Web
# http://www.swpc.noaa.gov/wwire.html
#
#             3-day Space Weather Predictions
#
:Prediction_dates:   2025 Dec 22   2025 Dec 23   2025 Dec 24
:Geomagnetic_A_indices:
A_Fredericksburg         19            15            15
A_Planetary              28            22            20
#
# Predicted 3-hour Middle latitude k-indices
:Pred_Mid_k:
Mid/00-03UT               3             4             3
Mid/03-06UT               4             4             3
Mid/06-09UT               4             3             3
Mid/09-12UT               3             3             3
Mid/12-15UT               2             2             3
Mid/15-18UT               3             1             3
Mid/18-21UT               3             2             3
Mid/21-00UT               4             3             3
#
# Predicted 3-hour High latitude k-indices
:Pred_High_k:
High/00-03UT              3             4             3
High/03-06UT              4             4             3
High/06-09UT              6             4             4
High/09-12UT              5             5             5
High/12-15UT              4             4             5
High/15-18UT              5             2             4
High/18-21UT              3             2             3
High/21-00UT              3             2             2
#
# Probability of Geomagnetic conditions at Middle Latitude
:Prob_Mid:
Mid/Active               35            35            40
Mid/Minor_Storm          30            30            15
Mid/Major-Severe_Storm   10            10             1
#
# Probability of Geomagnetic conditions at High Latitudes
:Prob_High:
High/Active              10            10            10
High/Minor_Storm         20            20            25
High/Major-Severe_Storm  65            65            50
#
# Polar Cap Absorption Forecast
:Polar_cap:
                      green
#
# Solar
:10cm_flux:
                        130           135           140
#
:Whole_Disk_Flare_Prob:
Class_M                  25            25            30
Class_X                   1             1             1
Proton                    1             1             1
#
# Region Flare Probabilities for 2025 Dec 22
# Region     Class C      M             X             P
:Reg_Prob: 2025 Dec 21
  4311         15         1             1             1
  4312         10         1             1             1
  4315          5         1             1             1
  4316         45         5             1             1
  4317         40         5             1             1
