:Product: 3-day Space Weather Predictions daypre.txt
:Issued: 2025 Dec 20 2200 UTC
# Prepared by the US Dept. of Commerce, NOAA, Space Weather Prediction Center
# Product description and SWPC contact on the Web
# http://www.swpc.noaa.gov/wwire.html
#
#             3-day Space Weather Predictions
#
:Prediction_dates:   2025 Dec 21   2025 Dec 22   2025 Dec 23
:Geomagnetic_A_indices:
A_Fredericksburg          5            15            22
A_Planetary               5            22            30
#
# Predicted 3-hour Middle latitude k-indices
:Pred_Mid_k:
Mid/00-03UT               2             2             5
Mid/03-06UT               2             2             4
Mid/06-09UT               2             2             4
Mid/09-12UT               1             3             3
Mid/12-15UT               1             3             3
Mid/15-18UT               1             3             3
Mid/18-21UT               1             4             3
Mid/21-00UT               2             4             3
#
# Predicted 3-hour High latitude k-indices
:Pred_High_k:
High/00-03UT              1             1             4
High/03-06UT              1             2             5
High/06-09UT              2             2             5
High/09-12UT              2             5             5
High/12-15UT              0             6             4
High/15-18UT              1             5             4
High/18-21UT              0             4             3
High/21-00UT              1             3             3
#
# Probability of Geomagnetic conditions at Middle Latitude
:Prob_Mid:
Mid/Active               10            35            35
Mid/Minor_Storm           1            30            30
Mid/Major-Severe_Storm    1            10            10
#
# Probability of Geomagnetic conditions at High Latitudes
:Prob_High:
High/Active              15            10             5
High/Minor_Storm         20            25            20
High/Major-Severe_Storm  10            65            70
#
# Polar Cap Absorption Forecast
:Polar_cap:
                      green
#
# Solar
:10cm_flux:
                        120           120           125
#
:Whole_Disk_Flare_Prob:
Class_M                  10            10            20
Class_X                   1             1             1
Proton                    1             1             1
#
# Region Flare Probabilities for 2025 Dec 21
# Region     Class C      M             X             P
:Reg_Prob: 2025 Dec 20
  4311         10         1             1             1
  4312         10         1             1             1
  4314         10         1             1             1
  4315         10         1             1             1
  4316         25         5             1             1
  4317         25         5             1             1
