:Product: 3-day Space Weather Predictions daypre.txt
:Issued: 2025 Dec 19 2200 UTC
# Prepared by the US Dept. of Commerce, NOAA, Space Weather Prediction Center
# Product description and SWPC contact on the Web
# http://www.swpc.noaa.gov/wwire.html
#
#             3-day Space Weather Predictions
#
:Prediction_dates:   2025 Dec 20   2025 Dec 21   2025 Dec 22
:Geomagnetic_A_indices:
A_Fredericksburg          8             5            14
A_Planetary               8             5            18
#
# Predicted 3-hour Middle latitude k-indices
:Pred_Mid_k:
Mid/00-03UT               2             2             2
Mid/03-06UT               3             2             2
Mid/06-09UT               2             2             2
Mid/09-12UT               2             1             3
Mid/12-15UT               2             1             3
Mid/15-18UT               1             1             3
Mid/18-21UT               2             1             3
Mid/21-00UT               2             2             4
#
# Predicted 3-hour High latitude k-indices
:Pred_High_k:
High/00-03UT              2             1             1
High/03-06UT              2             1             2
High/06-09UT              3             2             2
High/09-12UT              3             2             5
High/12-15UT              3             0             5
High/15-18UT              1             1             5
High/18-21UT              2             0             3
High/21-00UT              1             1             3
#
# Probability of Geomagnetic conditions at Middle Latitude
:Prob_Mid:
Mid/Active               20            10            35
Mid/Minor_Storm           5             1            30
Mid/Major-Severe_Storm    1             1            10
#
# Probability of Geomagnetic conditions at High Latitudes
:Prob_High:
High/Active              15            15            10
High/Minor_Storm         25            20            25
High/Major-Severe_Storm  25            10            65
#
# Polar Cap Absorption Forecast
:Polar_cap:
                      green
#
# Solar
:10cm_flux:
                        118           116           116
#
:Whole_Disk_Flare_Prob:
Class_M                   5             5             5
Class_X                   1             1             1
Proton                    1             1             1
#
# Region Flare Probabilities for 2025 Dec 20
# Region     Class C      M             X             P
:Reg_Prob: 2025 Dec 19
  4305          0         0             0             0
  4307          0         0             0             0
  4311          5         1             1             1
  4312         10         1             1             1
  4313          5         1             1             1
