:Product: Hourly Magnetometer Analysis Reports MAhr.txt
:Issued: 2024 Jun 19 0221 UTC
# Prepared by the U.S. Air Force.
# Retransmitted by the Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov
#
#
#	      USAF Hourly Magnetometer Analysis Report
#-----------------------------------------------------------------
MAGNETOMETER ANALYSIS FOR 19/0200
HOURLY MAX GAMMA DEFLECTIONS/K INDICES

                 17-20  18-21  19-22  20-23  21-00  22-01  23-02
MEANOOK           39/2   33/2   24/1   30/1   51/2   79/3   64/2
SITKA             33/2   21/1   24/1   21/1   37/2   54/3   46/3
OTTAWA            29/2   28/2   23/1   20/1   16/1   27/2   31/2
SAINT JOHNS        */*    */*    */*    */*    */*    */*    */*
NEWPORT           36/3   28/2   25/2   25/2   40/3   53/3   39/3
FREDERICKSBURG    21/2   16/1   11/1   11/0   11/1   19/2   25/2
BOULDER           18/1   17/0   17/1   17/1   18/2   23/2   23/2
HARTLAND          30/2   11/0   10/0    8/0    7/0   24/2   23/2
FRESNO            23/2   25/2   12/0   18/1   14/2   17/2   27/3

                 17-20  18-21  19-22  20-23  21-00  22-01  23-02
3-HOUR AP           9      6      5      6      7     12     15
3-HOUR KP          2P     2M     1P     2M     2Z     3M     3Z
12-HOUR AP         **     **     **     **     **     **     **
24-HOUR AP         12     10     10     11     10     10     11

#SYNOPTIC VALUE ESTIMATED FROM AVAILABLE DATA

                 19-20  20-21  21-22  22-23  23-00  00-01  01-02
1-HOUR KP          **     **     **     **     **     **     **
                 17-20  18-21  19-22  20-23  21-00  22-01  23-02
RUN 3-HOUR AP       9      6      5      6      7     12     15
RUN 3-HOUR KP      2P     2M     1P     2M     2Z     3M     3Z
99999
