:Product: 27-day Space Weather Outlook Table 27DO.txt
:Issued: 2026 Mar 23 0245 UTC
# Prepared by the US Dept. of Commerce, NOAA, Space Weather Prediction Center
# Product description and SWPC contact on the Web
# https://www.swpc.noaa.gov/content/subscription-services
#
#      27-day Space Weather Outlook Table
#                Issued 2026-03-23
#
#   UTC      Radio Flux   Planetary   Largest
#  Date       10.7 cm      A Index    Kp Index
2026 Mar 23     120          34          6
2026 Mar 24     120          14          3
2026 Mar 25     122          12          3
2026 Mar 26     125          12          3
2026 Mar 27     130           8          3
2026 Mar 28     130           5          2
2026 Mar 29     128           8          3
2026 Mar 30     125          15          4
2026 Mar 31     125          10          3
2026 Apr 01     130           5          2
2026 Apr 02     120           5          2
2026 Apr 03     120          18          5
2026 Apr 04     115          24          5
2026 Apr 05     110          10          3
2026 Apr 06     120          15          4
2026 Apr 07     120           8          3
2026 Apr 08     118           7          2
2026 Apr 09     120          25          5
2026 Apr 10     110          40          6
2026 Apr 11     112          20          5
2026 Apr 12     115          12          3
2026 Apr 13     115           8          3
2026 Apr 14     110           7          2
2026 Apr 15     115           5          2
2026 Apr 16     115           4          2
2026 Apr 17     120           7          2
2026 Apr 18     122          48          6

