:Product: 27-day Space Weather Outlook Table 27DO.txt
:Issued: 2026 Jan 12 0312 UTC
# Prepared by the US Dept. of Commerce, NOAA, Space Weather Prediction Center
# Product description and SWPC contact on the Web
# https://www.swpc.noaa.gov/content/subscription-services
#
#      27-day Space Weather Outlook Table
#                Issued 2026-01-12
#
#   UTC      Radio Flux   Planetary   Largest
#  Date       10.7 cm      A Index    Kp Index
2026 Jan 12     110          28          6
2026 Jan 13     110          18          4
2026 Jan 14     112          12          4
2026 Jan 15     110           8          3
2026 Jan 16     108           8          3
2026 Jan 17     106           5          2
2026 Jan 18     106           5          2
2026 Jan 19     110          18          4
2026 Jan 20     115          15          4
2026 Jan 21     125          12          4
2026 Jan 22     135           8          3
2026 Jan 23     140           6          2
2026 Jan 24     135           6          2
2026 Jan 25     135           6          2
2026 Jan 26     135           6          2
2026 Jan 27     130          10          3
2026 Jan 28     125          15          4
2026 Jan 29     125          25          5
2026 Jan 30     130          12          4
2026 Jan 31     130          10          3
2026 Feb 01     125           5          2
2026 Feb 02     120           5          2
2026 Feb 03     115           5          2
2026 Feb 04     110          15          4
2026 Feb 05     105          12          4
2026 Feb 06     105          10          3
2026 Feb 07     110           8          3

