:Product: 27-day Space Weather Outlook Table 27DO.txt
:Issued: 2026 May 11 0150 UTC
# Prepared by the US Dept. of Commerce, NOAA, Space Weather Prediction Center
# Product description and SWPC contact on the Web
# https://www.swpc.noaa.gov/content/subscription-services
#
#      27-day Space Weather Outlook Table
#                Issued 2026-05-11
#
#   UTC      Radio Flux   Planetary   Largest
#  Date       10.7 cm      A Index    Kp Index
2026 May 11     128           8          3
2026 May 12     128           5          2
2026 May 13     122          10          3
2026 May 14     130           5          2
2026 May 15     125          25          5
2026 May 16     125          20          5
2026 May 17     120          18          5
2026 May 18     122          15          4
2026 May 19     130           5          2
2026 May 20     130           5          2
2026 May 21     130           8          3
2026 May 22     120          10          3
2026 May 23     125          12          4
2026 May 24     125           5          2
2026 May 25     125           5          2
2026 May 26     130           5          2
2026 May 27     135          12          4
2026 May 28     135          10          3
2026 May 29     130           8          3
2026 May 30     125           8          3
2026 May 31     122           8          3
2026 Jun 01     118           5          2
2026 Jun 02     115           5          2
2026 Jun 03     120           5          2
2026 Jun 04     120          12          4
2026 Jun 05     120           5          2
2026 Jun 06     120           5          2

