:Product: 27-day Space Weather Outlook Table 27DO.txt
:Issued: 2026 Mar 02 0144 UTC
# Prepared by the US Dept. of Commerce, NOAA, Space Weather Prediction Center
# Product description and SWPC contact on the Web
# https://www.swpc.noaa.gov/content/subscription-services
#
#      27-day Space Weather Outlook Table
#                Issued 2026-03-02
#
#   UTC      Radio Flux   Planetary   Largest
#  Date       10.7 cm      A Index    Kp Index
2026 Mar 02     150          10          3
2026 Mar 03     150          12          4
2026 Mar 04     150           8          3
2026 Mar 05     155           5          2
2026 Mar 06     158           8          3
2026 Mar 07     156           5          2
2026 Mar 08     156           8          3
2026 Mar 09     150          10          3
2026 Mar 10     145          18          4
2026 Mar 11     140          10          3
2026 Mar 12     135          15          4
2026 Mar 13     128          10          3
2026 Mar 14     125          15          4
2026 Mar 15     120          15          4
2026 Mar 16     118          10          3
2026 Mar 17     115          10          3
2026 Mar 18     120          10          3
2026 Mar 19     120          12          3
2026 Mar 20     120          15          4
2026 Mar 21     122          35          6
2026 Mar 22     122          24          5
2026 Mar 23     125          15          4
2026 Mar 24     128          15          4
2026 Mar 25     128          18          4
2026 Mar 26     130          10          3
2026 Mar 27     135           8          3
2026 Mar 28     140           8          3

