:Product: 27-day Space Weather Outlook Table 27DO.txt
:Issued: 2026 May 18 0431 UTC
# Prepared by the US Dept. of Commerce, NOAA, Space Weather Prediction Center
# Product description and SWPC contact on the Web
# https://www.swpc.noaa.gov/content/subscription-services
#
#      27-day Space Weather Outlook Table
#                Issued 2026-05-18
#
#   UTC      Radio Flux   Planetary   Largest
#  Date       10.7 cm      A Index    Kp Index
2026 May 18     105          21          5
2026 May 19     110          21          5
2026 May 20     115           8          3
2026 May 21     115          10          3
2026 May 22     110           8          3
2026 May 23     112           5          2
2026 May 24     112           5          2
2026 May 25     115           5          2
2026 May 26     115           5          2
2026 May 27     115          12          4
2026 May 28     120          10          3
2026 May 29     125           8          3
2026 May 30     130           8          3
2026 May 31     135           8          3
2026 Jun 01     130           5          2
2026 Jun 02     130           5          2
2026 Jun 03     130           5          2
2026 Jun 04     125          12          4
2026 Jun 05     120           5          2
2026 Jun 06     115           5          2
2026 Jun 07     110           5          2
2026 Jun 08     105           5          2
2026 Jun 09     105          10          3
2026 Jun 10     100           5          2
2026 Jun 11      95          30          6
2026 Jun 12      95          25          5
2026 Jun 13      95          12          4

