:Product: 27-day Space Weather Outlook Table 27DO.txt
:Issued: 2026 Feb 23 0204 UTC
# Prepared by the US Dept. of Commerce, NOAA, Space Weather Prediction Center
# Product description and SWPC contact on the Web
# https://www.swpc.noaa.gov/content/subscription-services
#
#      27-day Space Weather Outlook Table
#                Issued 2026-02-23
#
#   UTC      Radio Flux   Planetary   Largest
#  Date       10.7 cm      A Index    Kp Index
2026 Feb 23     112          20          5
2026 Feb 24     115          12          4
2026 Feb 25     118          10          3
2026 Feb 26     120           5          2
2026 Feb 27     122           5          2
2026 Feb 28     122           5          2
2026 Mar 01     122           5          2
2026 Mar 02     125           5          2
2026 Mar 03     125           5          2
2026 Mar 04     125           5          2
2026 Mar 05     125          15          4
2026 Mar 06     130          15          4
2026 Mar 07     130           8          3
2026 Mar 08     130           5          2
2026 Mar 09     125           8          3
2026 Mar 10     122          18          5
2026 Mar 11     120           8          3
2026 Mar 12     118          12          4
2026 Mar 13     116          12          4
2026 Mar 14     116          20          5
2026 Mar 15     116          18          4
2026 Mar 16     115          12          4
2026 Mar 17     115          10          3
2026 Mar 18     115          10          3
2026 Mar 19     112          12          4
2026 Mar 20     110          18          5
2026 Mar 21     110          38          6

