:Product: 27-day Space Weather Outlook Table 27DO.txt
:Issued: 2026 Apr 13 0104 UTC
# Prepared by the US Dept. of Commerce, NOAA, Space Weather Prediction Center
# Product description and SWPC contact on the Web
# https://www.swpc.noaa.gov/content/subscription-services
#
#      27-day Space Weather Outlook Table
#                Issued 2026-04-13
#
#   UTC      Radio Flux   Planetary   Largest
#  Date       10.7 cm      A Index    Kp Index
2026 Apr 13      95           8          3
2026 Apr 14      90           8          3
2026 Apr 15     100          12          3
2026 Apr 16     105           8          3
2026 Apr 17     110           5          2
2026 Apr 18     110          15          3
2026 Apr 19     110          20          4
2026 Apr 20     120          12          4
2026 Apr 21     130          10          3
2026 Apr 22     140           8          3
2026 Apr 23     145           5          2
2026 Apr 24     145           8          3
2026 Apr 25     140          12          4
2026 Apr 26     140          10          3
2026 Apr 27     140           5          2
2026 Apr 28     140           5          2
2026 Apr 29     135          20          5
2026 Apr 30     130          18          5
2026 May 01     125          12          4
2026 May 02     125          10          3
2026 May 03     115           8          3
2026 May 04     108           8          3
2026 May 05     105           5          2
2026 May 06     100           5          2
2026 May 07      95          20          4
2026 May 08      90          15          3
2026 May 09      90           8          3

