:Product: 27-day Space Weather Outlook Table 27DO.txt
:Issued: 2026 Jan 26 0257 UTC
# Prepared by the US Dept. of Commerce, NOAA, Space Weather Prediction Center
# Product description and SWPC contact on the Web
# https://www.swpc.noaa.gov/content/subscription-services
#
#      27-day Space Weather Outlook Table
#                Issued 2026-01-26
#
#   UTC      Radio Flux   Planetary   Largest
#  Date       10.7 cm      A Index    Kp Index
2026 Jan 26     160           8          3
2026 Jan 27     150           8          3
2026 Jan 28     145          24          5
2026 Jan 29     135          18          4
2026 Jan 30     130          10          3
2026 Jan 31     120           8          3
2026 Feb 01     120           5          2
2026 Feb 02     130           5          2
2026 Feb 03     140           5          2
2026 Feb 04     140          15          4
2026 Feb 05     130          12          4
2026 Feb 06     120          10          3
2026 Feb 07     125           8          3
2026 Feb 08     130           8          3
2026 Feb 09     135          10          3
2026 Feb 10     140           8          3
2026 Feb 11     135           8          3
2026 Feb 12     140           5          2
2026 Feb 13     145          20          5
2026 Feb 14     145          15          4
2026 Feb 15     155          15          4
2026 Feb 16     160          15          4
2026 Feb 17     170          15          4
2026 Feb 18     180          15          4
2026 Feb 19     175          15          4
2026 Feb 20     170          15          4
2026 Feb 21     160          15          4

