:Product: 27-day Space Weather Outlook Table 27DO.txt
:Issued: 2026 Jan 05 0224 UTC
# Prepared by the US Dept. of Commerce, NOAA, Space Weather Prediction Center
# Product description and SWPC contact on the Web
# https://www.swpc.noaa.gov/content/subscription-services
#
#      27-day Space Weather Outlook Table
#                Issued 2026-01-05
#
#   UTC      Radio Flux   Planetary   Largest
#  Date       10.7 cm      A Index    Kp Index
2026 Jan 05     155          10          3
2026 Jan 06     150           5          2
2026 Jan 07     145           5          2
2026 Jan 08     140           5          2
2026 Jan 09     135           8          3
2026 Jan 10     135           8          3
2026 Jan 11     130           5          2
2026 Jan 12     135          10          3
2026 Jan 13     135          15          5
2026 Jan 14     140          15          5
2026 Jan 15     145           5          2
2026 Jan 16     145           5          2
2026 Jan 17     145          20          5
2026 Jan 18     140          20          5
2026 Jan 19     145          18          5
2026 Jan 20     150          18          5
2026 Jan 21     155           8          3
2026 Jan 22     160           8          3
2026 Jan 23     165           6          2
2026 Jan 24     170           6          2
2026 Jan 25     175           6          2
2026 Jan 26     175           6          2
2026 Jan 27     170           8          3
2026 Jan 28     165          12          4
2026 Jan 29     160          20          5
2026 Jan 30     155          10          3
2026 Jan 31     160           8          3

