:Product: 27-day Space Weather Outlook Table 27DO.txt
:Issued: 2026 Jun 15 0248 UTC
# Prepared by the US Dept. of Commerce, NOAA, Space Weather Prediction Center
# Product description and SWPC contact on the Web
# https://www.swpc.noaa.gov/content/subscription-services
#
#      27-day Space Weather Outlook Table
#                Issued 2026-06-15
#
#   UTC      Radio Flux   Planetary   Largest
#  Date       10.7 cm      A Index    Kp Index
2026 Jun 15     120           8          3
2026 Jun 16     122           8          3
2026 Jun 17     135           8          3
2026 Jun 18     135           5          2
2026 Jun 19     132          12          4
2026 Jun 20     132          10          3
2026 Jun 21     130           5          2
2026 Jun 22     112           8          3
2026 Jun 23     135          12          4
2026 Jun 24     136           5          2
2026 Jun 25     138           5          2
2026 Jun 26     140           5          2
2026 Jun 27     135          10          3
2026 Jun 28     118          10          3
2026 Jun 29     130           5          2
2026 Jun 30     115           5          2
2026 Jul 01     130           8          3
2026 Jul 02     130          10          3
2026 Jul 03     136           5          2
2026 Jul 04     118          10          3
2026 Jul 05     130           8          3
2026 Jul 06     128           8          3
2026 Jul 07     128           5          2
2026 Jul 08     128          15          4
2026 Jul 09     125           8          3
2026 Jul 10     125          12          4
2026 Jul 11     120           8          3

