:Product: 27-day Space Weather Outlook Table 27DO.txt
:Issued: 2026 Apr 27 0538 UTC
# Prepared by the US Dept. of Commerce, NOAA, Space Weather Prediction Center
# Product description and SWPC contact on the Web
# https://www.swpc.noaa.gov/content/subscription-services
#
#      27-day Space Weather Outlook Table
#                Issued 2026-04-27
#
#   UTC      Radio Flux   Planetary   Largest
#  Date       10.7 cm      A Index    Kp Index
2026 Apr 27     155          12          4
2026 Apr 28     150           7          2
2026 Apr 29     150          10          3
2026 Apr 30     152          14          4
2026 May 01     152           8          3
2026 May 02     148           5          2
2026 May 03     142           8          3
2026 May 04     140           8          3
2026 May 05     140           5          2
2026 May 06     135           5          2
2026 May 07     135          20          5
2026 May 08     135          15          4
2026 May 09     120           8          3
2026 May 10     110           5          2
2026 May 11     115           5          2
2026 May 12     115           5          2
2026 May 13     120           5          2
2026 May 14     120           5          2
2026 May 15     118          25          5
2026 May 16     130          20          5
2026 May 17     135          20          4
2026 May 18     135          15          4
2026 May 19     135           5          2
2026 May 20     140           5          2
2026 May 21     140           8          3
2026 May 22     145          10          3
2026 May 23     145          12          4

