:Product: 27-day Space Weather Outlook Table 27DO.txt
:Issued: 2026 Apr 20 0331 UTC
# Prepared by the US Dept. of Commerce, NOAA, Space Weather Prediction Center
# Product description and SWPC contact on the Web
# https://www.swpc.noaa.gov/content/subscription-services
#
#      27-day Space Weather Outlook Table
#                Issued 2026-04-20
#
#   UTC      Radio Flux   Planetary   Largest
#  Date       10.7 cm      A Index    Kp Index
2026 Apr 20     105          18          4
2026 Apr 21     110          15          4
2026 Apr 22     120           8          3
2026 Apr 23     125           5          2
2026 Apr 24     120           8          3
2026 Apr 25     115           8          3
2026 Apr 26     120           5          2
2026 Apr 27     125           5          2
2026 Apr 28     125           5          2
2026 Apr 29     125          20          5
2026 Apr 30     125          18          5
2026 May 01     125          12          4
2026 May 02     125          10          4
2026 May 03     115           8          3
2026 May 04     108           8          3
2026 May 05     105           5          2
2026 May 06     100           5          2
2026 May 07      95          20          5
2026 May 08      90          15          4
2026 May 09      90           8          3
2026 May 10      95           5          2
2026 May 11     100           5          2
2026 May 12     105           5          2
2026 May 13     110           5          2
2026 May 14     110           5          2
2026 May 15     105          25          5
2026 May 16     105          20          5

