:Product: 27-day Space Weather Outlook Table 27DO.txt
:Issued: 2026 Mar 16 0302 UTC
# Prepared by the US Dept. of Commerce, NOAA, Space Weather Prediction Center
# Product description and SWPC contact on the Web
# https://www.swpc.noaa.gov/content/subscription-services
#
#      27-day Space Weather Outlook Table
#                Issued 2026-03-16
#
#   UTC      Radio Flux   Planetary   Largest
#  Date       10.7 cm      A Index    Kp Index
2026 Mar 16     108          15          4
2026 Mar 17     108          10          3
2026 Mar 18     105           8          3
2026 Mar 19     105           5          2
2026 Mar 20     105          10          3
2026 Mar 21     100          35          5
2026 Mar 22     102          25          5
2026 Mar 23     105          15          4
2026 Mar 24     110          15          4
2026 Mar 25     100          18          5
2026 Mar 26     110          10          3
2026 Mar 27     120           8          3
2026 Mar 28     125           5          2
2026 Mar 29     125           5          2
2026 Mar 30     125          15          4
2026 Mar 31     125          10          3
2026 Apr 01     130           5          2
2026 Apr 02     135           5          2
2026 Apr 03     140          18          5
2026 Apr 04     135          20          5
2026 Apr 05     135           8          3
2026 Apr 06     130          15          4
2026 Apr 07     135           8          3
2026 Apr 08     130           5          2
2026 Apr 09     125          25          5
2026 Apr 10     120          40          6
2026 Apr 11     115          20          5

