:Product: 27-day Space Weather Outlook Table 27DO.txt
:Issued: 2026 Jun 22 0229 UTC
# Prepared by the US Dept. of Commerce, NOAA, Space Weather Prediction Center
# Product description and SWPC contact on the Web
# https://www.swpc.noaa.gov/content/subscription-services
#
#      27-day Space Weather Outlook Table
#                Issued 2026-06-22
#
#   UTC      Radio Flux   Planetary   Largest
#  Date       10.7 cm      A Index    Kp Index
2026 Jun 22     120           5          2
2026 Jun 23     120           5          2
2026 Jun 24     120          12          4
2026 Jun 25     125          12          4
2026 Jun 26     130          10          3
2026 Jun 27     130           8          3
2026 Jun 28     130           5          2
2026 Jun 29     132           5          2
2026 Jun 30     135           5          2
2026 Jul 01     145           5          2
2026 Jul 02     138           5          2
2026 Jul 03     140          18          5
2026 Jul 04     135          15          4
2026 Jul 05     130          12          4
2026 Jul 06     130          10          3
2026 Jul 07     130           5          2
2026 Jul 08     125          12          4
2026 Jul 09     126          10          3
2026 Jul 10     120           8          3
2026 Jul 11     122           5          2
2026 Jul 12     118           6          2
2026 Jul 13     116           6          2
2026 Jul 14     115           6          2
2026 Jul 15     120           6          2
2026 Jul 16     125          12          4
2026 Jul 17     125          10          3
2026 Jul 18     122           6          2

