:Product: 27-day Space Weather Outlook Table 27DO.txt
:Issued: 2026 Jun 08 0244 UTC
# Prepared by the US Dept. of Commerce, NOAA, Space Weather Prediction Center
# Product description and SWPC contact on the Web
# https://www.swpc.noaa.gov/content/subscription-services
#
#      27-day Space Weather Outlook Table
#                Issued 2026-06-08
#
#   UTC      Radio Flux   Planetary   Largest
#  Date       10.7 cm      A Index    Kp Index
2026 Jun 08     135          50          7
2026 Jun 09     132          32          6
2026 Jun 10     130          12          3
2026 Jun 11     130          15          3
2026 Jun 12     128          10          3
2026 Jun 13     128           6          2
2026 Jun 14     120           6          2
2026 Jun 15     118           8          3
2026 Jun 16     120           8          3
2026 Jun 17     122           5          2
2026 Jun 18     122           5          2
2026 Jun 19     125           5          2
2026 Jun 20     125           5          2
2026 Jun 21     128           8          3
2026 Jun 22     130           8          3
2026 Jun 23     132          10          4
2026 Jun 24     134          15          4
2026 Jun 25     134          15          4
2026 Jun 26     132          15          4
2026 Jun 27     130          10          3
2026 Jun 28     132           8          3
2026 Jun 29     130           6          2
2026 Jun 30     128           8          3
2026 Jul 01     125           5          2
2026 Jul 02     130           5          2
2026 Jul 03     128          12          3
2026 Jul 04     125           8          3

