:Product: 27-day Space Weather Outlook Table 27DO.txt
:Issued: 2026 Mar 30 0230 UTC
# Prepared by the US Dept. of Commerce, NOAA, Space Weather Prediction Center
# Product description and SWPC contact on the Web
# https://www.swpc.noaa.gov/content/subscription-services
#
#      27-day Space Weather Outlook Table
#                Issued 2026-03-30
#
#   UTC      Radio Flux   Planetary   Largest
#  Date       10.7 cm      A Index    Kp Index
2026 Mar 30     155          22          5
2026 Mar 31     152          12          4
2026 Apr 01     155           8          3
2026 Apr 02     155           5          2
2026 Apr 03     150          18          4
2026 Apr 04     145          22          5
2026 Apr 05     145          10          3
2026 Apr 06     135          15          4
2026 Apr 07     125           8          3
2026 Apr 08     118           7          2
2026 Apr 09     120          25          5
2026 Apr 10     110          40          6
2026 Apr 11     112          20          5
2026 Apr 12     115          12          4
2026 Apr 13     115           8          3
2026 Apr 14     110           7          2
2026 Apr 15     115           5          2
2026 Apr 16     115           4          2
2026 Apr 17     120           7          2
2026 Apr 18     122          48          6
2026 Apr 19     124          22          5
2026 Apr 20     130          12          4
2026 Apr 21     140          12          4
2026 Apr 22     150           8          3
2026 Apr 23     155           5          2
2026 Apr 24     160           8          3
2026 Apr 25     155          15          4

