:Product: 27-day Space Weather Outlook Table 27DO.txt
:Issued: 2026 May 25 0601 UTC
# Prepared by the US Dept. of Commerce, NOAA, Space Weather Prediction Center
# Product description and SWPC contact on the Web
# https://www.swpc.noaa.gov/content/subscription-services
#
#      27-day Space Weather Outlook Table
#                Issued 2026-05-25
#
#   UTC      Radio Flux   Planetary   Largest
#  Date       10.7 cm      A Index    Kp Index
2026 May 25     140           5          2
2026 May 26     145           8          3
2026 May 27     150          12          4
2026 May 28     140          12          4
2026 May 29     140           8          3
2026 May 30     145           5          2
2026 May 31     145           5          2
2026 Jun 01     145           5          2
2026 Jun 02     145           5          2
2026 Jun 03     150           5          2
2026 Jun 04     145          15          4
2026 Jun 05     140           5          2
2026 Jun 06     135           5          2
2026 Jun 07     135           5          2
2026 Jun 08     130           5          2
2026 Jun 09     125          12          4
2026 Jun 10     130           5          2
2026 Jun 11     130          30          6
2026 Jun 12     125          25          5
2026 Jun 13     120          12          4
2026 Jun 14     115          10          3
2026 Jun 15     115           8          3
2026 Jun 16     110           5          2
2026 Jun 17     110           5          2
2026 Jun 18     110           5          2
2026 Jun 19     115           5          2
2026 Jun 20     120           5          2

