:Product: 27-day Space Weather Outlook Table 27DO.txt
:Issued: 2026 Jun 01 0157 UTC
# Prepared by the US Dept. of Commerce, NOAA, Space Weather Prediction Center
# Product description and SWPC contact on the Web
# https://www.swpc.noaa.gov/content/subscription-services
#
#      27-day Space Weather Outlook Table
#                Issued 2026-06-01
#
#   UTC      Radio Flux   Planetary   Largest
#  Date       10.7 cm      A Index    Kp Index
2026 Jun 01     135          10          4
2026 Jun 02     135           8          3
2026 Jun 03     130          14          4
2026 Jun 04     130          12          4
2026 Jun 05     125          10          4
2026 Jun 06     125           8          3
2026 Jun 07     125           5          2
2026 Jun 08     120           5          2
2026 Jun 09     120           5          2
2026 Jun 10     130           5          2
2026 Jun 11     135          30          6
2026 Jun 12     135          25          5
2026 Jun 13     130          12          4
2026 Jun 14     130          10          4
2026 Jun 15     140           8          3
2026 Jun 16     140           5          2
2026 Jun 17     150           5          2
2026 Jun 18     155           5          2
2026 Jun 19     160           5          2
2026 Jun 20     160           5          2
2026 Jun 21     165           8          3
2026 Jun 22     160           8          3
2026 Jun 23     155          10          4
2026 Jun 24     145          15          4
2026 Jun 25     145          15          4
2026 Jun 26     150          15          4
2026 Jun 27     150          15          4

