:Product: 27-day Space Weather Outlook Table 27DO.txt
:Issued: 2026 Jan 19 0216 UTC
# Prepared by the US Dept. of Commerce, NOAA, Space Weather Prediction Center
# Product description and SWPC contact on the Web
# https://www.swpc.noaa.gov/content/subscription-services
#
#      27-day Space Weather Outlook Table
#                Issued 2026-01-19
#
#   UTC      Radio Flux   Planetary   Largest
#  Date       10.7 cm      A Index    Kp Index
2026 Jan 19     160          20          4
2026 Jan 20     165          16          4
2026 Jan 21     170          10          3
2026 Jan 22     175           8          3
2026 Jan 23     180           8          3
2026 Jan 24     180           5          2
2026 Jan 25     175           5          2
2026 Jan 26     170           5          2
2026 Jan 27     165          10          3
2026 Jan 28     160          15          4
2026 Jan 29     165          25          5
2026 Jan 30     165          12          4
2026 Jan 31     160          10          3
2026 Feb 01     155           5          2
2026 Feb 02     150           5          2
2026 Feb 03     145           5          2
2026 Feb 04     140          15          4
2026 Feb 05     130          12          4
2026 Feb 06     120          10          3
2026 Feb 07     125           8          3
2026 Feb 08     130           8          3
2026 Feb 09     135          10          3
2026 Feb 10     140           8          3
2026 Feb 11     135           8          3
2026 Feb 12     135           5          2
2026 Feb 13     135          20          4
2026 Feb 14     140          15          4

