:Product: 27-day Space Weather Outlook Table 27DO.txt
:Issued: 2026 Jun 29 0300 UTC
# Prepared by the US Dept. of Commerce, NOAA, Space Weather Prediction Center
# Product description and SWPC contact on the Web
# https://www.swpc.noaa.gov/content/subscription-services
#
#      27-day Space Weather Outlook Table
#                Issued 2026-06-29
#
#   UTC      Radio Flux   Planetary   Largest
#  Date       10.7 cm      A Index    Kp Index
2026 Jun 29     175          10          5
2026 Jun 30     180          25          5
2026 Jul 01     175          12          4
2026 Jul 02     170           8          3
2026 Jul 03     175           5          2
2026 Jul 04     170           5          2
2026 Jul 05     160           5          2
2026 Jul 06     160           5          2
2026 Jul 07     155           5          2
2026 Jul 08     155          12          4
2026 Jul 09     150          12          4
2026 Jul 10     140           8          3
2026 Jul 11     140           5          2
2026 Jul 12     135           5          2
2026 Jul 13     130           5          2
2026 Jul 14     135           5          2
2026 Jul 15     140           5          2
2026 Jul 16     140          10          3
2026 Jul 17     145           8          3
2026 Jul 18     150           5          2
2026 Jul 19     145           5          2
2026 Jul 20     145           5          2
2026 Jul 21     145           5          2
2026 Jul 22     150          15          5
2026 Jul 23     155          12          4
2026 Jul 24     155           8          3
2026 Jul 25     155           8          3

