:Product: 27-day Space Weather Outlook Table 27DO.txt
:Issued: 2026 Feb 16 0314 UTC
# Prepared by the US Dept. of Commerce, NOAA, Space Weather Prediction Center
# Product description and SWPC contact on the Web
# https://www.swpc.noaa.gov/content/subscription-services
#
#      27-day Space Weather Outlook Table
#                Issued 2026-02-16
#
#   UTC      Radio Flux   Planetary   Largest
#  Date       10.7 cm      A Index    Kp Index
2026 Feb 16     115          20          5
2026 Feb 17     115          12          4
2026 Feb 18     110          10          3
2026 Feb 19     110           8          3
2026 Feb 20     110           5          2
2026 Feb 21     105           5          2
2026 Feb 22     120           5          2
2026 Feb 23     130           8          3
2026 Feb 24     135          20          5
2026 Feb 25     130          20          5
2026 Feb 26     130           8          3
2026 Feb 27     140           5          2
2026 Feb 28     160           5          2
2026 Mar 01     165           5          2
2026 Mar 02     170           5          2
2026 Mar 03     170           5          2
2026 Mar 04     170           5          2
2026 Mar 05     165          15          4
2026 Mar 06     165          15          4
2026 Mar 07     165           8          3
2026 Mar 08     145           5          2
2026 Mar 09     140           8          3
2026 Mar 10     130          18          5
2026 Mar 11     130           8          3
2026 Mar 12     120          12          3
2026 Mar 13     120           5          2
2026 Mar 14     120          20          5

