:Product: 27-day Space Weather Outlook Table 27DO.txt
:Issued: 2025 Dec 29 0130 UTC
# Prepared by the US Dept. of Commerce, NOAA, Space Weather Prediction Center
# Product description and SWPC contact on the Web
# https://www.swpc.noaa.gov/content/subscription-services
#
#      27-day Space Weather Outlook Table
#                Issued 2025-12-29
#
#   UTC      Radio Flux   Planetary   Largest
#  Date       10.7 cm      A Index    Kp Index
2025 Dec 29     185           5          2
2025 Dec 30     175           5          2
2025 Dec 31     170           8          3
2026 Jan 01     165          15          4
2026 Jan 02     160          18          4
2026 Jan 03     160          15          4
2026 Jan 04     155          12          4
2026 Jan 05     150           5          2
2026 Jan 06     155           5          2
2026 Jan 07     140           5          2
2026 Jan 08     130           5          2
2026 Jan 09     125          15          4
2026 Jan 10     120          10          4
2026 Jan 11     120           5          2
2026 Jan 12     120          10          4
2026 Jan 13     120          15          4
2026 Jan 14     115          15          4
2026 Jan 15     120           5          2
2026 Jan 16     120           5          2
2026 Jan 17     125          20          5
2026 Jan 18     135          20          5
2026 Jan 19     145          18          4
2026 Jan 20     155          18          4
2026 Jan 21     165           8          3
2026 Jan 22     165           8          3
2026 Jan 23     175           5          2
2026 Jan 24     175           5          2

