:Product: 3-Day Forecast
:Issued: 2026 Jun 17 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 2 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Jun 17-Jun 19 2026 is 4.00 (below NOAA
Scale levels).

NOAA Kp index breakdown Jun 17-Jun 19 2026

             Jun 17       Jun 18       Jun 19
00-03UT       3.00         3.33         3.00     
03-06UT       2.00         3.00         4.00     
06-09UT       2.00         2.33         3.67     
09-12UT       1.67         2.00         3.00     
12-15UT       1.33         1.67         3.00     
15-18UT       2.67         1.33         2.00     
18-21UT       4.00         1.33         1.67     
21-00UT       3.00         2.67         3.00     

Rationale: No G1 (Minor) or greater geomagnetic storms are expected
through 19 Jun.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Jun 17-Jun 19 2026

              Jun 17  Jun 18  Jun 19
S1 or greater    1%      1%      1%

Rationale: No S1 (Minor) or greater solar radiation storms are expected
through 19 Jun.

C. NOAA Radio Blackout Activity and Forecast

No radio blackouts were observed over the past 24 hours.

Radio Blackout Forecast for Jun 17-Jun 19 2026

              Jun 17        Jun 18        Jun 19
R1-R2           15%           15%           15%
R3 or greater    1%            1%            1%

Rationale: There is a slight chance for R1-R2 (Minor-Moderate) radio
blackouts through 19 Jun.
