:Product: 3-Day Forecast
:Issued: 2026 May 01 1230 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 5 (NOAA Scale
G1).
The greatest expected 3 hr Kp for May 01-May 03 2026 is 4.33 (below NOAA
Scale levels).

NOAA Kp index breakdown May 01-May 03 2026

             May 01       May 02       May 03
00-03UT       4.00         2.33         2.33     
03-06UT       4.33         2.33         1.67     
06-09UT       3.00         2.33         1.33     
09-12UT       2.67         2.33         2.33     
12-15UT       3.67         2.00         2.67     
15-18UT       2.00         2.00         3.00     
18-21UT       2.00         2.00         3.33     
21-00UT       1.67         2.00         3.33     

Rationale: No G1 (Minor) or greater geomagnetic storms are expected.  No
significant transient or recurrent solar wind features are forecast.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for May 01-May 03 2026

              May 01  May 02  May 03
S1 or greater   10%     10%     10%

Rationale: There exists a slight chance for S1 (Minor) or greater solar
radiation storms over 01-03 May.

C. NOAA Radio Blackout Activity and Forecast

No radio blackouts were observed over the past 24 hours.

Radio Blackout Forecast for May 01-May 03 2026

              May 01        May 02        May 03
R1-R2           50%           50%           50%
R3 or greater   10%           10%           10%

Rationale: A chance exists for R1-R2 (Minor-Moderate) radio blackouts,
with a slight chance for R3 (Strong), over 01-03 May.
