:Product: 3-Day Forecast
:Issued: 2026 Jan 08 1230 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 4.33 (below
NOAA Scale levels).
The greatest expected 3 hr Kp for Jan 08-Jan 10 2026 is 5.00 (NOAA Scale
G1).

NOAA Kp index breakdown Jan 08-Jan 10 2026

             Jan 08       Jan 09       Jan 10
00-03UT       4.33         2.00         3.67     
03-06UT       3.33         3.33         4.00     
06-09UT       3.67         5.00 (G1)    3.33     
09-12UT       2.00         4.67 (G1)    3.00     
12-15UT       2.33         4.00         2.33     
15-18UT       2.67         3.00         2.00     
18-21UT       2.33         3.00         2.33     
21-00UT       3.00         3.67         2.67     

Rationale: G1 (Minor) or greater geomagnetic storms are anticipated on
09 Jan due to a coronal high speed stream interacting with a potential
glancing blow from a CME that left the Sun on 06 Jan.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Jan 08-Jan 10 2026

              Jan 08  Jan 09  Jan 10
S1 or greater   10%     10%     10%

Rationale: There is a slight chance for a S1 (Minor) or greater solar
radiation storm 08-10 Jan.

C. NOAA Radio Blackout Activity and Forecast

No radio blackouts were observed over the past 24 hours.

Radio Blackout Forecast for Jan 08-Jan 10 2026

              Jan 08        Jan 09        Jan 10
R1-R2           45%           45%           45%
R3 or greater   10%           10%           10%

Rationale: There is a chance for R1-R2 (Minor-Moderate) radio blackouts,
with a slight chance for R3 (Strong) or greater events, on 08-10 Jan.
