:Product: 3-Day Forecast
:Issued: 2026 Jun 28 1230 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 2 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Jun 28-Jun 30 2026 is 5.00 (NOAA Scale
G1).

NOAA Kp index breakdown Jun 28-Jun 30 2026

             Jun 28       Jun 29       Jun 30
00-03UT       2.00         1.67         4.67 (G1)
03-06UT       2.00         1.33         5.00 (G1)
06-09UT       1.33         1.33         4.00     
09-12UT       1.33         1.33         4.00     
12-15UT       2.00         1.33         3.67     
15-18UT       2.33         1.33         3.33     
18-21UT       2.33         1.67         3.00     
21-00UT       4.33         4.67 (G1)    1.67     

Rationale: Isolated G1 (Minor) conditions are likely on 29-30 Jun due to
the potential arrival of the 26 Jun CME.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Jun 28-Jun 30 2026

              Jun 28  Jun 29  Jun 30
S1 or greater    5%      5%      5%

Rationale: No S1 (Minor) or greater solar radiation storms are expected.
No significant active region activity favorable for radiation storm
production is forecast.

C. NOAA Radio Blackout Activity and Forecast

No radio blackouts were observed over the past 24 hours.

Radio Blackout Forecast for Jun 28-Jun 30 2026

              Jun 28        Jun 29        Jun 30
R1-R2           50%           50%           50%
R3 or greater   10%           10%           10%

Rationale: There is a chance for R1-R2 (Minor-Moderate) radio blackouts
and a slight chance for R3 (Strong or greater) events, primarily due to
the potential of Regions 4475, 4478, and 4479.
