:Product: 3-Day Forecast
:Issued: 2026 Mar 05 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 3 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Mar 05-Mar 07 2026 is 4.67 (NOAA Scale
G1).

NOAA Kp index breakdown Mar 05-Mar 07 2026

             Mar 05       Mar 06       Mar 07
00-03UT       2.33         3.33         3.67     
03-06UT       2.33         3.33         3.33     
06-09UT       1.00         3.00         2.00     
09-12UT       1.33         2.67         1.67     
12-15UT       1.00         3.00         3.00     
15-18UT       2.33         4.00         3.33     
18-21UT       2.33         4.67 (G1)    3.67     
21-00UT       3.33         4.33         3.33     

Rationale: Isolated G1 (Minor) geomagnetic storms are possible on 06 Mar
due to the anticipated arrival of a CIR ahead of a CH HSS.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Mar 05-Mar 07 2026

              Mar 05  Mar 06  Mar 07
S1 or greater    1%      1%      1%

Rationale: No S1 (Minor) or greater solar radiation storms are expected.

C. NOAA Radio Blackout Activity and Forecast

No radio blackouts were observed over the past 24 hours.

Radio Blackout Forecast for Mar 05-Mar 07 2026

              Mar 05        Mar 06        Mar 07
R1-R2           20%           20%           20%
R3 or greater    1%            1%            1%

Rationale: There is a slight chance for R1-R2 (Minor-Moderate) radio
blackouts through 07 Mar.
