:Product: 3-Day Forecast
:Issued: 2026 Mar 26 1230 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 3 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Mar 26-Mar 28 2026 is 4.67 (NOAA Scale
G1).

NOAA Kp index breakdown Mar 26-Mar 28 2026

             Mar 26       Mar 27       Mar 28
00-03UT       2.67         2.33         1.67     
03-06UT       1.67         2.67         2.00     
06-09UT       2.67         2.00         1.33     
09-12UT       2.33         2.00         0.67     
12-15UT       2.67         1.67         1.33     
15-18UT       3.00         2.00         1.33     
18-21UT       2.33         2.00         1.67     
21-00UT       4.67 (G1)    2.33         1.67     

Rationale: Isolated periods of G1 (Minor) geomagnetic storms are
possible on 26 Mar due to the potential for a minor glancing blow from a
CME passing near Earth.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Mar 26-Mar 28 2026

              Mar 26  Mar 27  Mar 28
S1 or greater    1%      1%      1%

Rationale: No S1 (Minor) or greater solar radiation storms are expected.


C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R1 levels were observed over the past 24
hours. The largest was at Mar 26 2026 0623 UTC.

Radio Blackout Forecast for Mar 26-Mar 28 2026

              Mar 26        Mar 27        Mar 28
R1-R2           30%           30%           30%
R3 or greater    5%            5%            5%

Rationale: There is a chance for R1-R2 (Minor-Moderate) radio blackouts,
with a slight chance for R3 (Strong) events, through 28 Mar.
