:Product: 3-Day Forecast
:Issued: 2026 May 13 1230 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 2 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for May 13-May 15 2026 is 5.67 (NOAA Scale
G2).

NOAA Kp index breakdown May 13-May 15 2026

             May 13       May 14       May 15
00-03UT       1.00         3.33         4.00     
03-06UT       1.67         3.00         5.67 (G2)
06-09UT       1.67         2.33         4.00     
09-12UT       1.67         2.00         3.67     
12-15UT       3.00         1.67         3.67     
15-18UT       2.00         2.00         3.67     
18-21UT       3.67         2.67         4.00     
21-00UT       3.33         3.67         3.67     

Rationale: G2 (Moderate) geomagnetic storms are likely for 15 May due to
the negative polatiry CH HSS CIR.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-19 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for May 13-May 15 2026

              May 13  May 14  May 15
S1 or greater   10%      5%      5%

Rationale: There is a slight chance for S1 (Minor) or greater solar
radiation storms on 13 May.

C. NOAA Radio Blackout Activity and Forecast

No radio blackouts were observed over the past 24 hours.

Radio Blackout Forecast for May 13-May 15 2026

              May 13        May 14        May 15
R1-R2           40%           40%           40%
R3 or greater   10%            5%            5%

Rationale: There is a chance for R1-R2 (Minor-Moderate) radio blackouts
through 15 May.
