:Product: 3-Day Forecast
:Issued: 2026 Jan 13 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 4 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Jan 13-Jan 15 2026 is 4.00 (below NOAA
Scale levels).

NOAA Kp index breakdown Jan 13-Jan 15 2026

             Jan 13       Jan 14       Jan 15
00-03UT       4.00         3.67         2.33     
03-06UT       4.67 (G1)    3.00         3.00     
06-09UT       2.00         3.00         2.00     
09-12UT       2.00         2.67         2.00     
12-15UT       3.00         2.00         1.67     
15-18UT       4.00         2.33         2.00     
18-21UT       4.00         2.00         2.00     
21-00UT       3.67         2.00         2.33     

Rationale: G1 (Minor) or greater geomagnetic storms are possible early
on 13 Jan due to CH HSS influence.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Jan 13-Jan 15 2026

              Jan 13  Jan 14  Jan 15
S1 or greater    1%      1%      1%

Rationale: No S1 (Minor) or greater solar radiation storms are expected.


C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R1 levels were observed over the past 24
hours. The largest was at Jan 12 2026 0030 UTC.

Radio Blackout Forecast for Jan 13-Jan 15 2026

              Jan 13        Jan 14        Jan 15
R1-R2           25%           25%           25%
R3 or greater    1%            1%            1%

Rationale: There is a chance for R1-R2 (Minor-Moderate) radio blackouts
on 13-15 Jan.
