:Product: 3-Day Forecast
:Issued: 2026 Jan 10 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 4 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Jan 10-Jan 12 2026 is 5.33 (NOAA Scale
G1).

NOAA Kp index breakdown Jan 10-Jan 12 2026

             Jan 10       Jan 11       Jan 12
00-03UT       3.67         5.33 (G1)    3.67     
03-06UT       3.67         5.00 (G1)    3.67     
06-09UT       3.00         4.67 (G1)    3.00     
09-12UT       2.33         4.00         2.00     
12-15UT       3.00         3.00         2.00     
15-18UT       4.00         3.00         2.67     
18-21UT       3.67         3.33         3.00     
21-00UT       4.67 (G1)    3.67         3.33     

Rationale: G1 (Minor) or greater geomagnetic storms are possible on
10-11 Jan due to the potential entanglement of a CME with the arriving
CH HSS.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Jan 10-Jan 12 2026

              Jan 10  Jan 11  Jan 12
S1 or greater    1%      1%      1%

Rationale: No S1 (Minor) or greater solar radiation storms are expected.
No significant active region activity favorable for radiation storm
production is forecast.

C. NOAA Radio Blackout Activity and Forecast

No radio blackouts were observed over the past 24 hours.

Radio Blackout Forecast for Jan 10-Jan 12 2026

              Jan 10        Jan 11        Jan 12
R1-R2           15%           20%           20%
R3 or greater    1%            1%            1%

Rationale: There is a slight chance for R1-R2 (Minor-Moderate) radio
blackouts on 10-12 Jan.
