:Product: 3-Day Forecast
:Issued: 2026 Feb 13 1230 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 4 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Feb 13-Feb 15 2026 is 4.67 (NOAA Scale
G1).

NOAA Kp index breakdown Feb 13-Feb 15 2026

             Feb 13       Feb 14       Feb 15
00-03UT       4.00         3.00         2.67     
03-06UT       2.00         2.67         3.67     
06-09UT       2.67         2.00         3.67     
09-12UT       2.33         2.67         4.67 (G1)
12-15UT       2.67         2.00         3.67     
15-18UT       3.67         2.67         2.67     
18-21UT       2.00         2.67         2.67     
21-00UT       1.00         3.67         3.67     

Rationale: G1 (Minor) geomagnetic storming is likely on 15 Feb due to
positive polarity CH HSS influences and possible weak CME influences as
a CME from 11 Feb passes in close proximity.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Feb 13-Feb 15 2026

              Feb 13  Feb 14  Feb 15
S1 or greater    1%      1%      1%

Rationale: No S1 (Minor) or greater solar radiation storms are expected.


C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R1 levels were observed over the past 24
hours. The largest was at Feb 13 2026 0858 UTC.

Radio Blackout Forecast for Feb 13-Feb 15 2026

              Feb 13        Feb 14        Feb 15
R1-R2           10%           10%           10%
R3 or greater    1%            1%            1%

Rationale: There is a slight chance for M-class (R1-R2/Minor-Moderate)
flares through 15 Feb.
