:Product: 3-Day Forecast
:Issued: 2026 Jul 02 1230 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 3 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Jul 02-Jul 04 2026 is 5.67 (NOAA Scale
G2).

NOAA Kp index breakdown Jul 02-Jul 04 2026

             Jul 02       Jul 03       Jul 04
00-03UT       2.00         2.33         5.67 (G2)
03-06UT       1.33         2.33         4.67 (G1)
06-09UT       1.00         4.67 (G1)    4.33     
09-12UT       1.00         5.67 (G2)    4.33     
12-15UT       1.33         5.67 (G2)    3.67     
15-18UT       2.33         4.67 (G1)    3.67     
18-21UT       2.33         4.67 (G1)    3.33     
21-00UT       2.67         5.00 (G1)    2.33     

Rationale: Quiet to unsettled conditions are expected on 02 Jul. G1-G2
conditions are likely by 03-04 Jul due to the anticipated arrival of the
30 Jun CME associated with the X1.1 flare.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Jul 02-Jul 04 2026

              Jul 02  Jul 03  Jul 04
S1 or greater   20%     20%     20%

Rationale: There is a slight chance for S1 (Minor) or greater solar
radiation as Regions 4478 and 4479 continue to develop and move westward
into a more favorable position to connect with Earth.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R2 levels were observed over the past 24
hours. The largest was at Jul 01 2026 2309 UTC.

Radio Blackout Forecast for Jul 02-Jul 04 2026

              Jul 02        Jul 03        Jul 04
R1-R2           70%           70%           70%
R3 or greater   20%           20%           20%

Rationale: Isolated R1-R2 (Minor-Moderate) radio blackouts are likely
with a slight chance for R3 (Strong) or greater events primarily due to
the potential of Regions 4478 and 4479.
