:Product: 3-Day Forecast
:Issued: 2026 Jun 04 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 3 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Jun 04-Jun 06 2026 is 7.00 (NOAA Scale
G3).

NOAA Kp index breakdown Jun 04-Jun 06 2026

             Jun 04       Jun 05       Jun 06
00-03UT       2.67         7.00 (G3)    4.33     
03-06UT       3.00         6.33 (G2)    3.67     
06-09UT       4.00         6.00 (G2)    2.67     
09-12UT       2.67         4.67 (G1)    2.67     
12-15UT       3.67         4.33         3.00     
15-18UT       6.33 (G2)    4.67 (G1)    3.33     
18-21UT       6.67 (G3)    5.00 (G1)    4.00     
21-00UT       5.67 (G2)    4.33         3.67     

Rationale: G2-G3 (Moderate) or greater geomagnetic storms are likely on
04-05 Jun due to a combination of CMEs that left the Sun on 03-04 Jun.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Jun 04-Jun 06 2026

              Jun 04  Jun 05  Jun 06
S1 or greater   10%     10%     10%

Rationale: There is a slight chance for S1 (Minor) or greater solar
radiation storms over the next three days.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R2 levels were observed over the past 24
hours. The largest was at Jun 03 2026 1127 UTC.

Radio Blackout Forecast for Jun 04-Jun 06 2026

              Jun 04        Jun 05        Jun 06
R1-R2           60%           60%           60%
R3 or greater   15%           15%           15%

Rationale: R1-R2 (Minor-Moderate) radio blackouts are likely, with a
slight chance for R3 (Strong) or greater events, through 06 June.
