:Product: 3-Day Forecast
:Issued: 2026 Jan 01 1230 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 3 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Jan 01-Jan 03 2026 is 6.00 (NOAA Scale
G2).

NOAA Kp index breakdown Jan 01-Jan 03 2026

             Jan 01       Jan 02       Jan 03
00-03UT       2.00         3.67         5.00 (G1)
03-06UT       3.00         3.00         6.00 (G2)
06-09UT       2.67         2.67         6.00 (G2)
09-12UT       3.00         2.67         4.67 (G1)
12-15UT       3.00         2.33         4.00     
15-18UT       4.33         2.00         3.00     
18-21UT       5.00 (G1)    2.33         3.00     
21-00UT       3.33         4.67 (G1)    4.33     

Rationale: G1-G2 (Minor-Moderate) geomagnetic storming conditions are
possible late 02 Jan into 03 Jan due to the anticipated arrivals of
several CMEs and their potential interaction with a coronal hole high
speed stream.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Jan 01-Jan 03 2026

              Jan 01  Jan 02  Jan 03
S1 or greater   20%     30%     10%

Rationale: A S1 (Minor) or greater solar radiation storm is possible
over 01-03 Jan 2026 due to an M7.1 flare from 31 Dec 2025 and its
associated CME.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R2 levels were observed over the past 24
hours. The largest was at Dec 31 2025 1351 UTC.

Radio Blackout Forecast for Jan 01-Jan 03 2026

              Jan 01        Jan 02        Jan 03
R1-R2           55%           55%           55%
R3 or greater   20%           20%           20%

Rationale: R1-R2 (Minor-Moderate) radio blackout events are likely, with
a slight chance for R3 (Strong) or greater, over 01-03 Jan.
