:Product: 3-Day Forecast
:Issued: 2026 Jan 03 1230 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 5 (NOAA Scale
G1).
The greatest expected 3 hr Kp for Jan 03-Jan 05 2026 is 5.67 (NOAA Scale
G2).

NOAA Kp index breakdown Jan 03-Jan 05 2026

             Jan 03       Jan 04       Jan 05
00-03UT       3.33         3.67         3.00     
03-06UT       3.33         3.33         2.00     
06-09UT       2.00         2.00         2.00     
09-12UT       2.00         3.00         2.67     
12-15UT       3.67         3.00         2.67     
15-18UT       3.00         2.00         2.67     
18-21UT       3.00         4.67 (G1)    2.67     
21-00UT       5.67 (G2)    3.67         3.00     

Rationale: G2 (Moderate) storming is likely on 03 Jan due to the
combination of the ongoing HSS activity and the peak impact of the 31
Dec CME. G1 (Minor) storming levels are then likely on 04 Jan due to the
anticipated arrival of the 02 Jan CME.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Jan 03-Jan 05 2026

              Jan 03  Jan 04  Jan 05
S1 or greater   10%     10%     10%

Rationale: There is a slight chance for an S1 (Minor) event through 05
Jan.

C. NOAA Radio Blackout Activity and Forecast

No radio blackouts were observed over the past 24 hours.

Radio Blackout Forecast for Jan 03-Jan 05 2026

              Jan 03        Jan 04        Jan 05
R1-R2           50%           50%           50%
R3 or greater   10%           10%           10%

Rationale: There is a chance for R1-R2 (Minor-Moderate) radio blackouts,
and a slight chance for isolated R3 (Strong) events on 03-05 Jan.
