:Product: 3-Day Forecast
:Issued: 2026 May 14 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 3 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for May 14-May 16 2026 is 5.67 (NOAA Scale
G2).

NOAA Kp index breakdown May 14-May 16 2026

             May 14       May 15       May 16
00-03UT       3.33         4.00         4.33     
03-06UT       3.00         5.67 (G2)    5.00 (G1)
06-09UT       2.33         4.00         3.67     
09-12UT       2.00         3.67         3.33     
12-15UT       1.67         3.67         3.33     
15-18UT       2.00         3.67         3.33     
18-21UT       2.67         4.00         3.33     
21-00UT       3.67         3.67         3.33     

Rationale: G1-G2 (Minor-Moderate) geomagnetic storms are likely on 15-16
May due to CH HSS influences.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-19 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for May 14-May 16 2026

              May 14  May 15  May 16
S1 or greater    5%      5%      5%

Rationale: No S1 (Minor) or greater solar radiation storms are expected.
No significant active region activity favorable for radiation storm
production is forecast.

C. NOAA Radio Blackout Activity and Forecast

No radio blackouts were observed over the past 24 hours.

Radio Blackout Forecast for May 14-May 16 2026

              May 14        May 15        May 16
R1-R2           40%           40%           40%
R3 or greater    5%            5%            5%

Rationale: There is a chance for R1-R2 (Minor-Moderate) radio blackouts
through 16 May.
