:Product: 3-Day Forecast
:Issued: 2026 Jun 07 1230 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 3 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Jun 07-Jun 09 2026 is 7.00 (NOAA Scale
G3).

NOAA Kp index breakdown Jun 07-Jun 09 2026

             Jun 07       Jun 08       Jun 09
00-03UT       2.67         2.33         6.33 (G2)
03-06UT       2.00         2.00         5.33 (G1)
06-09UT       2.00         3.00         5.00 (G1)
09-12UT       2.67         4.33         4.33     
12-15UT       2.00         5.33 (G1)    3.00     
15-18UT       2.00         5.67 (G2)    3.33     
18-21UT       2.33         7.00 (G3)    3.33     
21-00UT       2.33         6.33 (G2)    3.67     

Rationale: Periods of G1-G3 (Minor-Strong) geomagnetic storming are
likely on 08 Jun, with G1-G2 (Minor-Moderate) storm periods likely on 09
Jun, following the anticipated arrival of a CME that left the Sun on 06
Jun.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Jun 07-Jun 09 2026

              Jun 07  Jun 08  Jun 09
S1 or greater   15%     25%     10%

Rationale: There is a slight chance for S1 (Minor) solar radiation
storms on 07 and 09 Jun, with a chance for S1 levels on 08 Jun following
the anticipated shock arrival of the 06 June CME.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R1 levels were observed over the past 24
hours. The largest was at Jun 06 2026 1401 UTC.

Radio Blackout Forecast for Jun 07-Jun 09 2026

              Jun 07        Jun 08        Jun 09
R1-R2           55%           55%           55%
R3 or greater   10%           10%           10%

Rationale: R1-R2 (Minor-Moderate) radio blackouts are likely, with a
slight chance for R3 (Strong) or greater events, over 07-09 Jun.
