:Product: 3-Day Forecast
:Issued: 2026 Jun 25 1230 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 5 (NOAA Scale
G1).
The greatest expected 3 hr Kp for Jun 25-Jun 27 2026 is 5.00 (NOAA Scale
G1).

NOAA Kp index breakdown Jun 25-Jun 27 2026

             Jun 25       Jun 26       Jun 27
00-03UT       4.33         3.33         3.00     
03-06UT       5.00 (G1)    3.67         3.67     
06-09UT       3.67         2.00         2.00     
09-12UT       2.67         1.67         2.67     
12-15UT       4.67         3.00         2.00     
15-18UT       1.67         3.67         2.00     
18-21UT       2.67         3.33         2.67     
21-00UT       3.67         3.00         3.00     

Rationale: G1 (Minor) geomagnetic storms are expected on 25 Jun due to
CH HSS influences.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Jun 25-Jun 27 2026

              Jun 25  Jun 26  Jun 27
S1 or greater    5%      5%      5%

Rationale: No S1 (Minor) or greater solar radiation storms are expected.
No significant active region activity favorable for radiation storm
production is forecast.

C. NOAA Radio Blackout Activity and Forecast

No radio blackouts were observed over the past 24 hours.

Radio Blackout Forecast for Jun 25-Jun 27 2026

              Jun 25        Jun 26        Jun 27
R1-R2           50%           50%           50%
R3 or greater   10%           10%           10%

Rationale: There is a high chance for R1-R2 (Minor-Moderate) radio
blackouts 25-27 Jun due primarily to the flare potential of Region 4478.
