:Product: 3-Day Forecast
:Issued: 2026 Jan 19 1230 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 4 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Jan 19-Jan 21 2026 is 8.00 (NOAA Scale
G4).

NOAA Kp index breakdown Jan 19-Jan 21 2026

             Jan 19       Jan 20       Jan 21
00-03UT       3.33         5.00 (G1)    4.33     
03-06UT       1.67         5.67 (G2)    4.67 (G1)
06-09UT       0.67         8.00 (G4)    4.00     
09-12UT       1.00         5.67 (G2)    3.00     
12-15UT       3.33         6.67 (G3)    2.33     
15-18UT       3.33         6.00 (G2)    2.67     
18-21UT       3.00         5.33 (G1)    2.00     
21-00UT       4.33         5.00 (G1)    3.00     

Rationale: G3-G4 (Strong-Severe) geomagnetic storms are likely on early
on 20 Jan due to the anticipated arrival of a halo CME that left the Sun
on 18 Jan.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
above S-scale storm level thresholds.

Solar Radiation Storm Forecast for Jan 19-Jan 21 2026

              Jan 19  Jan 20  Jan 21
S1 or greater   99%     95%     65%

Rationale: S1-S3 (Minor-Strong) solar radiation storms are expected to
continue through at least 20 Jan. With S1 (Minor) conditions likely on
21 Jan due to influence from an approaching CME.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R3 levels were observed over the past 24
hours. The largest was at Jan 18 2026 1809 UTC.

Radio Blackout Forecast for Jan 19-Jan 21 2026

              Jan 19        Jan 20        Jan 21
R1-R2           65%           65%           65%
R3 or greater   20%           20%           20%

Rationale: R1-R2 (Minor-Moderate) radio blackouts are likely, with a
slight chance for R3 (Strong), over 19-21 Jan due primarily to the flare
potential from Region 4341.
