:Product: 3-Day Forecast
:Issued: 2026 Mar 19 1230 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 2 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Mar 19-Mar 21 2026 is 6.33 (NOAA Scale
G2).

NOAA Kp index breakdown Mar 19-Mar 21 2026

             Mar 19       Mar 20       Mar 21
00-03UT       0.67         6.33 (G2)    4.67 (G1)
03-06UT       0.67         6.00 (G2)    6.33 (G2)
06-09UT       0.67         4.67 (G1)    5.67 (G2)
09-12UT       0.67         4.33         5.33 (G1)
12-15UT       3.33         3.33         4.33     
15-18UT       4.33         3.67         4.67 (G1)
18-21UT       5.33 (G1)    4.00         4.67 (G1)
21-00UT       6.00 (G2)    4.67 (G1)    4.33     

Rationale: G1-G2 (Minor-Moderate) geomagnetic storms are expected over
19-21 Mar due to combined effects of various potential CME arrivals and
a negative polarity CH HSS.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Mar 19-Mar 21 2026

              Mar 19  Mar 20  Mar 21
S1 or greater    5%      5%     10%

Rationale: There is a slight chance for S1 (Minor) or greater solar
radiation storms on 21 Mar due to potential accelerated particles ahead
of the anticipated CME arrival.

C. NOAA Radio Blackout Activity and Forecast

No radio blackouts were observed over the past 24 hours.

Radio Blackout Forecast for Mar 19-Mar 21 2026

              Mar 19        Mar 20        Mar 21
R1-R2           35%           35%           35%
R3 or greater    5%            5%            5%

Rationale: There is a chance for R1-R2 (Minor-Moderate) radio blackouts,
with a slight chance for R3 (Strong) events, on 19-21 Mar, primarily due
to the flaring potential of Region 4392.
