:Product: 3-Day Forecast
:Issued: 2026 Jun 03 1230 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 3 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Jun 03-Jun 05 2026 is 3.67 (below NOAA
Scale levels).

NOAA Kp index breakdown Jun 03-Jun 05 2026

             Jun 03       Jun 04       Jun 05
00-03UT       3.00         3.67         3.67     
03-06UT       2.33         3.00         2.67     
06-09UT       1.67         2.67         2.67     
09-12UT       1.00         2.33         2.33     
12-15UT       1.67         2.33         2.00     
15-18UT       3.00         2.67         2.33     
18-21UT       3.33         3.00         3.00     
21-00UT       3.33         3.33         2.67     

Rationale: No G1 (Minor) or greater geomagnetic storms are expected. 

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Jun 03-Jun 05 2026

              Jun 03  Jun 04  Jun 05
S1 or greater    5%      5%      5%

Rationale: No S1 (Minor) or greater solar radiation storms are expected.


C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R2 levels were observed over the past 24
hours. The largest was at Jun 03 2026 0136 UTC.

Radio Blackout Forecast for Jun 03-Jun 05 2026

              Jun 03        Jun 04        Jun 05
R1-R2           55%           55%           55%
R3 or greater   10%           10%           10%

Rationale: R1-R2 (Minor-Moderate) radio blackouts are likely, with a
slight chance for R3 (Strong) or greater events, through 05 June.
