:Product: 3-Day Forecast
:Issued: 2026 Mar 03 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 2 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Mar 03-Mar 05 2026 is 3.67 (below NOAA
Scale levels).

NOAA Kp index breakdown Mar 03-Mar 05 2026

             Mar 03       Mar 04       Mar 05
00-03UT       2.00         3.67         2.67     
03-06UT       1.67         3.33         2.67     
06-09UT       2.33         2.33         1.33     
09-12UT       1.33         2.00         1.67     
12-15UT       2.00         1.33         1.33     
15-18UT       2.33         2.00         1.67     
18-21UT       3.33         2.00         1.67     
21-00UT       3.67         2.00         1.33     

Rationale: No G1 (Minor) or greater geomagnetic storms are expected
through 05 Mar.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Mar 03-Mar 05 2026

              Mar 03  Mar 04  Mar 05
S1 or greater    1%      1%      1%

Rationale: No S1 (Minor) or greater solar radiation storms are expected.


C. NOAA Radio Blackout Activity and Forecast

No radio blackouts were observed over the past 24 hours.

Radio Blackout Forecast for Mar 03-Mar 05 2026

              Mar 03        Mar 04        Mar 05
R1-R2           30%           30%           30%
R3 or greater    5%            5%            5%

Rationale: There is a chance for R1-R2 (Minor-Moderate) radio blackouts,
with a slight chance for R3 (Strong) events, through 05 Mar.
