:Product: 3-Day Forecast
:Issued: 2025 Dec 31 1230 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 3 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Dec 31-Jan 02 2026 is 5.00 (NOAA Scale
G1).

NOAA Kp index breakdown Dec 31-Jan 02 2026

             Dec 31       Jan 01       Jan 02
00-03UT       1.67         5.00 (G1)    3.67     
03-06UT       1.33         4.00         3.67     
06-09UT       2.00         3.67         3.33     
09-12UT       2.33         3.33         3.33     
12-15UT       2.33         3.33         3.00     
15-18UT       3.00         4.33         3.00     
18-21UT       3.67         5.00 (G1)    3.00     
21-00UT       4.00         3.33         3.00     

Rationale: G1 (Minor) or greater geomagnetic storms are possible 01 Jan
due to CH HSS influence and a potential CME glancing blow.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Dec 31-Jan 02 2026

              Dec 31  Jan 01  Jan 02
S1 or greater   10%     10%     10%

Rationale: No S1 (Minor) or greater solar radiation storms are expected.


C. NOAA Radio Blackout Activity and Forecast

No radio blackouts were observed over the past 24 hours.

Radio Blackout Forecast for Dec 31-Jan 02 2026

              Dec 31        Jan 01        Jan 02
R1-R2           50%           50%           50%
R3 or greater   20%           20%           20%

Rationale: There is a chance for R1-R2 (Minor-Moderate) radio blackout
events, with a slight chance of R3 (Strong) or greater events, 31 Dec-02
Jan.
