:Product: 3-Day Forecast
:Issued: 2026 Jan 05 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 2 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Jan 05-Jan 07 2026 is 3.67 (below NOAA
Scale levels).

NOAA Kp index breakdown Jan 05-Jan 07 2026

             Jan 05       Jan 06       Jan 07
00-03UT       1.67         2.33         1.67     
03-06UT       2.67         1.67         1.67     
06-09UT       2.33         1.67         1.33     
09-12UT       3.67         1.33         1.33     
12-15UT       2.33         1.33         1.33     
15-18UT       1.00         1.33         1.33     
18-21UT       1.33         1.00         1.67     
21-00UT       2.67         0.67         1.33     

Rationale: No G1 (Minor) or greater geomagnetic storms are expected. 

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Jan 05-Jan 07 2026

              Jan 05  Jan 06  Jan 07
S1 or greater   10%     10%     10%

Rationale: There remains a slight chance for S1 (Minor) or greater solar
radiation storms over 05-07 Jan.

C. NOAA Radio Blackout Activity and Forecast

No radio blackouts were observed over the past 24 hours.

Radio Blackout Forecast for Jan 05-Jan 07 2026

              Jan 05        Jan 06        Jan 07
R1-R2           50%           50%           50%
R3 or greater   10%           10%           10%

Rationale: There exists a chance for R1-R2 (Minor-Moderate) radio
blackouts, with a slight chance for R3 (Strong), over 05-07 Jan.
