:Product: 3-Day Forecast
:Issued: 2026 Jan 09 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 4 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Jan 09-Jan 11 2026 is 5.00 (NOAA Scale
G1).

NOAA Kp index breakdown Jan 09-Jan 11 2026

             Jan 09       Jan 10       Jan 11
00-03UT       2.00         3.67         2.67     
03-06UT       3.33         4.00         2.00     
06-09UT       5.00 (G1)    3.33         2.33     
09-12UT       4.67 (G1)    3.00         2.33     
12-15UT       4.00         2.33         2.67     
15-18UT       3.00         2.00         2.33     
18-21UT       3.00         2.33         2.33     
21-00UT       3.67         2.67         2.33     

Rationale: G1 (Minor) or greater geomagnetic storms are possible on 09
Jan due to CH HSS influences compounded by a potential glancing blow
from a CME that left the Sun on 06 Jan.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Jan 09-Jan 11 2026

              Jan 09  Jan 10  Jan 11
S1 or greater   10%     10%     10%

Rationale: There is a slight chance for S1 (Minor) or greater solar
radiation storms on 09-11 Jan.

C. NOAA Radio Blackout Activity and Forecast

No radio blackouts were observed over the past 24 hours.

Radio Blackout Forecast for Jan 09-Jan 11 2026

              Jan 09        Jan 10        Jan 11
R1-R2           45%           45%           45%
R3 or greater   10%           10%           10%

Rationale: There is a chance for R1-R2 (Minor-Moderate) radio blackouts,
with a slight chance for R3 (Strong) events, on 09-11 Jan.
