:Product: 3-Day Forecast
:Issued: 2026 Jan 12 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 5 (NOAA Scale
G1).
The greatest expected 3 hr Kp for Jan 12-Jan 14 2026 is 5.67 (NOAA Scale
G2).

NOAA Kp index breakdown Jan 12-Jan 14 2026

             Jan 12       Jan 13       Jan 14
00-03UT       5.67 (G2)    3.00         3.67     
03-06UT       4.67 (G1)    3.67         3.00     
06-09UT       4.00         3.33         3.00     
09-12UT       3.67         3.00         2.67     
12-15UT       3.00         3.00         2.00     
15-18UT       3.00         3.00         2.33     
18-21UT       3.33         3.33         2.00     
21-00UT       3.33         3.67         2.00     

Rationale: G1 (Minor) and G2 (Moderate) geomagnetic storms are likely on
12 Jan due to ongoing influence from a CME that left the Sun on 08 Jan.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Jan 12-Jan 14 2026

              Jan 12  Jan 13  Jan 14
S1 or greater    1%      1%      1%

Rationale: No S1 (Minor) or greater solar radiation storms are expected.
No significant active region activity favorable for radiation storm
production is forecast.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R1 levels were observed over the past 24
hours. The largest was at Jan 11 2026 2314 UTC.

Radio Blackout Forecast for Jan 12-Jan 14 2026

              Jan 12        Jan 13        Jan 14
R1-R2           15%           15%           15%
R3 or greater    1%            1%            1%

Rationale: There exists a slight chance for R1-R2 (Minor-Moderate) radio
blackouts over 12-14 Jan.
