:Product: 3-Day Forecast
:Issued: 2026 Jun 11 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 3 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Jun 11-Jun 13 2026 is 4.00 (below NOAA
Scale levels).

NOAA Kp index breakdown Jun 11-Jun 13 2026

             Jun 11       Jun 12       Jun 13
00-03UT       2.00         3.67         3.00     
03-06UT       2.00         4.00         2.00     
06-09UT       3.00         4.00         2.00     
09-12UT       2.67         2.33         2.67     
12-15UT       3.00         2.00         2.67     
15-18UT       3.00         2.67         2.67     
18-21UT       3.00         2.00         2.67     
21-00UT       2.67         2.33         3.00     

Rationale: No G1 (Minor) or greater geomagnetic storms are expected
through 13 Jun.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Jun 11-Jun 13 2026

              Jun 11  Jun 12  Jun 13
S1 or greater    5%      5%      5%

Rationale: No S1 (Minor) or greater solar radiation storms are expected
through 13 Jun.

C. NOAA Radio Blackout Activity and Forecast

No radio blackouts were observed over the past 24 hours.

Radio Blackout Forecast for Jun 11-Jun 13 2026

              Jun 11        Jun 12        Jun 13
R1-R2           40%           40%           40%
R3 or greater   10%           10%           10%

Rationale: There is a chance for R1-R2 (Minor-Moderate) radio blackouts,
with a slight chance for R3 (Strong) or greater events, through 13 Jun.
