:Product: 3-Day Forecast
:Issued: 2026 Jan 11 1230 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 6 (NOAA Scale
G2).
The greatest expected 3 hr Kp for Jan 11-Jan 13 2026 is 4.67 (NOAA Scale
G1).

NOAA Kp index breakdown Jan 11-Jan 13 2026

             Jan 11       Jan 12       Jan 13
00-03UT       4.67 (G1)    3.67         3.00     
03-06UT       3.00         3.00         3.67     
06-09UT       3.00         3.00         3.33     
09-12UT       2.67         3.00         3.00     
12-15UT       4.00         3.00         2.00     
15-18UT       4.67 (G1)    3.67         2.00     
18-21UT       3.33         3.33         3.33     
21-00UT       2.67         3.33         3.33     

Rationale: G1 (Minor) geomagnetic storms are likely on 11 Jan due to
ongoing influence from a CME that left the Sun on 08 Jan.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Jan 11-Jan 13 2026

              Jan 11  Jan 12  Jan 13
S1 or greater    1%      1%      1%

Rationale: No S1 (Minor) or greater solar radiation storms are expected.
No significant active region activity favorable for radiation storm
production is forecast.

C. NOAA Radio Blackout Activity and Forecast

No radio blackouts were observed over the past 24 hours.

Radio Blackout Forecast for Jan 11-Jan 13 2026

              Jan 11        Jan 12        Jan 13
R1-R2           15%           15%           15%
R3 or greater    1%            1%            1%

Rationale: There exists a slight chance for R1-R2 (Minor-Moderate) radio
blackouts over 11-13 Jan.
